#Nom d'hôte de l'annuaire ldap (dev.)
LDAP_HOST = pun-unlweb
.#Port d'écoute de l'annuaire ldap.
LDAP_PORT = 389
#URL de l'annuaire ldap, remplace LDAP_HOST et LDAP_PORT
#LDAP_URL = ldaps://ldaps.test.inetpsa.com

#L'identifiant et le mot de passe du compte de service de connexion à l'annuaire ldap.
#LDAP_USER = MZPGAWFL
#LDAP_PASSWORD = ma8zvud7
LDAP_USER = 
LDAP_PASSWORD = 

LDAP_INITIAL_CONTEXT_FACTORY = com.sun.jndi.ldap.LdapCtxFactory

#Sp\u00E9cifie le niveau du standard de l'annuaire LDAP (V2 ou V3)
LDAP_NAMING_VERSION = 3

# param\u00E8tres de la requ\u00EAte effectu\u00E9e pour retrouver des utilisateurs
LDAP_USERS_BASE = O=PSA
LDAP_USERS_SCOPE = 

# param\u00E8tres de la requ\u00EAte effectu\u00E9e pour retrouver des groupes administr\u00E9s
LDAP_GROUPS_BASE = O=PSA
LDAP_GROUPS_SCOPE =

# param\u00E8tres de la requ\u00EAte effectu\u00E9e pour retrouver des GOALS
LDAP_GOAL_BASE = OU=GOALS,O=PSA
LDAP_GOAL_SCOPE =

# param\u00E8tres de la requ\u00EAte effectu\u00E9e pour retrouver des critères de définitions des GOALS
LDAP_GOALDESC_BASE = OU=GOAL_CRITERIA,OU=CONFIG,O=PSA
LDAP_GOALDESC_SCOPE =

# param\u00E8tres de la requ\u00EAte effectu\u00E9e pour retrouver des roles.
LDAP_ROLES_BASE = O=PSA
LDAP_ROLES_SCOPE =

# param\u00E8tres de la requ\u00EAte effectu\u00E9e pour retrouver des lieu de travail
LDAP_WORKPLACE_BASE = OU=SITEGEO,OU=CONFIG,O=PSA
LDAP_WORKPLACE_SCOPE =

# param\u00E8tres de la requ\u00EAte effectu\u00E9e pour retrouver des passeports fournisseurs
LDAP_PASSPORTS_GROUPS_BASE = OU=SECURITYPASS,O=PSA

# param\u00E8tres de la requ\u00EAte effectu\u00E9e pour retrouver les types des passeports fournisseurs
LDAP_PASSPORTS_TYPE_BASE = OU=REFERENCE_TYPE,OU=PPRF,O=PSA

# param\u00E8tres de la requ\u00EAte effectu\u00E9e pour retrouver des compagnies
LDAP_COMPANY_BASE = OU=SOCIETES,OU=CONFIG,O=PSA
LDAP_COMPANY_SCOPE = 

# param\u00E8tres de la requ\u00EAte effectu\u00E9e pour retrouver les URLs B2B des fournisseurs
LDAP_B2BURL_BASE = OU=B2B_MANAGEMENT,OU=PPRF,O=PSA
LDAP_B2BURL_SCOPE =

# param\u00E8tres de la requ\u00EAte effectu\u00E9e pour retrouver les etablissements
LDAP_ESTABLISHMENT_BASE = OU=ETABLISSEMENTS,OU=CONFIG,O=PSA
LDAP_ESTABLISHMENT_SCOPE =

# param\u00E8tres de la requ\u00EAte effectu\u00E9e pour retrouver les zones geographiques
LDAP_GEOGRAPHICAL_AREA_BASE = OU=REGIONS,OU=CONFIG,O=PSA
LDAP_GEOGRAPHICAL_AREA_SCOPE =

# param\u00E8tres de la requ\u00EAte effectu\u00E9e pour retrouver les unités d'organisation
LDAP_UO_BASE = OU=ORGANIZATIONUNITS,O=PSA
LDAP_UO_SCOPE =

# param\u00E8tres de la requ\u00EAte effectu\u00E9e pour retrouver les fonctions
LDAP_FUNCTION_BASE = OU=FONCTIONS,OU=CONFIG,O=PSA
LDAP_FUNCTION_SCOPE =

# Param\u00E8tres du pool de connexion
LDAP_MAX_CONNECTION = 100
LDAP_MIN_CONNECTION = 50

#Les d\u00E9lais ci-dessous sont en millisecondes
# Temps maximum de connexion à l'annuaire.
LDAP_TTL_CONNECTION = 5000

#D\u00E9finit la dur\u00E9e maximale, en millisecondes, d'ouverture d'une session ldap
#(Attention, le delais d'ouverture de la socket n'est pas pris en charge par l'API).
LDAP_SESSION_TIMEOUT = 5000

#D\u00E9finit la dur\u00E9e maximale, en millisecondes, d'une requête ldap.
#La prise en compte de ce delais est à la charge de l'annuaire.
LDAP_REQUEST_TIMEOUT = 10000

#Nom de la fabrique de connexion ldap.
#Utiliser la fabrique com.inetpsa.clp.core.LdapPooledConnectionFactory pour avoir des connexions poolées.
LDAP_CONNECTION_FACTORY = com.inetpsa.clp.core.LdapPooledConnectionFactory
#LDAP_CONNECTION_FACTORY = com.inetpsa.clp.core.LdapSimpleConnectionFactory

#Classe d'implémentation du cache LDAP.
#Cette valeur ne doit pas être modifiée.
LDAP_CACHE_FACTORY = com.inetpsa.clp.core.LdapCacheEmptyImpl
#LDAP_CACHE_FACTORY = com.inetpsa.clp.core.cache.LdapCacheDefaultImpl

#Temps de traitement (en ms) d'une requête ldap à partir duquel le composant renvoie un warning dans la log 
#ne fonctionne que si la log statistique est en mode warning
#ne peut être inférieur à 100 ms
LDAP_STATS_LEVEL = 1000