# Goal Name
genome.file.directory.path=c:/temp/genome
coastDown.file.directory.path=C:/Users/ankurp/Desktop/DataImport/InputFolder/
tvvmigration.file.directory.path=C:/Users/ankurp/Desktop/DataImport/TvvMigration