#############################################################
#
# Valuation Dictionary for externalized files for the 
# DEVELOPMENT environment .
#
# Note: the keys should start with "valo." or contain ".filter." in order to avoid
#        confusing them with other variables.
#
#############################################################