<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
   <parent>
        <groupId>com.inetpsa.pv2</groupId>
        <artifactId>pv200-root</artifactId>
        <version>1.0.10-SNAPSHOT</version>
        <relativePath>../pv200-root</relativePath>
    </parent>
    
    <artifactId>pv200-dataMigration</artifactId>

    <properties>
		<svnModuleName>pv200-dataMigration</svnModuleName>

        <spring.version>4.0.5.RELEASE</spring.version>
        <spring-batch.version>3.0.5.RELEASE</spring-batch.version>
       
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>src/it/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-it-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <id>failsafe-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>failsafe-verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.2</version>
                <configuration>
                    <schemaDirectory>${basedir}/src/main/resources/xsd/</schemaDirectory>
                    <generateDirectory>${basedir}/src/main/java</generateDirectory>
                    <verbose>true</verbose>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <forceRegenerate>false</forceRegenerate>
                    <!-- Don't change this option : if you want to remove the generated source code , do it manually -->
                    <removeOldOutput>false</removeOldOutput>
                    <!-- bindingDirectory>src/main/resources/schema-bindings</bindingDirectory -->
                    <generatePackage>com.inetpsa.pv2.picxml.beans</generatePackage>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-shade-plugin</artifactId>
                           <version>2.3</version>
                           <configuration>
                                  <filters>
                                         <filter>
                                                <artifact>*:*</artifact>
                                                <excludes>
                                                       <exclude>META-INF/*.SF</exclude>
                                                       <exclude>META-INF/*.DSA</exclude>
                                                       <exclude>META-INF/*.RSA</exclude>
                                                       <exclude>META-INF/*.RSA</exclude>
                                                       <exclude>META-INF/configuration/*.props</exclude>
                                                       <exclude>*.txt</exclude>
                                                       <exclude>batchDataMigration.*</exclude>
                                                </excludes>
                                         </filter>
                                  </filters>
                                  <transformers>

                                         <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                <resource>META-INF/spring.handlers</resource>
                                         </transformer>

                                         <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                <resource>META-INF/spring.schemas</resource>
                                         </transformer>

                                         <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                <manifestEntries>
                                                       <Main-Class>org.seedstack.seed.cli.SeedRunner</Main-Class>
                                                </manifestEntries>
                                         </transformer>
                                         <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />

                                  </transformers>
                           </configuration>
                           <executions>
                                  <execution>
                                         <phase>package</phase>
                                         <goals>
                                                <goal>shade</goal>
                                         </goals>
                                  </execution>
                           </executions>
                     </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seedstack</groupId>
                <artifactId>seedstack-bom</artifactId>
                <version>15.11.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
       <dependency>
            <groupId>com.inetpsa.pv2</groupId>
            <artifactId>pv200-app</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.seedstack</groupId>
			<artifactId>batch-composite</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
            <version>${spring-batch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${spring-batch.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing</artifactId>
            <scope>test</scope>
        </dependency>
		
		<dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
        
         <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
           	<version>2.2.5</version>
           	<scope>runtime</scope>
        </dependency>
        
     </dependencies>
</project>
