#=========================================================================
#                    SERVICE (Client && Server)
#=========================================================================
InterfaceOasis.namespace=http://xml.inetpsa.com/Services/OasisPLM/InterfaceOasis

#=========================================================================
#                    JAXB (Client && Server)
#=========================================================================
InterfaceOasis.xml_binding.jaxb.validation_enabled=true

#=========================================================================
#                    JAXB (Server)
#=========================================================================
InterfaceOasis.xml_binding.jaxb.validation_first_level_enabled=false

#=========================================================================
#                    MONITORING (Server)
#=========================================================================
#Activation du monitoring
InterfaceOasis.monitoring.handler.is_enabled=false

#=========================================================================
#                   CheckFormula message properties.
#=========================================================================
EMPTY_FORMULA=Empty formula
INVALID_FORMULA=Invalid formula
BRACKETS_INCONSISTENT=Brackets number
EMPTY_BRACKETS_BLOCK=Empty brackets
INVALID_BRACKET_POSITION=Bracket position
INVALID_OPERATOR_POSITION=Operator position
INVALID_SEPARATOR_POSITION=Separator position
MISSING_OPERATOR_OR_SEPARATOR=Missing operator or separator
INVALID_FUNCTION=Invalid function
INVALID_NUMBER_FORMAT=Invalid number
INVALID_CONTRIBUTOR_REFERENCE=Invalid contributor
INVALID_COMMA_IN_NUMBER=Invalid comma in between numbers
FORMULA_OK=Formula OK

#=========================================================================
#                   Distribution message properties.
#=========================================================================
UNKNOWN_DISTRIBUTION=No distribution
NORMAL_DISTRIBUTION_INCOMPLETE=Normal distribution
NORMAL_DISTRIBUTION_PARAMETERS=Normal distribution parameters
NORMAL_BY_RANGE_DISTRIBUTION_INCOMPLETE=Normal by range distribution
NORMAL_BY_RANGE_DISTRIBUTION_PARAMETERS=Normal by range distribution parameters
LOG_NORMAL_DISTRIBUTION_INCOMPLETE=Log-normal distribution
LOG_NORMAL_DISTRIBUTION_PARAMETERS=Log-normal distribution parameters
UNIFORM_DISTRIBUTION_INCOMPLETE=Uniform distribution
UNIFORM_DISTRIBUTION_PARAMETERS=Uniform distribution parameters
BINOMIAL_DISTRIBUTION_INCOMPLETE=Binomial distribution
BINOMIAL_DISTRIBUTION_PARAMETERS=Binomial distribution parameters
POISSON_DISTRIBUTION_INCOMPLETE=Poisson distribution
POISSON_DISTRIBUTION_PARAMETERS=Poisson distribution parameter
EXPONENTIAL_DISTRIBUTION_INCOMPLETE=Exponential distribution
EXPONENTIAL_DISTRIBUTION_PARAMETERS=Exponential distribution parameter
WEIBULL_DISTRIBUTION_INCOMPLETE=Weibull distribution
WEIBULL_DISTRIBUTION_PARAMETERS=Weibull distribution parameters
RAYLEIGH_DISTRIBUTION_INCOMPLETE=Rayleigh distribution
RAYLEIGH_DISTRIBUTION_PARAMETERS=Rayleigh distribution parameter
#=========================================================================
#                   StrategyService message properties.
#=========================================================================
INVALID_MONTE_CARLO_INPUT=MonteCarlo input
ERRONEOUS_MONTE_CARLO_OUTPUT=MonteCarlo Error
MONTE_CARLO_LIMITED=MonteCarlo limited
INVALID_SPEC_IT_INPUT=SpecIT input
ERRONEOUS_SPEC_IT_OUTPUT=SpecIT Error
SPEC_IT_UNREACHABLE=SpecIT unreachable
SPEC_IT_NON_IMPROVABLE=SpecIT not improvable
SPEC_IT_TNC_INPUT=SpecIT TNC input
INVALID_ARITH_STAT_INPUT=ArithStat input
ERRONEOUS_ARITH_STAT_OUTPUT=ArithStat Error
ARITH_STAT_TNC_INPUT=ArithStat TNC input
INVALID_SEMI_QUAD_INPUT=SemiQuad input
ERRONEOUS_SEMI_QUAD_OUTPUT=SemiQuad Error 
SEMI_QUAD_TNC_INPUT=SemiQuad TNC input
INFINITE_MONTE_CARLO_OUTPUT=MonteCarlo output
INFINITE_SPEC_IT_OUTPUT=SpecIT output
INFINITE_ARITH_STAT_OUTPUT=ArithStat output
INFINITE_SEMI_QUAD_OUTPUT=SemiQuad output

#=========================================================================
#                   Calculation complete message properties.
#=========================================================================
MONTE_CARLO_COMPLETE=MonteCarlo complete
SPEC_IT_COMPLETE=SpecIT complete
ARITH_STAT_COMPLETE=ArithStat complete
SEMI_QUAD_COMPLETE=SemiQuad complete
