<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:04 IST 2014 -->
<TITLE>
SemiQuadStrategyServiceImpl
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SemiQuadStrategyServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SemiQuadStrategyServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/MonteCarloStrategyServiceImplTest.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/SpecITStrategyServiceImpl.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SemiQuadStrategyServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inetpsa.oaz.ws.strategy.services.impl</FONT>
<BR>
Class SemiQuadStrategyServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.inetpsa.oaz.ws.strategy.services.impl.SemiQuadStrategyServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html" title="interface in com.inetpsa.oaz.ws.strategy.services">StrategyService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SemiQuadStrategyServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html" title="interface in com.inetpsa.oaz.ws.strategy.services">StrategyService</A></DL>
</PRE>

<P>
The Class SemiQuadStrategyServiceImpl.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>U224106</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html#SemiQuadStrategyServiceImpl(com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation, java.util.Date)">SemiQuadStrategyServiceImpl</A></B>(<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>&nbsp;calculation,
                            java.util.Date&nbsp;execDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Semi Quadratic strategy service implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html#checkInput()">checkInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the provided input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html#checkOutput()">checkOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the output coming from Scilab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html#generateReport()">generateReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method - Unitary test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html#organizeInput()">organizeInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organize the raw data given by client (Ex: ENOVIA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html#prepareData()">prepareData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html#prepareOutput()">prepareOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the data coming from the Scilab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html#runCalculation()">runCalculation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Running the calculation object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SemiQuadStrategyServiceImpl(com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation, java.util.Date)"><!-- --></A><H3>
SemiQuadStrategyServiceImpl</H3>
<PRE>
public <B>SemiQuadStrategyServiceImpl</B>(<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>&nbsp;calculation,
                                   java.util.Date&nbsp;execDate)</PRE>
<DL>
<DD>Instantiates a new Semi Quadratic strategy service implementation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>calculation</CODE> - the calculation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="organizeInput()"><!-- --></A><H3>
organizeInput</H3>
<PRE>
public void <B>organizeInput</B>()</PRE>
<DL>
<DD>Organize the raw data given by client (Ex: ENOVIA). Organize input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#organizeInput()">organizeInput</A></CODE> in interface <CODE><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html" title="interface in com.inetpsa.oaz.ws.strategy.services">StrategyService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#organizeInput()"><CODE>StrategyService.organizeInput()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkInput()"><!-- --></A><H3>
checkInput</H3>
<PRE>
public void <B>checkInput</B>()</PRE>
<DL>
<DD>Check the provided input. Check input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#checkInput()">checkInput</A></CODE> in interface <CODE><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html" title="interface in com.inetpsa.oaz.ws.strategy.services">StrategyService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#checkInput()"><CODE>StrategyService.checkInput()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareData()"><!-- --></A><H3>
prepareData</H3>
<PRE>
public void <B>prepareData</B>()</PRE>
<DL>
<DD>Prepare the data.
 
 Prepare data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#prepareData()">prepareData</A></CODE> in interface <CODE><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html" title="interface in com.inetpsa.oaz.ws.strategy.services">StrategyService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#prepareData()"><CODE>StrategyService.prepareData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runCalculation()"><!-- --></A><H3>
runCalculation</H3>
<PRE>
public void <B>runCalculation</B>()</PRE>
<DL>
<DD>Running the calculation object. Run calculation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#runCalculation()">runCalculation</A></CODE> in interface <CODE><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html" title="interface in com.inetpsa.oaz.ws.strategy.services">StrategyService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#runCalculation()"><CODE>StrategyService.runCalculation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateReport()"><!-- --></A><H3>
generateReport</H3>
<PRE>
public void <B>generateReport</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Generate the report. Generate report.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#generateReport()">generateReport</A></CODE> in interface <CODE><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html" title="interface in com.inetpsa.oaz.ws.strategy.services">StrategyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#generateReport()"><CODE>StrategyService.generateReport()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkOutput()"><!-- --></A><H3>
checkOutput</H3>
<PRE>
public void <B>checkOutput</B>()</PRE>
<DL>
<DD>Checks the output coming from Scilab. Check output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#checkOutput()">checkOutput</A></CODE> in interface <CODE><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html" title="interface in com.inetpsa.oaz.ws.strategy.services">StrategyService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#checkOutput()"><CODE>StrategyService.checkOutput()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareOutput()"><!-- --></A><H3>
prepareOutput</H3>
<PRE>
public <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A> <B>prepareOutput</B>()</PRE>
<DL>
<DD>Prepare the data coming from the Scilab. Prepare output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#prepareOutput()">prepareOutput</A></CODE> in interface <CODE><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html" title="interface in com.inetpsa.oaz.ws.strategy.services">StrategyService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the calculation<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#prepareOutput()"><CODE>StrategyService.prepareOutput()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        javax.xml.bind.JAXBException</PRE>
<DL>
<DD>The main method - Unitary test.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SemiQuadStrategyServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/MonteCarloStrategyServiceImplTest.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/SpecITStrategyServiceImpl.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SemiQuadStrategyServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
