<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inetpsa.ciq</groupId>
        <artifactId>psa-java-root</artifactId>
        <version>3.2.1</version>
    </parent>

    <groupId>com.inetpsa.poc00</groupId>
    <artifactId>cop-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>cop-root</name>
    <packaging>pom</packaging>

    <!-- TODO: the properties below are partially generated and must be completed or altered. Remove this comment when done. For more information, see 
        here: (http://ciq-documentation.inetpsa.com/quickstart/psa-maven-concepts.html#Properties) -->
    <properties>
        <envInst>poc00</envInst>
        <svnUser>mdepoc00</svnUser>
        <svnInstance>5</svnInstance>
        <svnRoot>/svn/poc00/Etude/trunk/</svnRoot>
        <svnModuleName>cop-root</svnModuleName>
        <javaSourceCompatibility>1.7</javaSourceCompatibility>
        <javaTargetCompatibility>1.7</javaTargetCompatibility>
        <currentJavaPath>${javaPath_17}</currentJavaPath>
        <sourceEncoding>UTF-8</sourceEncoding>
        <logback.version>1.1.3</logback.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    </properties>


    <build>
        <testResources>
            <testResource>
                <directory>src/it/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
       
        <plugins>
         <plugin>
     <!--  <groupId>org.apache.maven.plugins</groupId> -->
      <artifactId>maven-failsafe-plugin</artifactId>
     <executions>
        <execution>
          <id>execute-integration-tests</id>
          <phase>integration-test</phase>
          <goals>
            <goal>integration-test</goal>
          </goals>
        </execution>
        <execution>
          <id>verify-integration-tests</id>
          <phase>verify</phase>
          <goals>
            <goal>verify</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${versionPluginJavadoc}</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-it-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>../cop-app</module>
        <module>../cop-web</module>
        <module>../cop-domain</module>
        <module>../cop-sql</module>
		<module>../cop-batch</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inetpsa.fnd</groupId>
                <artifactId>seed-bom</artifactId>
                <version>15.11.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
        </dependencies>
        
    </dependencyManagement>
 <profiles>
        <profile>
            <id>psaArchive</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.inetpsa.jip.plugins</groupId>
                        <artifactId>maven-psa-archive-plugin</artifactId>
                        <configuration>
                            <hostName>yval1vx0.inetpsa.com</hostName>
                            <userName>mdepoc00</userName>
                            <passwordName>yval1vx0.mdepoc00</passwordName>
                            <connectionType>SSH</connectionType>
                            <ftpConnectionType>SFTP</ftpConnectionType>
                            <deliveryFolder>/usersdev2/poc/poc00etuind</deliveryFolder>
                            <archiveFileFinalName>poc00.${project.version}.${valo.env}.tar</archiveFileFinalName>
                            <postDeliveryUserScript>/usersdev2/poc/delivery/copFullPostDelivery.sh</postDeliveryUserScript>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.inetpsa.jip.plugins</groupId>
                        <artifactId>maven-deployer-plugin</artifactId>
                        <configuration>
                            <hostName>yval1vx0.inetpsa.com</hostName>
                            <userName>mdepoc00</userName>
                            <passwordName>yval1vx0.mdepoc00</passwordName>
                            <userHome>/users/poc00/tom70</userHome>
                            <usersToNotify>jeanphilippe.iwasinta@mpsa.com</usersToNotify>
                            <directDeploy>false</directDeploy>
                            <prd>poc</prd>
                            <occ>00</occ>
                            <connectionType>SSH</connectionType>
                            <archivePathOnServer>/users/poc00/installableApps/cop-web-${project.version}.war</archivePathOnServer>
                        </configuration>
                    </plugin>
					<plugin>
                           <groupId>org.sonarsource.scanner.maven</groupId>
                           <artifactId>sonar-maven-plugin</artifactId>
                           <version>3.0.1</version>
                     </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
   
    
    
    <distributionManagement>
        <site>
            <id>projectSite</id>
            <url>${urlProjectSite}</url>
        </site>
    </distributionManagement>
</project>
