# OfficeProjects

ACCOUNTSERVICE/source_code/: pom.xml
ACCOUNTSERVICE/source_code/src/main/resources/: config.properties  exception-message.properties  logback.xml  old_logback.xml  quartz.properties
COPP/cop-app/: pom.xml
COPP/cop-app/src/main/resources/statisticalcalculations/: StatisicalRulesSchema.xml
COPP/cop-batch/: dependency-reduced-pom.xml  pom.xml
COPP/cop-batch/psa/descriptors/: archive-livraison.xml
COPP/cop-batch/psa/valorisation/templates/: batchGenome.properties  logback.xml
COPP/cop-batch/psa/valorisation/templates/scripts/: batchGenome.sh
COPP/cop-domain/: pom.xml
COPP/cop-domain/psa/release/: release-goals.xml
COPP/cop-root/: pom.xml
COPP/cop-root/psa/descriptors/: archive-livraison.xml
COPP/cop-root/psa/postDeliveryScripts/: copFullPostDelivery.sh  restartTom.sh
COPP/cop-root/psa/release/: release-goals.xml
COPP/cop-root/psa/security/: passwords.crypt  poc00.keys
COPP/cop-root/psa/valorisation/dictionaries/: dico-dev.properties  dico-local.properties  dico-preprod.properties  dico-prod.properties  dico-test.properties
COPP/cop-web/: pom.xml
COPP/cop-web/psa/valorisation/templates/: ldap.properties  logback.xml
COPP/cop-web/psa/valorisation/templates/tomCat/: poc00.xml
COPP/cop-web/src/main/resources/: index.html  offline.appcache
COPP/cop-web/src/main/resources/properties/: messages_en.properties  messages_fr.properties  preparationlist.properties
COPP/cop-web/src/main/webapp/WEB-INF/: web.xml
COPP/cop-web/src/main/webapp/fragments/cop/: cop-w20.json
OASIS/OASIS Etudes/Etudes/OasisPlmRoot/: pom.xml
OPHELIE-EDS/Ophelie_EDS/EDSCHSExport/: .project  pom.xml
OPHELIE-EDS/Ophelie_EDS/EDSCHSExport/changes/: changes.xml
OPHELIE-EDS/Ophelie_EDS/EDSCHSExport/psa/descriptors/: archive-livraison.xml
OPHELIE-EDS/Ophelie_EDS/EDSCHSExport/psa/release/: release-goals.xml
OPHELIE-EDS/Ophelie_EDS/EDSCHSExport/psa/security/: passwords.crypt
OPHELIE-EDS/Ophelie_EDS/EDSCHSExport/psa/valorisation/dictionaries/: dico-dev.properties  dico-local.properties
OPHELIE-EDS/Ophelie_EDS/EDSCHSExport/psa/valorisation/templates/: config.properties
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/: .classpath  .project  PSAcheckStyle.xml  pom.xml  test.xml
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/OPHGserver/template/: gestion.h2.db  gestion.trace.db
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/OPHGserver/tmp/: .copy
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/changes/: changes.xml
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/doc/: Doc_EDS_2.3.docx
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/exemple/: eds_webservice_exemple_macro.xlsm
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/psa/descriptors/: archive-livraison.xml
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/psa/release/: release-goals.xml
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/psa/scripts/: postArchive.sh  preDeployment.sh
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/psa/security/: passwords.crypt
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/psa/valorisation/dictionaries/: dico-dev.properties  dico-local.properties  dico-preprod.properties  dico-prod.properties
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/psa/valorisation/templates/: opl00.xml
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/psa/valorisation/templates/data/: EDS.xsl  EDS_SIMPLIFY.xsl  atimonitoring.properties  global_conf.properties  hibernate-eds.cfg.xml  lang.properties  lang_en.properties  lang_zh_CN.properties  ldap.properties
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/sql/: 0_EDS_Setting.sql  10_SPRINT7_A.sql  10_SPRINT7_B.sql  11_SPRINT7_B.sql  12_SPRINT9_A.sql  12_SPRINT9_B.sql  13_SPRINT10_A.sql  13_SPRINT10_B.sql  14_SPRINT11_A.sql  15_SPRINT11_B.sql  16_SPRINT12_A.sql  17_SPRINT12_B.sql  18_SPRINT12_C.sql  19_SPRINT12_D.sql  1_EDS_DROP_TABLE_V3.sql  20_SPRINT12_E.sql  2_EDS_CreateTables_V3.sql  3_EDS_INSERT_V3.sql  4_EDS_ADDConstraints_V4.sql  5_EDS_ADDUsers_V2.sql  6_ADD_WORDING_AND_SESSIONS_SOURCE.sql  7_SPRINT4_UPDATES.sql  8_SPRINT5_A.sql  8_SPRINT5_B.sql  8_SPRINT5_C.sql  9_SPRINT6_A.sql  9_SPRINT6_B.sql  dbinit.sql  requete010814.sql
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/src/resources/templates/: template.xlsm  template_fc.xlsm
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/web/: index.html
OPHELIE-EDS/Ophelie_EDS/EDSserverWEB/web/WEB-INF/: faces-config.xml  ibm-web-ext.xml  sun-web.xml  web.xml
PICTO/Picto_Repo/pv200-app/: .classpath  .project  pom.xml
PICTO/Picto_Repo/pv200-app/src/main/java/: JAXBDebug.java
PICTO/Picto_Repo/pv200-dataMigration/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
PICTO/Picto_Repo/pv200-dataMigration/src/main/resources/: logback.xml
PICTO/Picto_Repo/pv200-pictoClient/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
PICTO/Picto_Repo/pv200-pictoClient/src/main/resources/: batchpictoclient.bat
PICTO/Picto_Repo/pv200-root/: .project  NOTES.txt  pom.xml
PICTO/Picto_Repo/pv200-root/psa/descriptors/: archive-livraison.xml
PICTO/Picto_Repo/pv200-root/psa/release/: release-goals.xml
PICTO/Picto_Repo/pv200-root/psa/script/: postArchive.sh  preDeployment.sh
PICTO/Picto_Repo/pv200-root/psa/security/: passwords.crypt
PICTO/Picto_Repo/pv200-root/psa/valorisation/dictionaries/: dico-dev.properties
PICTO/Picto_Repo/pv200-root/psa/valorisation/templates/: pv200.xml
PICTO/Picto_Repo/pv200-web/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
PICTO/Picto_Repo/pv200-web/src/main/resources/: ldap.properties  logback.xml
TE/TE-Utility-src/src/PSATEStructCompare/: ButtonEnableListener.java  CreateFilterForm.java  DateLabelFormatter.java  FilterModel.java  FilteredJList.java  FixedLengthDocument.java  JTextFieldLimit.java  PSACreateFilterMonthPanel.java  PSACreateFilterWeekPanel.java  PSAFilterConstant.java  PSAFilterDBHandler.java  PSAFilterEntity.java  PSAFilterMainUIDialog.java  PSAFilterModel.java  PSAFilterPanel.java  PSAFilterPropertiesPanel.java  PSAFilterTableDataModel.java  PSAFilterUIController.java  PSAModifyFilterUIPanel.java  PSAStructCompareBatch.java  PSAStructUITools.java  PSAUtilityFunctions.java  build.xml
(+3084 files in other folders)
