chs_file_path_list_device_current=${valo.chs.file.list_device_current}
chs_file_path_list_cavity=${valo.chs.file.list_cavity}

# JDBC driver name and database URL
JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
DB_URL=${valo.db.url}

#Database credentials
USER=${valo.db.user}
PASSWORD=${valo.db.password}
