<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inetpsa.poc00</groupId>
		<artifactId>cop-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../cop-root</relativePath>
	</parent>

	<artifactId>cop-web</artifactId>
	<name>cop-web</name>
	<packaging>war</packaging>

	<properties>
		<svnModuleName>cop-web</svnModuleName>
		<webContent>${project.basedir}/src/main/webapp</webContent>
		<!-- Directory containing filtered local configuration. Link this directory 
			at classpath JVM/Server -->
		<resourcesOutsourcedDirectory>../cop-conf/cop-web</resourcesOutsourcedDirectory>

	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.inetpsa.poc00</groupId>
			<artifactId>cop-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.inetpsa.fnd</groupId>
			<artifactId>seed-web-composite</artifactId>
			<type>pom</type>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.seedstack.seed</groupId>
			<artifactId>seed-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seedstack.seed</groupId>
			<artifactId>seed-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seedstack.seed</groupId>
			<artifactId>seed-web-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seedstack.seed</groupId>
			<artifactId>seed-web-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seedstack.seed</groupId>
			<artifactId>seed-rest-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seedstack.seed</groupId>
			<artifactId>seed-rest-jersey1</artifactId>
		</dependency>

		<dependency>
			<groupId>org.seedstack.business</groupId>
			<artifactId>business-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seedstack.addons.w20</groupId>
			<artifactId>w20-bridge-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seedstack.addons.w20</groupId>
			<artifactId>w20-bridge-web-bootstrap-3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seedstack.addons.jdbc</groupId>
			<artifactId>jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seedstack.addons.w20</groupId>
			<artifactId>w20-bridge-web-components</artifactId>
		</dependency>

		<dependency>
			<groupId>com.inetpsa.fnd.addons.clp</groupId>
			<artifactId>clp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.inetpsa.fnd</groupId>
			<artifactId>seed-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.seedstack.addons.w20</groupId>
			<artifactId>w20-bridge-web</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.3.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>

	</dependencies>
</project>
