<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:06 IST 2014 -->
<TITLE>
Uses of Class com.inetpsa.oaz.ws.scilab.model.SciRequirementType
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.inetpsa.oaz.ws.scilab.model.SciRequirementType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/inetpsa/oaz/ws/scilab/model/\class-useSciRequirementType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SciRequirementType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.inetpsa.oaz.ws.scilab.model.SciRequirementType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.inetpsa.oaz.ws.scilab.model"><B>com.inetpsa.oaz.ws.scilab.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.inetpsa.oaz.ws.scilab.services.impl"><B>com.inetpsa.oaz.ws.scilab.services.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.inetpsa.oaz.ws.scilab.utils"><B>com.inetpsa.oaz.ws.scilab.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.inetpsa.oaz.ws.scilab.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A> in <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/package-summary.html">com.inetpsa.oaz.ws.scilab.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A> in <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/package-summary.html">com.inetpsa.oaz.ws.scilab.model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class SciMotherRequirementType.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/package-summary.html">com.inetpsa.oaz.ws.scilab.model</A> that return types with arguments of type <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SciMotherRequirementType.</B><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#getContributorList()">getContributorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get contributorList.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/package-summary.html">com.inetpsa.oaz.ws.scilab.model</A> with type arguments of type <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SciMotherRequirementType.</B><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#setContributorList(java.util.List)">setContributorList</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt;&nbsp;contributorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set contributorList.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/package-summary.html">com.inetpsa.oaz.ws.scilab.model</A> with type arguments of type <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#SciMotherRequirementType(com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementType, com.inetpsa.oaz.ws.scilab.model.SciTransferModelType, java.util.List)">SciMotherRequirementType</A></B>(<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>&nbsp;pRequirement,
                         <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciTransferModelType</A>&nbsp;pTransferModel,
                         java.util.List&lt;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt;&nbsp;pContributorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Scilab Mother requirement type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.inetpsa.oaz.ws.scilab.services.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A> in <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/impl/package-summary.html">com.inetpsa.oaz.ws.scilab.services.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/impl/package-summary.html">com.inetpsa.oaz.ws.scilab.services.impl</A> with type arguments of type <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#SpecITSciCalculationServiceImpl(java.util.List, java.util.List, java.lang.String)">SpecITSciCalculationServiceImpl</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>&gt;&nbsp;pMotherList,
                                java.util.List&lt;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt;&nbsp;pContributorList,
                                java.lang.String&nbsp;sGraphe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new TI Specification Scilab calculation service implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.inetpsa.oaz.ws.scilab.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A> in <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/utils/package-summary.html">com.inetpsa.oaz.ws.scilab.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/utils/package-summary.html">com.inetpsa.oaz.ws.scilab.utils</A> that return <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A></CODE></FONT></TD>
<TD><CODE><B>SciObjectInputAdapter.</B><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/utils/SciObjectInputAdapter.html#createScilabRequirementType(com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementType)">createScilabRequirementType</A></B>(<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>&nbsp;requirement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Scilab requirement type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/utils/package-summary.html">com.inetpsa.oaz.ws.scilab.utils</A> that return types with arguments of type <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SciObjectInputAdapter.</B><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/utils/SciObjectInputAdapter.html#createScilabRequirementList(java.util.List)">createScilabRequirementList</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>&gt;&nbsp;reqList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Scilab requirement list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SciObjectInputAdapter.</B><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/utils/SciObjectInputAdapter.html#createScilabRequirementListFromMotherRequirements(java.util.List)">createScilabRequirementListFromMotherRequirements</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>&gt;&nbsp;motherList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Scilab contributor list from mother requirements.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/utils/package-summary.html">com.inetpsa.oaz.ws.scilab.utils</A> with type arguments of type <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpecITOutputAdapter.</B><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/utils/SpecITOutputAdapter.html#createSpecITScilabResult(java.util.List, java.util.List, double[], double[], java.lang.String[], java.lang.String[], java.lang.String)">createSpecITScilabResult</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>&gt;&nbsp;motherList,
                         java.util.List&lt;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt;&nbsp;contributorList,
                         double[]&nbsp;prestRes,
                         double[]&nbsp;contribRes,
                         java.lang.String[]&nbsp;prestNames,
                         java.lang.String[]&nbsp;contribNames,
                         java.lang.String&nbsp;graphPathPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the TI Specification Scilab result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/inetpsa/oaz/ws/scilab/model/\class-useSciRequirementType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SciRequirementType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
