<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:05 IST 2014 -->
<TITLE>
com.inetpsa.oaz.ws.server.services
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/inetpsa/oaz/ws/server/services/package-summary.html" target="classFrame">com.inetpsa.oaz.ws.server.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterfaceOasisBiz.html" title="class in com.inetpsa.oaz.ws.server.services" target="classFrame">InterfaceOasisBiz</A>
<BR>
<A HREF="InterfaceOasisImpl.html" title="class in com.inetpsa.oaz.ws.server.services" target="classFrame">InterfaceOasisImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
