#---------------------------PREPARATION LIST ---------------------------------#

# -- CALCULATOR BVA STARTS -- 
pl.calculatorbva.descriptionnn = Calculateur BVA
pl.calculatorbva.description =
pl.calculatorbva.enable = TRUE
pl.calculatorbva.label = Calculateur BVA

pl.calculatorbva.marque.label = MARQUE
pl.calculatorbva.marque.dataType = String
pl.calculatorbva.marque.mandatory = TRUE
pl.calculatorbva.marque.conformity = FALSE
pl.calculatorbva.marque.unit = null
pl.calculatorbva.marque.helpText = null
pl.calculatorbva.marque.authorizedComment = null

pl.calculatorbva.nhard.label = N° HARD
pl.calculatorbva.nhard.dataType = String
pl.calculatorbva.nhard.mandatory = TRUE
pl.calculatorbva.nhard.conformity = FALSE
pl.calculatorbva.nhard.unit = null
pl.calculatorbva.nhard.helpText = null
pl.calculatorbva.nhard.authorizedComment = null

pl.calculatorbva.nsoft.label = N° SOFT
pl.calculatorbva.nsoft.dataType = String
pl.calculatorbva.nsoft.mandatory = TRUE
pl.calculatorbva.nsoft.conformity = FALSE
pl.calculatorbva.nsoft.unit = null
pl.calculatorbva.nsoft.helpText = null
pl.calculatorbva.nsoft.authorizedComment = null

# -- CALCULATOR BVA ENDS--   

# -- CALCULATEUR MOTEUR STARTS -- 
pl.calculatormoteur.description = Calculateur Moteur
pl.calculatormoteur.enable = TRUE
pl.calculatormoteur.label = Calculateur Moteur

pl.calculatormoteur.marque.label = MARQUE
pl.calculatormoteur.marque.dataType = String
pl.calculatormoteur.marque.mandatory = TRUE
pl.calculatormoteur.marque.conformity = FALSE
pl.calculatormoteur.marque.unit = null
pl.calculatormoteur.marque.helpText = null
pl.calculatormoteur.marque.authorizedComment = null

pl.calculatormoteur.nhard.label = N° HARD
pl.calculatormoteur.nhard.dataType = String
pl.calculatormoteur.nhard.mandatory = TRUE
pl.calculatormoteur.nhard.conformity = FALSE
pl.calculatormoteur.nhard.unit = null
pl.calculatormoteur.nhard.helpText = null
pl.calculatormoteur.nhard.authorizedComment = null

pl.calculatormoteur.nsoft.label = N° SOFT
pl.calculatormoteur.nsoft.dataType = String
pl.calculatormoteur.nsoft.mandatory = TRUE
pl.calculatormoteur.nsoft.conformity = FALSE
pl.calculatormoteur.nsoft.unit = null
pl.calculatormoteur.nsoft.helpText = null
pl.calculatormoteur.nsoft.authorizedComment = null
# -- CALCULATEUR MOTEUR ENDS-- 

# -- OIL LEVEL CHECK STARTS --
pl.oillevelcheck.description = Contrôle niveau huile
pl.oillevelcheck.enable = TRUE
pl.oillevelcheck.label = Niveaux huile

pl.oillevelcheck.jauge.label = JAUGE
pl.oillevelcheck.jauge.dataType = String
pl.oillevelcheck.jauge.mandatory = TRUE
pl.oillevelcheck.jauge.conformity = FALSE
pl.oillevelcheck.jauge.unit = null
pl.oillevelcheck.jauge.helpText = null
pl.oillevelcheck.jauge.authorizedComment = null
pl.oillevelcheck.jauge.value = 0

pl.oillevelcheck.remise.label = Remise à niveau huile
pl.oillevelcheck.remise.dataType = Boolean
pl.oillevelcheck.remise.mandatory = TRUE
pl.oillevelcheck.remise.conformity = FALSE
pl.oillevelcheck.remise.unit = null
pl.oillevelcheck.remise.helpText = null
pl.oillevelcheck.remise.authorizedComment = null

pl.oillevelcheck.ajout.label = Ajout huile
pl.oillevelcheck.ajout.dataType = String
pl.oillevelcheck.ajout.mandatory = TRUE
pl.oillevelcheck.ajout.conformity = FALSE
pl.oillevelcheck.ajout.unit = null
pl.oillevelcheck.ajout.helpText = null 
pl.oillevelcheck.ajout.authorizedComment = null 

# -- OIL LEVEL CHECK ENDS --

# -- MOT GASOLINE SATRTS --
pl.motgasoline.description = Contrôle Technique ESSENCE
pl.motgasoline.enable = TRUE
pl.motgasoline.label = Contrôle technique ESSENCE

pl.motgasoline.ralenti.label = RALENTI
pl.motgasoline.ralenti.dataType = Integer
pl.motgasoline.ralenti.mandatory = TRUE
pl.motgasoline.ralenti.conformity = FALSE
pl.motgasoline.ralenti.unit = null
pl.motgasoline.ralenti.helpText = null
pl.motgasoline.ralenti.authorizedComment = null
pl.motgasoline.ralenti.value = 
pl.motgasoline.ralenti.comment =

pl.motgasoline.co2ralenti.label = CO2 RALENTI
pl.motgasoline.co2ralenti.dataType = Float
pl.motgasoline.co2ralenti.mandatory = TRUE
pl.motgasoline.co2ralenti.conformity = FALSE
pl.motgasoline.co2ralenti.unit = null
pl.motgasoline.co2ralenti.helpText = null
pl.motgasoline.co2ralenti.authorizedComment = null 
pl.motgasoline.co2ralenti.value = 
pl.motgasoline.co2ralenti.comment = 

pl.motgasoline.hcralenti.label = HC RALENTI
pl.motgasoline.hcralenti.dataType = Float
pl.motgasoline.hcralenti.mandatory = TRUE
pl.motgasoline.hcralenti.conformity = FALSE
pl.motgasoline.hcralenti.unit = null
pl.motgasoline.hcralenti.helpText = null
pl.motgasoline.hcralenti.authorizedComment = null 
pl.motgasoline.hcralenti.value = 
pl.motgasoline.hcralenti.comment = 

pl.motgasoline.coralenti.label = CO RALENTI
pl.motgasoline.coralenti.dataType = Float
pl.motgasoline.coralenti.mandatory = TRUE
pl.motgasoline.coralenti.conformity = FALSE
pl.motgasoline.coralenti.unit = null
pl.motgasoline.coralenti.helpText = null
pl.motgasoline.coralenti.authorizedComment = null 
pl.motgasoline.coralenti.value = 
pl.motgasoline.coralenti.comment = 

pl.motgasoline.ralentiacc.label = RALENTI ACC
pl.motgasoline.ralentiacc.dataType = Integer
pl.motgasoline.ralentiacc.mandatory = TRUE
pl.motgasoline.ralentiacc.conformity = FALSE
pl.motgasoline.ralentiacc.unit = null
pl.motgasoline.ralentiacc.helpText = null
pl.motgasoline.ralentiacc.authorizedComment = null 
pl.motgasoline.ralentiacc.value = 
pl.motgasoline.ralentiacc.comment = 

pl.motgasoline.coralentiacc.label = CO RALENTI ACC
pl.motgasoline.coralentiacc.dataType = Float
pl.motgasoline.coralentiacc.mandatory = TRUE
pl.motgasoline.coralentiacc.conformity = FALSE
pl.motgasoline.coralentiacc.unit = null
pl.motgasoline.coralentiacc.helpText = null
pl.motgasoline.coralentiacc.authorizedComment = null 
pl.motgasoline.coralentiacc.value = 
pl.motgasoline.coralentiacc.comment = 

pl.motgasoline.lambdaralentiacc.label = Lambda RALENTI ACC
pl.motgasoline.lambdaralentiacc.dataType = Float
pl.motgasoline.lambdaralentiacc.mandatory = TRUE
pl.motgasoline.lambdaralentiacc.conformity = FALSE
pl.motgasoline.lambdaralentiacc.unit = null
pl.motgasoline.lambdaralentiacc.helpText = null
pl.motgasoline.lambdaralentiacc.authorizedComment = null 
pl.motgasoline.lambdaralentiacc.value = 
pl.motgasoline.lambdaralentiacc.comment = 

pl.motgasoline.decisionco.label = Décision CO
pl.motgasoline.decisionco.dataType = String
pl.motgasoline.decisionco.mandatory = TRUE
pl.motgasoline.decisionco.conformity = FALSE
pl.motgasoline.decisionco.unit = null
pl.motgasoline.decisionco.helpText = null
pl.motgasoline.decisionco.authorizedComment = null 
pl.motgasoline.decisionco.value = 
pl.motgasoline.decisionco.comment = 

pl.motgasoline.decisionlambda.label = Décision Lambda
pl.motgasoline.decisionlambda.dataType = String
pl.motgasoline.decisionclambda.mandatory = TRUE
pl.motgasoline.decisionlambda.conformity = FALSE
pl.motgasoline.decisionlambda.unit = null
pl.motgasoline.decisionlambda.helpText = null
pl.motgasoline.decisionlambda.authorizedComment = null 
pl.motgasoline.decisionlambda.value = 
pl.motgasoline.decisionlambda.comment = 
# -- MOT GASOLINE ENDS --

# -- MOT DIESEL START --
pl.motdiesel.description = Contrôle Technique DIESEL
pl.motdiesel.enable = TRUE
pl.motdiesel.label = Contrôle technique DIESEL

pl.motdiesel.m1opacity.label = Mesure 1 Opacité
pl.motdiesel.m1opacity.dataType = Float
pl.motdiesel.m1opacity.mandatory = TRUE
pl.motdiesel.m1opacity.conformity = FALSE
pl.motdiesel.m1opacity.unit = null
pl.motdiesel.m1opacity.helpText = null
pl.motdiesel.m1opacity.authorizedComment = null 
pl.motdiesel.m1opacity.value = 
pl.motdiesel.m1opacity.comment = 

pl.motdiesel.m2opacity.label = Mesure 2 Opacité
pl.motdiesel.m2opacity.dataType = Float
pl.motdiesel.m2opacity.mandatory = TRUE
pl.motdiesel.m2opacity.conformity = FALSE
pl.motdiesel.m2opacity.unit = null
pl.motdiesel.m2opacity.helpText = null
pl.motdiesel.m2opacity.authorizedComment = null 
pl.motdiesel.m2opacity.value = 
pl.motdiesel.m2opacity.comment = 

pl.motdiesel.m3opacity.label = Mesure 3 Opacité
pl.motdiesel.m3opacity.dataType = Float
pl.motdiesel.m3opacity.mandatory = TRUE
pl.motdiesel.m3opacity.conformity = FALSE
pl.motdiesel.m3opacity.unit = null
pl.motdiesel.m3opacity.helpText = null
pl.motdiesel.m3opacity.authorizedComment = null 
pl.motdiesel.m3opacity.value = 
pl.motdiesel.m3opacity.comment = 

pl.motdiesel.m4opacity.label = Mesure 4 Opacité
pl.motdiesel.m4opacity.dataType = Float
pl.motdiesel.m4opacity.mandatory = TRUE
pl.motdiesel.m4opacity.conformity = FALSE
pl.motdiesel.m4opacity.unit = null
pl.motdiesel.m4opacity.helpText = null
pl.motdiesel.m4opacity.authorizedComment = null 
pl.motdiesel.m4opacity.value = 
pl.motdiesel.m4opacity.comment = 

pl.motdiesel.moyenneopacity.label = Moyenne Mesures Opacité
pl.motdiesel.moyenneopacity.dataType = Float
pl.motdiesel.moyenneopacity.mandatory = TRUE
pl.motdiesel.moyenneopacity.conformity = FALSE
pl.motdiesel.moyenneopacity.unit = null
pl.motdiesel.moyenneopacity.helpText = null
pl.motdiesel.moyenneopacity.authorizedComment = null 
pl.motdiesel.moyenneopacity.value = 
pl.motdiesel.moyenneopacity.comment = 

pl.motdiesel.temphuile.label = Température Huile
pl.motdiesel.temphuile.dataType = Float
pl.motdiesel.temphuile.mandatory = TRUE
pl.motdiesel.temphuile.conformity = FALSE
pl.motdiesel.temphuile.unit = null
pl.motdiesel.temphuile.helpText = null
pl.motdiesel.temphuile.authorizedComment = null 
pl.motdiesel.temphuile.value = 
pl.motdiesel.temphuile.comment = 

pl.motdiesel.precisionatom.label = Pression atmosphérique
pl.motdiesel.precisionatom.dataType = Float
pl.motdiesel.precisionatom.mandatory = TRUE
pl.motdiesel.precisionatom.conformity = FALSE
pl.motdiesel.precisionatom.unit = null
pl.motdiesel.precisionatom.helpText = null
pl.motdiesel.precisionatom.authorizedComment = null 
pl.motdiesel.precisionatom.value = 
pl.motdiesel.precisionatom.comment = 

pl.motdiesel.tempambiante.label = Température ambiante
pl.motdiesel.tempambiante.dataType = Float
pl.motdiesel.tempambiante.mandatory = TRUE
pl.motdiesel.tempambiante.conformity = FALSE
pl.motdiesel.tempambiante.unit = null
pl.motdiesel.tempambiante.helpText = null
pl.motdiesel.tempambiante.authorizedComment = null 
pl.motdiesel.tempambiante.value = 
pl.motdiesel.tempambiante.comment = 

pl.motdiesel.regimemaxi.label = Régime Maxi
pl.motdiesel.regimemaxi.dataType = Float
pl.motdiesel.regimemaxi.mandatory = TRUE
pl.motdiesel.regimemaxi.conformity = FALSE
pl.motdiesel.regimemaxi.unit = null
pl.motdiesel.regimemaxi.helpText = null
pl.motdiesel.regimemaxi.authorizedComment = null 
pl.motdiesel.regimemaxi.value = 
pl.motdiesel.regimemaxi.comment = 

pl.motdiesel.ralenti.label = Ralenti
pl.motdiesel.ralenti.dataType = Float
pl.motdiesel.ralenti.mandatory = TRUE
pl.motdiesel.ralenti.conformity = FALSE
pl.motdiesel.ralenti.unit = null
pl.motdiesel.ralenti.helpText = null
pl.motdiesel.ralenti.authorizedComment = null 
pl.motdiesel.ralenti.value = 
pl.motdiesel.ralenti.comment = 

pl.motdiesel.valueropacite.label = Valeur etiquette opacité
pl.motdiesel.valueropacite.dataType = Float
pl.motdiesel.valueropacite.mandatory = TRUE
pl.motdiesel.valueropacite.conformity = FALSE
pl.motdiesel.valueropacite.unit = null
pl.motdiesel.valueropacite.helpText = null
pl.motdiesel.valueropacite.authorizedComment = null 
pl.motdiesel.valueropacite.value = 
pl.motdiesel.valueropacite.comment = 

pl.motdiesel.opaciterégle.label = Opacité réglementaire
pl.motdiesel.opaciterégle.dataType = Float
pl.motdiesel.opaciterégle.mandatory = TRUE
pl.motdiesel.opaciterégle.conformity = FALSE
pl.motdiesel.opaciterégle.unit = null
pl.motdiesel.opaciterégle.helpText = null
pl.motdiesel.opaciterégle.authorizedComment = null 
pl.motdiesel.opaciterégle.value = 
pl.motdiesel.opaciterégle.comment = 

# -- MOT DIESEL END --