<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:07 IST 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#SAMPLES_NUMBER_EXCEPTIONAL"><B>SAMPLES_NUMBER_EXCEPTIONAL</B></A> - 
Static variable in class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">SpecITSciCalculationServiceImpl</A>
<DD>The Constant SAMPLES_NUMBER.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/SciCalculationService.html" title="interface in com.inetpsa.oaz.ws.scilab.services"><B>SciCalculationService</B></A> - Interface in <A HREF="../com/inetpsa/oaz/ws/scilab/services/package-summary.html">com.inetpsa.oaz.ws.scilab.services</A><DD>The Interface SciCalculationService.<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html" title="class in com.inetpsa.oaz.ws.scilab.services"><B>SciConnectorAbstractService</B></A> - Class in <A HREF="../com/inetpsa/oaz/ws/scilab/services/package-summary.html">com.inetpsa.oaz.ws.scilab.services</A><DD>The Class ScilabConnector.<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html#SciConnectorAbstractService()"><B>SciConnectorAbstractService()</B></A> - 
Constructor for class com.inetpsa.oaz.ws.scilab.services.<A HREF="../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html" title="class in com.inetpsa.oaz.ws.scilab.services">SciConnectorAbstractService</A>
<DD>Instantiates a new Scilab connector.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html#scilabDoubleArray(java.lang.String, java.lang.Double[])"><B>scilabDoubleArray(String, Double[])</B></A> - 
Static method in class com.inetpsa.oaz.ws.scilab.services.<A HREF="../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html" title="class in com.inetpsa.oaz.ws.scilab.services">SciConnectorAbstractService</A>
<DD>Convert an array of Double into a Scilab double array.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html#scilabStringArray(java.lang.String, java.util.List)"><B>scilabStringArray(String, List&lt;String&gt;)</B></A> - 
Static method in class com.inetpsa.oaz.ws.scilab.services.<A HREF="../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html" title="class in com.inetpsa.oaz.ws.scilab.services">SciConnectorAbstractService</A>
<DD>Convert a List of String into a Scilab String array.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html#scilabStringArray(java.lang.String, java.lang.String[])"><B>scilabStringArray(String, String[])</B></A> - 
Static method in class com.inetpsa.oaz.ws.scilab.services.<A HREF="../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html" title="class in com.inetpsa.oaz.ws.scilab.services">SciConnectorAbstractService</A>
<DD>Convert an array of String into a Scilab String array.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model"><B>SciMotherRequirementType</B></A> - Class in <A HREF="../com/inetpsa/oaz/ws/scilab/model/package-summary.html">com.inetpsa.oaz.ws.scilab.model</A><DD>The Class SciMotherRequirementType.<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#SciMotherRequirementType(com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementType, com.inetpsa.oaz.ws.scilab.model.SciTransferModelType, java.util.List)"><B>SciMotherRequirementType(RequirementType, SciTransferModelType, List&lt;SciRequirementType&gt;)</B></A> - 
Constructor for class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>
<DD>Instantiates a new Scilab Mother requirement type.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/SciObjectInputAdapter.html" title="class in com.inetpsa.oaz.ws.scilab.utils"><B>SciObjectInputAdapter</B></A> - Class in <A HREF="../com/inetpsa/oaz/ws/scilab/utils/package-summary.html">com.inetpsa.oaz.ws.scilab.utils</A><DD>The Class SciObjectInputAdapter.<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/SciObjectInputAdapter.html#SciObjectInputAdapter()"><B>SciObjectInputAdapter()</B></A> - 
Constructor for class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/SciObjectInputAdapter.html" title="class in com.inetpsa.oaz.ws.scilab.utils">SciObjectInputAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model"><B>SciRequirementType</B></A> - Class in <A HREF="../com/inetpsa/oaz/ws/scilab/model/package-summary.html">com.inetpsa.oaz.ws.scilab.model</A><DD>The Class SciRequirementType.<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#SciRequirementType(com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementType)"><B>SciRequirementType(RequirementType)</B></A> - 
Constructor for class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>
<DD>Instantiates a new Scilab Requirement type.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html" title="class in com.inetpsa.oaz.ws.scilab.model"><B>SciTransferModelType</B></A> - Class in <A HREF="../com/inetpsa/oaz/ws/scilab/model/package-summary.html">com.inetpsa.oaz.ws.scilab.model</A><DD>The Class SciTransferModelType.<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html#SciTransferModelType(com.inetpsa.xml.services.oasisplm.interfaceoasis.TransferModelType)"><B>SciTransferModelType(TransferModelType)</B></A> - 
Constructor for class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciTransferModelType</A>
<DD>Instantiates a new Scilab Transfer model type.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#SEMI_QUADRATIC_PREFIX"><B>SEMI_QUADRATIC_PREFIX</B></A> - 
Static variable in class com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html" title="class in com.inetpsa.oaz.ws.report.utils">ReportUtility</A>
<DD>The Constant SEMI_QUADRATIC_PREFIX.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/SemiQuadOutputAdapter.html" title="class in com.inetpsa.oaz.ws.scilab.utils"><B>SemiQuadOutputAdapter</B></A> - Class in <A HREF="../com/inetpsa/oaz/ws/scilab/utils/package-summary.html">com.inetpsa.oaz.ws.scilab.utils</A><DD>The Class SemiQuadOutputAdapter.<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/SemiQuadOutputAdapter.html#SemiQuadOutputAdapter()"><B>SemiQuadOutputAdapter()</B></A> - 
Constructor for class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/SemiQuadOutputAdapter.html" title="class in com.inetpsa.oaz.ws.scilab.utils">SemiQuadOutputAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils"><B>SemiQuadReportLabelsEnum</B></A> - Enum in <A HREF="../com/inetpsa/oaz/ws/report/utils/package-summary.html">com.inetpsa.oaz.ws.report.utils</A><DD>The Enum SemiQuadReportLabelsEnum.<DT><A HREF="../com/inetpsa/oaz/ws/report/services/impl/SemiQuadReportServiceImpl.html" title="class in com.inetpsa.oaz.ws.report.services.impl"><B>SemiQuadReportServiceImpl</B></A> - Class in <A HREF="../com/inetpsa/oaz/ws/report/services/impl/package-summary.html">com.inetpsa.oaz.ws.report.services.impl</A><DD>&nbsp;<DT><A HREF="../com/inetpsa/oaz/ws/report/services/impl/SemiQuadReportServiceImpl.html#SemiQuadReportServiceImpl(com.inetpsa.oaz.ws.scilab.model.SciMotherRequirementType, java.lang.String, java.util.Date)"><B>SemiQuadReportServiceImpl(SciMotherRequirementType, String, Date)</B></A> - 
Constructor for class com.inetpsa.oaz.ws.report.services.impl.<A HREF="../com/inetpsa/oaz/ws/report/services/impl/SemiQuadReportServiceImpl.html" title="class in com.inetpsa.oaz.ws.report.services.impl">SemiQuadReportServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SemiQuadSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl"><B>SemiQuadSciCalculationServiceImpl</B></A> - Class in <A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/package-summary.html">com.inetpsa.oaz.ws.scilab.services.impl</A><DD>The Class SemiQuadSciCalculationServiceImpl.<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SemiQuadSciCalculationServiceImpl.html#SemiQuadSciCalculationServiceImpl(com.inetpsa.oaz.ws.scilab.model.SciMotherRequirementType)"><B>SemiQuadSciCalculationServiceImpl(SciMotherRequirementType)</B></A> - 
Constructor for class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SemiQuadSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">SemiQuadSciCalculationServiceImpl</A>
<DD>Instantiates a new Semi Quadratic Scilab calculation service implementation.
<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl"><B>SemiQuadStrategyServiceImpl</B></A> - Class in <A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/package-summary.html">com.inetpsa.oaz.ws.strategy.services.impl</A><DD>The Class SemiQuadStrategyServiceImpl.<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html#SemiQuadStrategyServiceImpl(com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation, java.util.Date)"><B>SemiQuadStrategyServiceImpl(Calculation, Date)</B></A> - 
Constructor for class com.inetpsa.oaz.ws.strategy.services.impl.<A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl">SemiQuadStrategyServiceImpl</A>
<DD>Instantiates a new Semi Quadratic strategy service implementation.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/ArithStatSciCalculationServiceImpl.html#sendToScilab()"><B>sendToScilab()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/ArithStatSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">ArithStatSciCalculationServiceImpl</A>
<DD>Send to SCILAB.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/MonteCarloSciCalculationServiceImpl.html#sendToScilab()"><B>sendToScilab()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/MonteCarloSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">MonteCarloSciCalculationServiceImpl</A>
<DD>Send to SCILAB.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SemiQuadSciCalculationServiceImpl.html#sendToScilab()"><B>sendToScilab()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SemiQuadSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">SemiQuadSciCalculationServiceImpl</A>
<DD>Send to SCILAB.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#sendToScilab()"><B>sendToScilab()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">SpecITSciCalculationServiceImpl</A>
<DD>Send to SCILAB.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/SciCalculationService.html#sendToScilab()"><B>sendToScilab()</B></A> - 
Method in interface com.inetpsa.oaz.ws.scilab.services.<A HREF="../com/inetpsa/oaz/ws/scilab/services/SciCalculationService.html" title="interface in com.inetpsa.oaz.ws.scilab.services">SciCalculationService</A>
<DD>Send to SCILAB.
<DT><A HREF="../com/inetpsa/oaz/ws/report/servlets/ReportDownloadServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>service(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.inetpsa.oaz.ws.report.servlets.<A HREF="../com/inetpsa/oaz/ws/report/servlets/ReportDownloadServlet.html" title="class in com.inetpsa.oaz.ws.report.servlets">ReportDownloadServlet</A>
<DD>
<DT><A HREF="../com/inetpsa/cxl/core/fault/ServiceException.html" title="class in com.inetpsa.cxl.core.fault"><B>ServiceException</B></A> - Exception in <A HREF="../com/inetpsa/cxl/core/fault/package-summary.html">com.inetpsa.cxl.core.fault</A><DD>This class was generated by the JAX-WS RI.<DT><A HREF="../com/inetpsa/cxl/core/fault/ServiceException.html#ServiceException(java.lang.String, java.lang.Object)"><B>ServiceException(String, Object)</B></A> - 
Constructor for exception com.inetpsa.cxl.core.fault.<A HREF="../com/inetpsa/cxl/core/fault/ServiceException.html" title="class in com.inetpsa.cxl.core.fault">ServiceException</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/cxl/core/fault/ServiceException.html#ServiceException(java.lang.String, java.lang.Object, java.lang.Throwable)"><B>ServiceException(String, Object, Throwable)</B></A> - 
Constructor for exception com.inetpsa.cxl.core.fault.<A HREF="../com/inetpsa/cxl/core/fault/ServiceException.html" title="class in com.inetpsa.cxl.core.fault">ServiceException</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/cxl/core/fault/ServiceException.html#ServiceException()"><B>ServiceException()</B></A> - 
Constructor for exception com.inetpsa.cxl.core.fault.<A HREF="../com/inetpsa/cxl/core/fault/ServiceException.html" title="class in com.inetpsa.cxl.core.fault">ServiceException</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html#setApplication(java.lang.String)"><B>setApplication(String)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLog</A>
<DD>Set application.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setArithmeticalIT(java.lang.Double)"><B>setArithmeticalIT(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the arithmeticalIT property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setArithmeticalITInf(java.lang.Double)"><B>setArithmeticalITInf(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the arithmeticalITInf property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setArithmeticalITSup(java.lang.Double)"><B>setArithmeticalITSup(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the arithmeticalITSup property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setArithmeticalValueInf(java.lang.Double)"><B>setArithmeticalValueInf(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the arithmeticalValueInf property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setArithmeticalValueSup(java.lang.Double)"><B>setArithmeticalValueSup(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the arithmeticalValueSup property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationRequest.html#setCalculation(com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation)"><B>setCalculation(Calculation)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationRequest.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CalculationRequest</A>
<DD>Sets the value of the calculation property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationResponse.html#setCalculation(com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation)"><B>setCalculation(Calculation)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationResponse.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CalculationResponse</A>
<DD>Sets the value of the calculation property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html#setCalculationFormula(java.lang.String)"><B>setCalculationFormula(String)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciTransferModelType</A>
<DD>Setter calculationFormula.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#setCalculationName(java.lang.String)"><B>setCalculationName(String)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>
<DD>Set calculationName.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html#setCalculationType(com.inetpsa.xml.services.oasisplm.interfaceoasis.CalculationType)"><B>setCalculationType(CalculationType)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>
<DD>Sets the value of the calculationType property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setCap(java.lang.Double)"><B>setCap(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the cap property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setCenteringMax(java.lang.Double)"><B>setCenteringMax(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the centeringMax property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormulaRequest.html#setCheckFormula(com.inetpsa.xml.services.oasisplm.interfaceoasis.CheckFormula)"><B>setCheckFormula(CheckFormula)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormulaRequest.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CheckFormulaRequest</A>
<DD>Sets the value of the checkFormula property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormulaResponse.html#setCheckFormula(com.inetpsa.xml.services.oasisplm.interfaceoasis.CheckFormula)"><B>setCheckFormula(CheckFormula)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormulaResponse.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CheckFormulaResponse</A>
<DD>Sets the value of the checkFormula property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setCode(java.lang.String)"><B>setCode(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the code property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#setContributorList(java.util.List)"><B>setContributorList(List&lt;SciRequirementType&gt;)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>
<DD>Set contributorList.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setCpk(java.lang.Double)"><B>setCpk(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the cpk property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">ResultType</A>
<DD>Sets the value of the description property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html#setEndDate(java.lang.String)"><B>setEndDate(String)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLog</A>
<DD>set endDate
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html#setFormula(java.lang.String)"><B>setFormula(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">ResultType</A>
<DD>Sets the value of the formula property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html#setFormula(java.lang.String)"><B>setFormula(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">TransferModelType</A>
<DD>Sets the value of the formula property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html#setHostName(java.lang.String)"><B>setHostName(String)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLog</A>
<DD>Set the hostName.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the id property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">TransferModelType</A>
<DD>Sets the value of the id property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html#setImpactedObject(java.lang.String)"><B>setImpactedObject(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">ResultType</A>
<DD>Sets the value of the impactedObject property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setItInf(java.lang.Double)"><B>setItInf(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the itInf property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setItSup(java.lang.Double)"><B>setItSup(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the itSup property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setLaw(com.inetpsa.xml.services.oasisplm.interfaceoasis.LawType)"><B>setLaw(LawType)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the law property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html#setLevel(java.lang.String)"><B>setLevel(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">ResultType</A>
<DD>Sets the value of the level property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setMean(java.lang.Double)"><B>setMean(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the mean property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html#setModule(java.lang.String)"><B>setModule(String)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLog</A>
<DD>Set module.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the name property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementsType.html#setNb(java.math.BigInteger)"><B>setNb(BigInteger)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementsType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementsType</A>
<DD>Sets the value of the nb property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelsType.html#setNb(java.math.BigInteger)"><B>setNb(BigInteger)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelsType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">TransferModelsType</A>
<DD>Sets the value of the nb property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setNominal(java.lang.Double)"><B>setNominal(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the nominal property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setOrder(java.math.BigInteger)"><B>setOrder(BigInteger)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the order property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#setOriginalRequirement(com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementType)"><B>setOriginalRequirement(RequirementType)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>
<DD>Set originalRequirement.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html#setOriginalTransferModel(com.inetpsa.xml.services.oasisplm.interfaceoasis.TransferModelType)"><B>setOriginalTransferModel(TransferModelType)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciTransferModelType</A>
<DD>Setter originalTransferModel.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setParamLaw1(java.lang.Double)"><B>setParamLaw1(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the paramLaw1 property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setParamLaw2(java.lang.Double)"><B>setParamLaw2(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the paramLaw2 property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setParentId(java.lang.String)"><B>setParentId(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the parentId property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html#setParentId(java.lang.String)"><B>setParentId(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">TransferModelType</A>
<DD>Sets the value of the parentId property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#setPlotPath(java.lang.String)"><B>setPlotPath(String)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>
<DD>Set plotPath.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#setPlotPathPrefix(java.lang.String)"><B>setPlotPathPrefix(String)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>
<DD>Set plotPathPrefix.
<DT><A HREF="../com/inetpsa/oaz/ws/checker/formula/services/EquationException.html#setPosition(java.math.BigInteger)"><B>setPosition(BigInteger)</B></A> - 
Method in exception com.inetpsa.oaz.ws.checker.formula.services.<A HREF="../com/inetpsa/oaz/ws/checker/formula/services/EquationException.html" title="class in com.inetpsa.oaz.ws.checker.formula.services">EquationException</A>
<DD>Set the error position.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html#setPosition(java.math.BigInteger)"><B>setPosition(BigInteger)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">ResultType</A>
<DD>Sets the value of the position property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html#setProjectName(java.lang.String)"><B>setProjectName(String)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLog</A>
<DD>Set project name.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html#setProjectName(java.lang.String)"><B>setProjectName(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>
<DD>Sets the value of the projectName property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setReferenceRequirement(boolean)"><B>setReferenceRequirement(boolean)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the referenceRequirement property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html#setReportFormula(java.lang.String)"><B>setReportFormula(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">TransferModelType</A>
<DD>Sets the value of the reportFormula property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html#setReportPath(java.lang.String)"><B>setReportPath(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">ResultType</A>
<DD>Sets the value of the reportPath property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html#setRequirements(com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementsType)"><B>setRequirements(RequirementsType)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>
<DD>Sets the value of the requirements property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html#setResult(com.inetpsa.xml.services.oasisplm.interfaceoasis.ResultType)"><B>setResult(ResultType)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>
<DD>Sets the value of the result property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormula.html#setResult(com.inetpsa.xml.services.oasisplm.interfaceoasis.ResultType)"><B>setResult(ResultType)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormula.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CheckFormula</A>
<DD>Sets the value of the result property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#setScilabMCDistribution(java.lang.String)"><B>setScilabMCDistribution(String)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>
<DD>Set scilabMCDistribution.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setSemiQuadraticIT(java.lang.Double)"><B>setSemiQuadraticIT(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the semiQuadraticIT property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setSemiQuadraticITInf(java.lang.Double)"><B>setSemiQuadraticITInf(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the semiQuadraticITInf property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setSemiQuadraticITSup(java.lang.Double)"><B>setSemiQuadraticITSup(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the semiQuadraticITSup property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setSemiQuadraticValueInf(java.lang.Double)"><B>setSemiQuadraticValueInf(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the semiQuadraticValueInf property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setSemiQuadraticValueSup(java.lang.Double)"><B>setSemiQuadraticValueSup(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the semiQuadraticValueSup property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html#setServerState(java.lang.String)"><B>setServerState(String)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLog</A>
<DD>Set the serverState.
<DT><A HREF="../com/inetpsa/oaz/ws/server/invoker/InterfaceOasisInvoker.html#setService(com.inetpsa.xml.services.oasisplm.interfaceoasis.InterfaceOasisPortType)"><B>setService(InterfaceOasisPortType)</B></A> - 
Method in class com.inetpsa.oaz.ws.server.invoker.<A HREF="../com/inetpsa/oaz/ws/server/invoker/InterfaceOasisInvoker.html" title="class in com.inetpsa.oaz.ws.server.invoker">InterfaceOasisInvoker</A>
<DD>Setter pour l'instance du service
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStandardDeviation(java.lang.Double)"><B>setStandardDeviation(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the standardDeviation property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html#setStartDate(java.lang.String)"><B>setStartDate(String)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLog</A>
<DD>Set startDate.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatisticalIT(java.lang.Double)"><B>setStatisticalIT(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the statisticalIT property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatisticalITInf(java.lang.Double)"><B>setStatisticalITInf(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the statisticalITInf property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatisticalITSup(java.lang.Double)"><B>setStatisticalITSup(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the statisticalITSup property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatisticalValueInf(java.lang.Double)"><B>setStatisticalValueInf(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the statisticalValueInf property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatisticalValueSup(java.lang.Double)"><B>setStatisticalValueSup(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the statisticalValueSup property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatus(java.lang.Boolean)"><B>setStatus(Boolean)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the status property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html#setStatus(java.math.BigInteger)"><B>setStatus(BigInteger)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">ResultType</A>
<DD>Sets the value of the status property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html#setStatus(java.lang.Boolean)"><B>setStatus(Boolean)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">TransferModelType</A>
<DD>Sets the value of the status property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the title property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setTnc(java.lang.Double)"><B>setTnc(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the tnc property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#setTransferModel(com.inetpsa.oaz.ws.scilab.model.SciTransferModelType)"><B>setTransferModel(SciTransferModelType)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>
<DD>Set transferModel.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormula.html#setTransferModel(com.inetpsa.xml.services.oasisplm.interfaceoasis.TransferModelType)"><B>setTransferModel(TransferModelType)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormula.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CheckFormula</A>
<DD>Sets the value of the transferModel property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html#setTransferModels(com.inetpsa.xml.services.oasisplm.interfaceoasis.TransferModelsType)"><B>setTransferModels(TransferModelsType)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>
<DD>Sets the value of the transferModels property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html#setUncertainty(double)"><B>setUncertainty(double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">TransferModelType</A>
<DD>Sets the value of the uncertainty property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLogTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLogTest.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLogTest</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html#setUserID(java.lang.String)"><B>setUserID(String)</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLog</A>
<DD>Set userId.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html#setUserId(java.lang.String)"><B>setUserId(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>
<DD>Sets the value of the userId property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormula.html#setUserId(java.lang.String)"><B>setUserId(String)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormula.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CheckFormula</A>
<DD>Sets the value of the userId property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setValueInf(java.lang.Double)"><B>setValueInf(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the valueInf property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setValueSup(java.lang.Double)"><B>setValueSup(Double)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Sets the value of the valueSup property.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#SPEC_IT_PREFIX"><B>SPEC_IT_PREFIX</B></A> - 
Static variable in class com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html" title="class in com.inetpsa.oaz.ws.report.utils">ReportUtility</A>
<DD>The Constant SPEC_IT_PREFIX.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/SpecITOutputAdapter.html" title="class in com.inetpsa.oaz.ws.scilab.utils"><B>SpecITOutputAdapter</B></A> - Class in <A HREF="../com/inetpsa/oaz/ws/scilab/utils/package-summary.html">com.inetpsa.oaz.ws.scilab.utils</A><DD>The Class SpecITOutputAdapter.<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/SpecITOutputAdapter.html#SpecITOutputAdapter()"><B>SpecITOutputAdapter()</B></A> - 
Constructor for class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/SpecITOutputAdapter.html" title="class in com.inetpsa.oaz.ws.scilab.utils">SpecITOutputAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/SpecITReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils"><B>SpecITReportLabelsEnum</B></A> - Enum in <A HREF="../com/inetpsa/oaz/ws/report/utils/package-summary.html">com.inetpsa.oaz.ws.report.utils</A><DD>The Enum ArithStatReportLabelsEnum.<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl"><B>SpecITSciCalculationServiceImpl</B></A> - Class in <A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/package-summary.html">com.inetpsa.oaz.ws.scilab.services.impl</A><DD>Classe d'evaluations de calcul de Strom.<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#SpecITSciCalculationServiceImpl(java.util.List, java.util.List, java.lang.String)"><B>SpecITSciCalculationServiceImpl(List&lt;SciMotherRequirementType&gt;, List&lt;SciRequirementType&gt;, String)</B></A> - 
Constructor for class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">SpecITSciCalculationServiceImpl</A>
<DD>Instantiates a new TI Specification Scilab calculation service implementation.
<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SpecITStrategyServiceImpl.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl"><B>SpecITStrategyServiceImpl</B></A> - Class in <A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/package-summary.html">com.inetpsa.oaz.ws.strategy.services.impl</A><DD>The Class SpecITStrategyServiceImpl.<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SpecITStrategyServiceImpl.html#SpecITStrategyServiceImpl(com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation, java.util.Date)"><B>SpecITStrategyServiceImpl(Calculation, Date)</B></A> - 
Constructor for class com.inetpsa.oaz.ws.strategy.services.impl.<A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SpecITStrategyServiceImpl.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl">SpecITStrategyServiceImpl</A>
<DD>Instantiates a new TI Specification strategy service implementation.
<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SpecITStrategyServiceImplTest.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl"><B>SpecITStrategyServiceImplTest</B></A> - Class in <A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/package-summary.html">com.inetpsa.oaz.ws.strategy.services.impl</A><DD>&nbsp;<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SpecITStrategyServiceImplTest.html#SpecITStrategyServiceImplTest()"><B>SpecITStrategyServiceImplTest()</B></A> - 
Constructor for class com.inetpsa.oaz.ws.strategy.services.impl.<A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SpecITStrategyServiceImplTest.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl">SpecITStrategyServiceImplTest</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#startExceptionalMode()"><B>startExceptionalMode()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">SpecITSciCalculationServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/StrategyService.html" title="interface in com.inetpsa.oaz.ws.strategy.services"><B>StrategyService</B></A> - Interface in <A HREF="../com/inetpsa/oaz/ws/strategy/services/package-summary.html">com.inetpsa.oaz.ws.strategy.services</A><DD>The Interface StrategyService.<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#SUMMARY_SHEET"><B>SUMMARY_SHEET</B></A> - 
Static variable in class com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html" title="class in com.inetpsa.oaz.ws.report.utils">ReportUtility</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
