<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:07 IST 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#REPORT"><B>REPORT</B></A> - 
Static variable in class com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html" title="class in com.inetpsa.oaz.ws.report.utils">ReportUtility</A>
<DD>The Constant REPORT.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#REPORT_EXTENSION"><B>REPORT_EXTENSION</B></A> - 
Static variable in class com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html" title="class in com.inetpsa.oaz.ws.report.utils">ReportUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/report/servlets/ReportDownloadServlet.html" title="class in com.inetpsa.oaz.ws.report.servlets"><B>ReportDownloadServlet</B></A> - Class in <A HREF="../com/inetpsa/oaz/ws/report/servlets/package-summary.html">com.inetpsa.oaz.ws.report.servlets</A><DD>TODO : Description<DT><A HREF="../com/inetpsa/oaz/ws/report/servlets/ReportDownloadServlet.html#ReportDownloadServlet()"><B>ReportDownloadServlet()</B></A> - 
Constructor for class com.inetpsa.oaz.ws.report.servlets.<A HREF="../com/inetpsa/oaz/ws/report/servlets/ReportDownloadServlet.html" title="class in com.inetpsa.oaz.ws.report.servlets">ReportDownloadServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportRowHeights.html" title="enum in com.inetpsa.oaz.ws.report.utils"><B>ReportRowHeights</B></A> - Enum in <A HREF="../com/inetpsa/oaz/ws/report/utils/package-summary.html">com.inetpsa.oaz.ws.report.utils</A><DD>The Enum ReportRowHeights.<DT><A HREF="../com/inetpsa/oaz/ws/report/services/ReportService.html" title="interface in com.inetpsa.oaz.ws.report.services"><B>ReportService</B></A> - Interface in <A HREF="../com/inetpsa/oaz/ws/report/services/package-summary.html">com.inetpsa.oaz.ws.report.services</A><DD>&nbsp;<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportStyles.html" title="enum in com.inetpsa.oaz.ws.report.utils"><B>ReportStyles</B></A> - Enum in <A HREF="../com/inetpsa/oaz/ws/report/utils/package-summary.html">com.inetpsa.oaz.ws.report.utils</A><DD>The Enum ReportStyles.<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html" title="class in com.inetpsa.oaz.ws.report.utils"><B>ReportUtility</B></A> - Class in <A HREF="../com/inetpsa/oaz/ws/report/utils/package-summary.html">com.inetpsa.oaz.ws.report.utils</A><DD>&nbsp;<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#ReportUtility()"><B>ReportUtility()</B></A> - 
Constructor for class com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html" title="class in com.inetpsa.oaz.ws.report.utils">ReportUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementsType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis"><B>RequirementsType</B></A> - Class in <A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/package-summary.html">com.inetpsa.xml.services.oasisplm.interfaceoasis</A><DD>Java class for RequirementsType complex type.<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementsType.html#RequirementsType()"><B>RequirementsType()</B></A> - 
Constructor for class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementsType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementsType</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis"><B>RequirementType</B></A> - Class in <A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/package-summary.html">com.inetpsa.xml.services.oasisplm.interfaceoasis</A><DD>Java class for RequirementType complex type.<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#RequirementType()"><B>RequirementType()</B></A> - 
Constructor for class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model"><B>ResultCodeType</B></A> - Enum in <A HREF="../com/inetpsa/oaz/ws/checker/model/package-summary.html">com.inetpsa.oaz.ws.checker.model</A><DD>The Enum ResultCodeType.<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis"><B>ResultType</B></A> - Class in <A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/package-summary.html">com.inetpsa.xml.services.oasisplm.interfaceoasis</A><DD>Java class for ResultType complex type.<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html#ResultType()"><B>ResultType()</B></A> - 
Constructor for class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">ResultType</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/ArithStatStrategyServiceImpl.html#runCalculation()"><B>runCalculation()</B></A> - 
Method in class com.inetpsa.oaz.ws.strategy.services.impl.<A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/ArithStatStrategyServiceImpl.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl">ArithStatStrategyServiceImpl</A>
<DD>Running the calculation object.
<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/MonteCarloStrategyServiceImpl.html#runCalculation()"><B>runCalculation()</B></A> - 
Method in class com.inetpsa.oaz.ws.strategy.services.impl.<A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/MonteCarloStrategyServiceImpl.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl">MonteCarloStrategyServiceImpl</A>
<DD>Running the calculation object.
<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html#runCalculation()"><B>runCalculation()</B></A> - 
Method in class com.inetpsa.oaz.ws.strategy.services.impl.<A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl">SemiQuadStrategyServiceImpl</A>
<DD>Running the calculation object.
<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SpecITStrategyServiceImpl.html#runCalculation()"><B>runCalculation()</B></A> - 
Method in class com.inetpsa.oaz.ws.strategy.services.impl.<A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SpecITStrategyServiceImpl.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl">SpecITStrategyServiceImpl</A>
<DD>Running the calculation object.
<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#runCalculation()"><B>runCalculation()</B></A> - 
Method in interface com.inetpsa.oaz.ws.strategy.services.<A HREF="../com/inetpsa/oaz/ws/strategy/services/StrategyService.html" title="interface in com.inetpsa.oaz.ws.strategy.services">StrategyService</A>
<DD>Run calculation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
