<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:07 IST 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#generateParamDefinition()"><B>generateParamDefinition()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>
<DD>Method to build Scilab distribution definition Ex: A=normalMontecarlo( ''A'',15.0,3.75,0.0,30.0,5.0,0.0,1.0,1.0,8.0,0.0,30.0)
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#generateParameterSheet(org.apache.poi.ss.usermodel.Workbook, com.inetpsa.xml.services.oasisplm.interfaceoasis.CalculationType)"><B>generateParameterSheet(Workbook, CalculationType)</B></A> - 
Static method in class com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html" title="class in com.inetpsa.oaz.ws.report.utils">ReportUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/report/services/impl/ArithStatReportServiceImpl.html#generateReport()"><B>generateReport()</B></A> - 
Method in class com.inetpsa.oaz.ws.report.services.impl.<A HREF="../com/inetpsa/oaz/ws/report/services/impl/ArithStatReportServiceImpl.html" title="class in com.inetpsa.oaz.ws.report.services.impl">ArithStatReportServiceImpl</A>
<DD>
<DT><A HREF="../com/inetpsa/oaz/ws/report/services/impl/SemiQuadReportServiceImpl.html#generateReport()"><B>generateReport()</B></A> - 
Method in class com.inetpsa.oaz.ws.report.services.impl.<A HREF="../com/inetpsa/oaz/ws/report/services/impl/SemiQuadReportServiceImpl.html" title="class in com.inetpsa.oaz.ws.report.services.impl">SemiQuadReportServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/report/services/ReportService.html#generateReport()"><B>generateReport()</B></A> - 
Method in interface com.inetpsa.oaz.ws.report.services.<A HREF="../com/inetpsa/oaz/ws/report/services/ReportService.html" title="interface in com.inetpsa.oaz.ws.report.services">ReportService</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/ArithStatStrategyServiceImpl.html#generateReport()"><B>generateReport()</B></A> - 
Method in class com.inetpsa.oaz.ws.strategy.services.impl.<A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/ArithStatStrategyServiceImpl.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl">ArithStatStrategyServiceImpl</A>
<DD>Generate the report.
<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/MonteCarloStrategyServiceImpl.html#generateReport()"><B>generateReport()</B></A> - 
Method in class com.inetpsa.oaz.ws.strategy.services.impl.<A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/MonteCarloStrategyServiceImpl.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl">MonteCarloStrategyServiceImpl</A>
<DD>Generate the report.
<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html#generateReport()"><B>generateReport()</B></A> - 
Method in class com.inetpsa.oaz.ws.strategy.services.impl.<A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl">SemiQuadStrategyServiceImpl</A>
<DD>Generate the report.
<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SpecITStrategyServiceImpl.html#generateReport()"><B>generateReport()</B></A> - 
Method in class com.inetpsa.oaz.ws.strategy.services.impl.<A HREF="../com/inetpsa/oaz/ws/strategy/services/impl/SpecITStrategyServiceImpl.html" title="class in com.inetpsa.oaz.ws.strategy.services.impl">SpecITStrategyServiceImpl</A>
<DD>Generate the report.
<DT><A HREF="../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#generateReport()"><B>generateReport()</B></A> - 
Method in interface com.inetpsa.oaz.ws.strategy.services.<A HREF="../com/inetpsa/oaz/ws/strategy/services/StrategyService.html" title="interface in com.inetpsa.oaz.ws.strategy.services">StrategyService</A>
<DD>Generate report.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#generateRequirementTree(org.apache.poi.xssf.usermodel.XSSFSheet, int, int, java.util.List)"><B>generateRequirementTree(XSSFSheet, int, int, List&lt;SciMotherRequirementType&gt;)</B></A> - 
Static method in class com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html" title="class in com.inetpsa.oaz.ws.report.utils">ReportUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/SciObjectInputAdapter.html#generateScilabObject(java.lang.Object, java.lang.Object, java.lang.Class)"><B>generateScilabObject(Object, Object, Class&lt;?&gt;)</B></A> - 
Static method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/SciObjectInputAdapter.html" title="class in com.inetpsa.oaz.ws.scilab.utils">SciObjectInputAdapter</A>
<DD>Generates the Scilab object by cloning original object.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#generateSheetHeader(org.apache.poi.xssf.usermodel.XSSFSheet, int, boolean, boolean, java.lang.String, java.util.Date)"><B>generateSheetHeader(XSSFSheet, int, boolean, boolean, String, Date)</B></A> - 
Static method in class com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html" title="class in com.inetpsa.oaz.ws.report.utils">ReportUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html#getApplication()"><B>getApplication()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLog</A>
<DD>Get application.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getArithmeticalIT()"><B>getArithmeticalIT()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the arithmeticalIT property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getArithmeticalITInf()"><B>getArithmeticalITInf()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the arithmeticalITInf property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getArithmeticalITSup()"><B>getArithmeticalITSup()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the arithmeticalITSup property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getArithmeticalValueInf()"><B>getArithmeticalValueInf()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the arithmeticalValueInf property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getArithmeticalValueSup()"><B>getArithmeticalValueSup()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the arithmeticalValueSup property.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportStyles.html#getBorderColor()"><B>getBorderColor()</B></A> - 
Method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportStyles.html" title="enum in com.inetpsa.oaz.ws.report.utils">ReportStyles</A>
<DD>Gets the border color.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportStyles.html#getBorderSize()"><B>getBorderSize()</B></A> - 
Method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportStyles.html" title="enum in com.inetpsa.oaz.ws.report.utils">ReportStyles</A>
<DD>Gets the border size.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationRequest.html#getCalculation()"><B>getCalculation()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationRequest.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CalculationRequest</A>
<DD>Gets the value of the calculation property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationResponse.html#getCalculation()"><B>getCalculation()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationResponse.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CalculationResponse</A>
<DD>Gets the value of the calculation property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html#getCalculationFormula()"><B>getCalculationFormula()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciTransferModelType</A>
<DD>Getter calculationFormula.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#getCalculationName()"><B>getCalculationName()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>
<DD>Get calculationName.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html#getCalculationType()"><B>getCalculationType()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>
<DD>Gets the value of the calculationType property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getCap()"><B>getCap()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the cap property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getCenteringMax()"><B>getCenteringMax()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the centeringMax property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormulaRequest.html#getCheckFormula()"><B>getCheckFormula()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormulaRequest.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CheckFormulaRequest</A>
<DD>Gets the value of the checkFormula property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormulaResponse.html#getCheckFormula()"><B>getCheckFormula()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormulaResponse.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CheckFormulaResponse</A>
<DD>Gets the value of the checkFormula property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getCode()"><B>getCode()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the code property.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportStyles.html#getColor()"><B>getColor()</B></A> - 
Method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportStyles.html" title="enum in com.inetpsa.oaz.ws.report.utils">ReportStyles</A>
<DD>Gets the color.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#getContributorList()"><B>getContributorList()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>
<DD>Get contributorList.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getCpk()"><B>getCpk()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the cpk property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#getDepth()"><B>getDepth()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>
<DD>Method to recursively calculate the height of a multi-level tree.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">ResultType</A>
<DD>Gets the value of the description property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html#getEndDate()"><B>getEndDate()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLog</A>
<DD>Get end Date.
<DT><A HREF="../com/inetpsa/oaz/ws/checker/formula/services/EquationException.html#getErrorDescription()"><B>getErrorDescription()</B></A> - 
Method in exception com.inetpsa.oaz.ws.checker.formula.services.<A HREF="../com/inetpsa/oaz/ws/checker/formula/services/EquationException.html" title="class in com.inetpsa.oaz.ws.checker.formula.services">EquationException</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/checker/formula/services/EquationException.html#getErrorStatus()"><B>getErrorStatus()</B></A> - 
Method in exception com.inetpsa.oaz.ws.checker.formula.services.<A HREF="../com/inetpsa/oaz/ws/checker/formula/services/EquationException.html" title="class in com.inetpsa.oaz.ws.checker.formula.services">EquationException</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/cxl/core/fault/ServiceException.html#getFaultInfo()"><B>getFaultInfo()</B></A> - 
Method in exception com.inetpsa.cxl.core.fault.<A HREF="../com/inetpsa/cxl/core/fault/ServiceException.html" title="class in com.inetpsa.cxl.core.fault">ServiceException</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportStyles.html#getFontSize()"><B>getFontSize()</B></A> - 
Method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportStyles.html" title="enum in com.inetpsa.oaz.ws.report.utils">ReportStyles</A>
<DD>Gets the font size.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html#getFormula()"><B>getFormula()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">ResultType</A>
<DD>Gets the value of the formula property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html#getFormula()"><B>getFormula()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">TransferModelType</A>
<DD>Gets the value of the formula property.
<DT><A HREF="../com/inetpsa/oaz/ws/server/services/InterfaceOasisBiz.html#getHalfConnectorProperties()"><B>getHalfConnectorProperties()</B></A> - 
Static method in class com.inetpsa.oaz.ws.server.services.<A HREF="../com/inetpsa/oaz/ws/server/services/InterfaceOasisBiz.html" title="class in com.inetpsa.oaz.ws.server.services">InterfaceOasisBiz</A>
<DD>Method to get the reference to half connector properties.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportRowHeights.html#getHeight()"><B>getHeight()</B></A> - 
Method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportRowHeights.html" title="enum in com.inetpsa.oaz.ws.report.utils">ReportRowHeights</A>
<DD>Gets the height.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html#getHostName()"><B>getHostName()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLog</A>
<DD>Get the hostName.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getId()"><B>getId()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the id property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html#getId()"><B>getId()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">TransferModelType</A>
<DD>Gets the value of the id property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html#getImpactedObject()"><B>getImpactedObject()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">ResultType</A>
<DD>Gets the value of the impactedObject property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/InterfaceOasis.html#getInterfaceOasisHttpPort()"><B>getInterfaceOasisHttpPort()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/InterfaceOasis.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">InterfaceOasis</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/InterfaceOasis.html#getInterfaceOasisHttpPort(javax.xml.ws.WebServiceFeature...)"><B>getInterfaceOasisHttpPort(WebServiceFeature...)</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/InterfaceOasis.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">InterfaceOasis</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getItInf()"><B>getItInf()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the itInf property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getItSup()"><B>getItSup()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the itSup property.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#getLabel(java.lang.String, java.lang.String)"><B>getLabel(String, String)</B></A> - 
Static method in class com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html" title="class in com.inetpsa.oaz.ws.report.utils">ReportUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#getLabelSwitchFormula(java.lang.String, java.lang.String)"><B>getLabelSwitchFormula(String, String)</B></A> - 
Static method in class com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html" title="class in com.inetpsa.oaz.ws.report.utils">ReportUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getLaw()"><B>getLaw()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the law property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html#getLevel()"><B>getLevel()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">ResultType</A>
<DD>Gets the value of the level property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getMean()"><B>getMean()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the mean property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html#getModule()"><B>getModule()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLog</A>
<DD>Get module.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getName()"><B>getName()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the name property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementsType.html#getNb()"><B>getNb()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementsType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementsType</A>
<DD>Gets the value of the nb property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelsType.html#getNb()"><B>getNb()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelsType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">TransferModelsType</A>
<DD>Gets the value of the nb property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getNominal()"><B>getNominal()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the nominal property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getOrder()"><B>getOrder()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the order property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#getOriginalRequirement()"><B>getOriginalRequirement()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>
<DD>Get originalRequirement.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html#getOriginalTransferModel()"><B>getOriginalTransferModel()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciTransferModelType</A>
<DD>Getter originalTransferModel.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getParamLaw1()"><B>getParamLaw1()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the paramLaw1 property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getParamLaw2()"><B>getParamLaw2()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the paramLaw2 property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getParentId()"><B>getParentId()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the parentId property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html#getParentId()"><B>getParentId()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">TransferModelType</A>
<DD>Gets the value of the parentId property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/InputOrganizerUtil.html#getPContributorsList(java.util.List, com.inetpsa.xml.services.oasisplm.interfaceoasis.TransferModelType)"><B>getPContributorsList(List&lt;RequirementType&gt;, TransferModelType)</B></A> - 
Static method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/InputOrganizerUtil.html" title="class in com.inetpsa.oaz.ws.scilab.utils">InputOrganizerUtil</A>
<DD>Static getter for getting the list of "contributor" objects belonging to the supplied TransferModelType object.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#getPlotPath()"><B>getPlotPath()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>
<DD>Get plotPath.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#getPlotPathPrefix()"><B>getPlotPathPrefix()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>
<DD>Get plotPathPrefix.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/InputOrganizerUtil.html#getPMotherRequirementsList(java.util.List)"><B>getPMotherRequirementsList(List&lt;RequirementType&gt;)</B></A> - 
Static method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/InputOrganizerUtil.html" title="class in com.inetpsa.oaz.ws.scilab.utils">InputOrganizerUtil</A>
<DD>Static getter for a list of original "MotherRequirement" object(s).
<DT><A HREF="../com/inetpsa/oaz/ws/checker/formula/services/EquationException.html#getPosition()"><B>getPosition()</B></A> - 
Method in exception com.inetpsa.oaz.ws.checker.formula.services.<A HREF="../com/inetpsa/oaz/ws/checker/formula/services/EquationException.html" title="class in com.inetpsa.oaz.ws.checker.formula.services">EquationException</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html#getPosition()"><B>getPosition()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">ResultType</A>
<DD>Gets the value of the position property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html#getProjectName()"><B>getProjectName()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLog</A>
<DD>Get project name.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html#getProjectName()"><B>getProjectName()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>
<DD>Gets the value of the projectName property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html#getReportFormula()"><B>getReportFormula()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">TransferModelType</A>
<DD>Gets the value of the reportFormula property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html#getReportPath()"><B>getReportPath()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">ResultType</A>
<DD>Gets the value of the reportPath property.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#getRepositoryPath(com.inetpsa.xml.services.oasisplm.interfaceoasis.CalculationType, java.lang.String)"><B>getRepositoryPath(CalculationType, String)</B></A> - 
Static method in class com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html" title="class in com.inetpsa.oaz.ws.report.utils">ReportUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementsType.html#getRequirement()"><B>getRequirement()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementsType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementsType</A>
<DD>Gets the value of the requirement property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html#getRequirements()"><B>getRequirements()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>
<DD>Gets the value of the requirements property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html#getResult()"><B>getResult()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>
<DD>Gets the value of the result property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormula.html#getResult()"><B>getResult()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormula.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CheckFormula</A>
<DD>Gets the value of the result property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/ArithStatSciCalculationServiceImpl.html#getScilabData()"><B>getScilabData()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/ArithStatSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">ArithStatSciCalculationServiceImpl</A>
<DD>Gets the Scilab data.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/MonteCarloSciCalculationServiceImpl.html#getScilabData()"><B>getScilabData()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/MonteCarloSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">MonteCarloSciCalculationServiceImpl</A>
<DD>Gets the Scilab data.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SemiQuadSciCalculationServiceImpl.html#getScilabData()"><B>getScilabData()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SemiQuadSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">SemiQuadSciCalculationServiceImpl</A>
<DD>Gets the Scilab data.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#getScilabData()"><B>getScilabData()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">SpecITSciCalculationServiceImpl</A>
<DD>Gets the Scilab data.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/SciCalculationService.html#getScilabData()"><B>getScilabData()</B></A> - 
Method in interface com.inetpsa.oaz.ws.scilab.services.<A HREF="../com/inetpsa/oaz/ws/scilab/services/SciCalculationService.html" title="interface in com.inetpsa.oaz.ws.scilab.services">SciCalculationService</A>
<DD>Gets the Scilab data.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#getScilabMCDistribution()"><B>getScilabMCDistribution()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>
<DD>Get scilabMCDistribution.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getSemiQuadraticIT()"><B>getSemiQuadraticIT()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the semiQuadraticIT property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getSemiQuadraticITInf()"><B>getSemiQuadraticITInf()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the semiQuadraticITInf property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getSemiQuadraticITSup()"><B>getSemiQuadraticITSup()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the semiQuadraticITSup property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getSemiQuadraticValueInf()"><B>getSemiQuadraticValueInf()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the semiQuadraticValueInf property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getSemiQuadraticValueSup()"><B>getSemiQuadraticValueSup()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the semiQuadraticValueSup property.
<DT><A HREF="../com/inetpsa/oaz/ws/checker/formula/services/EquationSeparators.html#getSeparators()"><B>getSeparators()</B></A> - 
Method in class com.inetpsa.oaz.ws.checker.formula.services.<A HREF="../com/inetpsa/oaz/ws/checker/formula/services/EquationSeparators.html" title="class in com.inetpsa.oaz.ws.checker.formula.services">EquationSeparators</A>
<DD>Gets the separators.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html#getServerState()"><B>getServerState()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLog</A>
<DD>Get serverState
<DT><A HREF="../com/inetpsa/oaz/ws/server/invoker/InterfaceOasisInvoker.html#getService()"><B>getService()</B></A> - 
Method in class com.inetpsa.oaz.ws.server.invoker.<A HREF="../com/inetpsa/oaz/ws/server/invoker/InterfaceOasisInvoker.html" title="class in com.inetpsa.oaz.ws.server.invoker">InterfaceOasisInvoker</A>
<DD>Constructeur de l'invoker
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#getSheet(org.apache.poi.xssf.usermodel.XSSFWorkbook, java.lang.String)"><B>getSheet(XSSFWorkbook, String)</B></A> - 
Static method in class com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportUtility.html" title="class in com.inetpsa.oaz.ws.report.utils">ReportUtility</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#getSpecITContributorsNames()"><B>getSpecITContributorsNames()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">SpecITSciCalculationServiceImpl</A>
<DD>Gets the TI Specification contributors names.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#getSpecITContributorsResults()"><B>getSpecITContributorsResults()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">SpecITSciCalculationServiceImpl</A>
<DD>Gets the TI Specification contributors results.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#getSpecITErrorLevel()"><B>getSpecITErrorLevel()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">SpecITSciCalculationServiceImpl</A>
<DD>Gets the TI Specification error level.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#getSpecITPrestationsNames()"><B>getSpecITPrestationsNames()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">SpecITSciCalculationServiceImpl</A>
<DD>Gets the TI Specification prestations names.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#getSpecITPrestationsResults()"><B>getSpecITPrestationsResults()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.services.impl.<A HREF="../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl">SpecITSciCalculationServiceImpl</A>
<DD>Gets the TI Specification prestations results.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStandardDeviation()"><B>getStandardDeviation()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the standardDeviation property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html#getStartDate()"><B>getStartDate()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLog</A>
<DD>Get startDate
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStatisticalIT()"><B>getStatisticalIT()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the statisticalIT property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStatisticalITInf()"><B>getStatisticalITInf()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the statisticalITInf property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStatisticalITSup()"><B>getStatisticalITSup()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the statisticalITSup property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStatisticalValueInf()"><B>getStatisticalValueInf()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the statisticalValueInf property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStatisticalValueSup()"><B>getStatisticalValueSup()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the statisticalValueSup property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">ResultType</A>
<DD>Gets the value of the status property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the title property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html#getTmpDir()"><B>getTmpDir()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.services.<A HREF="../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html" title="class in com.inetpsa.oaz.ws.scilab.services">SciConnectorAbstractService</A>
<DD>Gets the System temporary directory.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getTnc()"><B>getTnc()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the tnc property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#getTransferModel()"><B>getTransferModel()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.model.<A HREF="../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>
<DD>Get transferModels.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/InputOrganizerUtil.html#getTransferModel(com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementType, java.util.List)"><B>getTransferModel(RequirementType, List&lt;TransferModelType&gt;)</B></A> - 
Static method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/InputOrganizerUtil.html" title="class in com.inetpsa.oaz.ws.scilab.utils">InputOrganizerUtil</A>
<DD>Static getter for getting the "transferModelType" object belonging to the supplied aSciMotherRequirementType object.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormula.html#getTransferModel()"><B>getTransferModel()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormula.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CheckFormula</A>
<DD>Gets the value of the transferModel property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelsType.html#getTransferModel()"><B>getTransferModel()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelsType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">TransferModelsType</A>
<DD>Gets the value of the transferModel property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html#getTransferModels()"><B>getTransferModels()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>
<DD>Gets the value of the transferModels property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html#getUncertainty()"><B>getUncertainty()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">TransferModelType</A>
<DD>Gets the value of the uncertainty property.
<DT><A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html#getUserID()"><B>getUserID()</B></A> - 
Method in class com.inetpsa.oaz.ws.scilab.utils.<A HREF="../com/inetpsa/oaz/ws/scilab/utils/FunctionalLog.html" title="class in com.inetpsa.oaz.ws.scilab.utils">FunctionalLog</A>
<DD>Get the userId.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html#getUserId()"><B>getUserId()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>
<DD>Gets the value of the userId property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormula.html#getUserId()"><B>getUserId()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormula.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CheckFormula</A>
<DD>Gets the value of the userId property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getValueInf()"><B>getValueInf()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the valueInf property.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getValueSup()"><B>getValueSup()</B></A> - 
Method in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>Gets the value of the valueSup property.
<DT><A HREF="../com/inetpsa/oaz/ws/checker/formula/services/EquationVariables.html#getVariables()"><B>getVariables()</B></A> - 
Method in class com.inetpsa.oaz.ws.checker.formula.services.<A HREF="../com/inetpsa/oaz/ws/checker/formula/services/EquationVariables.html" title="class in com.inetpsa.oaz.ws.checker.formula.services">EquationVariables</A>
<DD>Gets the variables.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
