<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Mon Nov 03 12:00:04 IST 2014 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2014-11-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#value"><B>value</B></A> - 
Variable in enum com.inetpsa.oaz.ws.checker.model.<A HREF="../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A>
<DD>The value.
<DT><A HREF="../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#value()"><B>value()</B></A> - 
Method in enum com.inetpsa.oaz.ws.checker.model.<A HREF="../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A>
<DD>Value.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationType.html#value"><B>value</B></A> - 
Variable in enum com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis">CalculationType</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationType.html#value()"><B>value()</B></A> - 
Method in enum com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis">CalculationType</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/LawType.html#value()"><B>value()</B></A> - 
Method in enum com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/LawType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis">LawType</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#valueInf"><B>valueInf</B></A> - 
Variable in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>&nbsp;
<DT><A HREF="../com/inetpsa/oaz/ws/checker/model/CriticalityLevels.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inetpsa.oaz.ws.checker.model.<A HREF="../com/inetpsa/oaz/ws/checker/model/CriticalityLevels.html" title="enum in com.inetpsa.oaz.ws.checker.model">CriticalityLevels</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inetpsa.oaz.ws.checker.model.<A HREF="../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ArithStatReportLabelsEnum.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ArithStatReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">ArithStatReportLabelsEnum</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/MonteCarloReportLabelsEnum.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/MonteCarloReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">MonteCarloReportLabelsEnum</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportRowHeights.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportRowHeights.html" title="enum in com.inetpsa.oaz.ws.report.utils">ReportRowHeights</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportStyles.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportStyles.html" title="enum in com.inetpsa.oaz.ws.report.utils">ReportStyles</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/SpecITReportLabelsEnum.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/SpecITReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SpecITReportLabelsEnum</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis">CalculationType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/LawType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/LawType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis">LawType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/inetpsa/oaz/ws/checker/model/CriticalityLevels.html#values()"><B>values()</B></A> - 
Static method in enum com.inetpsa.oaz.ws.checker.model.<A HREF="../com/inetpsa/oaz/ws/checker/model/CriticalityLevels.html" title="enum in com.inetpsa.oaz.ws.checker.model">CriticalityLevels</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#values()"><B>values()</B></A> - 
Static method in enum com.inetpsa.oaz.ws.checker.model.<A HREF="../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ArithStatReportLabelsEnum.html#values()"><B>values()</B></A> - 
Static method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ArithStatReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">ArithStatReportLabelsEnum</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/MonteCarloReportLabelsEnum.html#values()"><B>values()</B></A> - 
Static method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/MonteCarloReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">MonteCarloReportLabelsEnum</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportRowHeights.html#values()"><B>values()</B></A> - 
Static method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportRowHeights.html" title="enum in com.inetpsa.oaz.ws.report.utils">ReportRowHeights</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/ReportStyles.html#values()"><B>values()</B></A> - 
Static method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/ReportStyles.html" title="enum in com.inetpsa.oaz.ws.report.utils">ReportStyles</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#values()"><B>values()</B></A> - 
Static method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/inetpsa/oaz/ws/report/utils/SpecITReportLabelsEnum.html#values()"><B>values()</B></A> - 
Static method in enum com.inetpsa.oaz.ws.report.utils.<A HREF="../com/inetpsa/oaz/ws/report/utils/SpecITReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SpecITReportLabelsEnum</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationType.html#values()"><B>values()</B></A> - 
Static method in enum com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis">CalculationType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/LawType.html#values()"><B>values()</B></A> - 
Static method in enum com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/LawType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis">LawType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#valueSup"><B>valueSup</B></A> - 
Variable in class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">_</A> <HR>

</BODY>
</HTML>
