accountservices.errorCodes.ERR006=Internal exception occurred
accountservices.errorCodes.ERR007=Data base exception occurred

#Quartz schedular messages
accountservices.errorCodes.QS100=Problem in deleting old jobs before quartz startup

#Security
accountservices.errorCodes.SS1002=You are not entitled to this application. Please contact your organization's Security manager for more more information
accountservices.errorCodes.SS1003=You are not entitled to this application. Please contact your organization's Security manager for more more information
accountservices.errorCodes.SS1004=You are not entitled to this application. Please contact your organization's Security manager for more more information
accountservices.errorCodes.SS1007=User ID {0} is not valid
accountservices.errorCodes.SS1008=Roles are not assigned to user {0}
accountservices.errorCodes.SS1009=Login details are not available for user. Please login again. 
