<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:04 IST 2014 -->
<TITLE>
com.inetpsa.oaz.ws.checker.model
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/package-summary.html" target="classFrame">com.inetpsa.oaz.ws.checker.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CriticalityLevels.html" title="enum in com.inetpsa.oaz.ws.checker.model" target="classFrame">CriticalityLevels</A>
<BR>
<A HREF="ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model" target="classFrame">ResultCodeType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
