<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:04 IST 2014 -->
<TITLE>
ResultCodeType
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultCodeType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultCodeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/CriticalityLevels.html" title="enum in com.inetpsa.oaz.ws.checker.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultCodeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inetpsa.oaz.ws.checker.model</FONT>
<BR>
Enum ResultCodeType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.inetpsa.oaz.ws.checker.model.ResultCodeType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ResultCodeType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A>&gt;</DL>
</PRE>

<P>
The Enum ResultCodeType.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>U224106</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#ARITH_STAT_TNC_INPUT">ARITH_STAT_TNC_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Original TNC value is detected lower than 100 and if calculation is completed with success, a warning message will be sent to Enovia to
 inform end-user that he may confuse TNC unit with percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#BINOMIAL_DISTRIBUTION_INCOMPLETE">BINOMIAL_DISTRIBUTION_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The binomial distribution incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#BINOMIAL_DISTRIBUTION_PARAMETERS">BINOMIAL_DISTRIBUTION_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The binomial distribution parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#BRACKETS_INCONSISTENT">BRACKETS_INCONSISTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of opening brackets is different from the number of closing ones: a distinction is made between parentheses () and square brackets
 [].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#EMPTY_BRACKETS_BLOCK">EMPTY_BRACKETS_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A block of brackets is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#EMPTY_FORMULA">EMPTY_FORMULA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzed formula is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#ERRONEOUS_ARITH_STAT_OUTPUT">ERRONEOUS_ARITH_STAT_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an unexpected error occurs during Scilab calculation, a generic error message will be sent to Enovia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#ERRONEOUS_MONTE_CARLO_OUTPUT">ERRONEOUS_MONTE_CARLO_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an unexpected error occurs during Scilab calculation, a generic error message will be sent to Enovia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#ERRONEOUS_SEMI_QUAD_OUTPUT">ERRONEOUS_SEMI_QUAD_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an unexpected error occurs during Scilab calculation, a generic error message will be sent to Enovia</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#ERRONEOUS_SPEC_IT_OUTPUT">ERRONEOUS_SPEC_IT_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If an unexpected error occurs during Scilab calculation, a generic error message will be sent to Enovia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#EXPONENTIAL_DISTRIBUTION_INCOMPLETE">EXPONENTIAL_DISTRIBUTION_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exponential distribution incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#EXPONENTIAL_DISTRIBUTION_PARAMETERS">EXPONENTIAL_DISTRIBUTION_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exponential distribution parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#FORMULA_OK">FORMULA_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzed formula is conforming calculation rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#INFINITE_ARITH_STAT_OUTPUT">INFINITE_ARITH_STAT_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If numerical outputs are infinite, they must be replaced by null value and an error message will be sent to Enovia to inform end-user that
 infinite values have been cleared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#INFINITE_MONTE_CARLO_OUTPUT">INFINITE_MONTE_CARLO_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TI Specification unreachable objectives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#INFINITE_SEMI_QUAD_OUTPUT">INFINITE_SEMI_QUAD_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If numerical outputs are infinite, they must be replaced by null value and an error message will be sent to Enovia to inform end-user that
 infinite values have been cleared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#INFINITE_SPEC_IT_OUTPUT">INFINITE_SPEC_IT_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If numerical outputs are infinite, they must be replaced by null value and an error message will be sent to Enovia to inform end-user that
 infinite values have been cleared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#INVALID_ARITH_STAT_INPUT">INVALID_ARITH_STAT_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first found error has to be sent to Enovia if non-conformity is detected with following message format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#INVALID_BRACKET_POSITION">INVALID_BRACKET_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An opening bracket must follow either nothing, an opening bracket, a Function, an Operator or a Separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#INVALID_CONTRIBUTOR_REFERENCE">INVALID_CONTRIBUTOR_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A contributor reference is not in the list of Transfer model contributor’s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#INVALID_FORMULA">INVALID_FORMULA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first character of the formula cannot be a Separator or an Operator except + and -.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#INVALID_FUNCTION">INVALID_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Function must be followed by a brackets block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#INVALID_MONTE_CARLO_INPUT">INVALID_MONTE_CARLO_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid Monte Carlo input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#INVALID_NUMBER_FORMAT">INVALID_NUMBER_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More than one decimal dot in a sequence of numbers is incorrect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#INVALID_OPERATOR_POSITION">INVALID_OPERATOR_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Operator cannot start a Block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#INVALID_SEMI_QUAD_INPUT">INVALID_SEMI_QUAD_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first found error has to be sent to Enovia if non-conformity is detected with following message format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#INVALID_SEPARATOR_POSITION">INVALID_SEPARATOR_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Separator cannot be set just after an opening bracket, a Separator or an Operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#INVALID_SPEC_IT_INPUT">INVALID_SPEC_IT_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first found error has to be sent to Enovia if non-conformity is detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#LOG_NORMAL_DISTRIBUTION_INCOMPLETE">LOG_NORMAL_DISTRIBUTION_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The log normal distribution incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#LOG_NORMAL_DISTRIBUTION_PARAMETERS">LOG_NORMAL_DISTRIBUTION_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The log normal distribution parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#MISSING_OPERATOR_OR_SEPARATOR">MISSING_OPERATOR_OR_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two Contributors references or a Contributor reference and a Constant must be separated by a Separator or an Operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#MONTE_CARLO_LIMITED">MONTE_CARLO_LIMITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limitation done on Monte Carlo input data set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#NORMAL_BY_RANGE_DISTRIBUTION_INCOMPLETE">NORMAL_BY_RANGE_DISTRIBUTION_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The normal by range distribution incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#NORMAL_BY_RANGE_DISTRIBUTION_PARAMETERS">NORMAL_BY_RANGE_DISTRIBUTION_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The normal by range distribution parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#NORMAL_DISTRIBUTION_INCOMPLETE">NORMAL_DISTRIBUTION_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The normal distribution incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#NORMAL_DISTRIBUTION_PARAMETERS">NORMAL_DISTRIBUTION_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The normal distribution parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#POISSON_DISTRIBUTION_INCOMPLETE">POISSON_DISTRIBUTION_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The poisson distribution incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#POISSON_DISTRIBUTION_PARAMETERS">POISSON_DISTRIBUTION_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The poisson distribution parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#RAYLEIGH_DISTRIBUTION_INCOMPLETE">RAYLEIGH_DISTRIBUTION_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Rayleigh distribution incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#RAYLEIGH_DISTRIBUTION_PARAMETERS">RAYLEIGH_DISTRIBUTION_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Rayleigh distribution parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#SEMI_QUAD_TNC_INPUT">SEMI_QUAD_TNC_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Original TNC value is detected lower than 100 and if calculation is completed with success, a warning message will be sent to Enovia to
 inform end-user that he may confuse TNC unit with percentage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#SPEC_IT_NON_IMPROVABLE">SPEC_IT_NON_IMPROVABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Mother Requirements’ tolerances are already optimal, a warning message will be sent to Enovia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#SPEC_IT_TNC_INPUT">SPEC_IT_TNC_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If TNC value is detected lower than 100 and if calculation is completed with success, a warning message will be sent to Enovia to inform
 end-user that he may confuse TNC unit with percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#SPEC_IT_UNREACHABLE">SPEC_IT_UNREACHABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Mother Requirements’ objectives are not reachable by the calculation, an error message will be sent to Enovia.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#UNIFORM_DISTRIBUTION_INCOMPLETE">UNIFORM_DISTRIBUTION_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The uniform distribution incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#UNIFORM_DISTRIBUTION_PARAMETERS">UNIFORM_DISTRIBUTION_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The uniform distribution parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#UNKNOWN_DISTRIBUTION">UNKNOWN_DISTRIBUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Unknown distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#WEIBULL_DISTRIBUTION_INCOMPLETE">WEIBULL_DISTRIBUTION_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The weibull distribution incomplete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#WEIBULL_DISTRIBUTION_PARAMETERS">WEIBULL_DISTRIBUTION_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The weibull distribution parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#fromValue(java.math.BigInteger)">fromValue</A></B>(java.math.BigInteger&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FORMULA_OK"><!-- --></A><H3>
FORMULA_OK</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>FORMULA_OK</B></PRE>
<DL>
<DD>Analyzed formula is conforming calculation rules.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_FORMULA"><!-- --></A><H3>
EMPTY_FORMULA</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>EMPTY_FORMULA</B></PRE>
<DL>
<DD>Analyzed formula is empty.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_FORMULA"><!-- --></A><H3>
INVALID_FORMULA</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>INVALID_FORMULA</B></PRE>
<DL>
<DD>The first character of the formula cannot be a Separator or an Operator except + and -. The last character of the formula cannot be a Separator
 or an Operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRACKETS_INCONSISTENT"><!-- --></A><H3>
BRACKETS_INCONSISTENT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>BRACKETS_INCONSISTENT</B></PRE>
<DL>
<DD>The number of opening brackets is different from the number of closing ones: a distinction is made between parentheses () and square brackets
 [].
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_BRACKETS_BLOCK"><!-- --></A><H3>
EMPTY_BRACKETS_BLOCK</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>EMPTY_BRACKETS_BLOCK</B></PRE>
<DL>
<DD>A block of brackets is empty.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_BRACKET_POSITION"><!-- --></A><H3>
INVALID_BRACKET_POSITION</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>INVALID_BRACKET_POSITION</B></PRE>
<DL>
<DD>An opening bracket must follow either nothing, an opening bracket, a Function, an Operator or a Separator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_OPERATOR_POSITION"><!-- --></A><H3>
INVALID_OPERATOR_POSITION</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>INVALID_OPERATOR_POSITION</B></PRE>
<DL>
<DD>An Operator cannot start a Block. An Operator cannot end a Block. An Operator cannot be followed by another Operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_SEPARATOR_POSITION"><!-- --></A><H3>
INVALID_SEPARATOR_POSITION</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>INVALID_SEPARATOR_POSITION</B></PRE>
<DL>
<DD>A Separator cannot be set just after an opening bracket, a Separator or an Operator. A Separator cannot be set just before Operators * and /.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_OPERATOR_OR_SEPARATOR"><!-- --></A><H3>
MISSING_OPERATOR_OR_SEPARATOR</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>MISSING_OPERATOR_OR_SEPARATOR</B></PRE>
<DL>
<DD>Two Contributors references or a Contributor reference and a Constant must be separated by a Separator or an Operator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_FUNCTION"><!-- --></A><H3>
INVALID_FUNCTION</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>INVALID_FUNCTION</B></PRE>
<DL>
<DD>A Function must be followed by a brackets block.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_NUMBER_FORMAT"><!-- --></A><H3>
INVALID_NUMBER_FORMAT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>INVALID_NUMBER_FORMAT</B></PRE>
<DL>
<DD>More than one decimal dot in a sequence of numbers is incorrect.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_CONTRIBUTOR_REFERENCE"><!-- --></A><H3>
INVALID_CONTRIBUTOR_REFERENCE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>INVALID_CONTRIBUTOR_REFERENCE</B></PRE>
<DL>
<DD>A contributor reference is not in the list of Transfer model contributor’s.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMAL_DISTRIBUTION_INCOMPLETE"><!-- --></A><H3>
NORMAL_DISTRIBUTION_INCOMPLETE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>NORMAL_DISTRIBUTION_INCOMPLETE</B></PRE>
<DL>
<DD>The normal distribution incomplete.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMAL_DISTRIBUTION_PARAMETERS"><!-- --></A><H3>
NORMAL_DISTRIBUTION_PARAMETERS</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>NORMAL_DISTRIBUTION_PARAMETERS</B></PRE>
<DL>
<DD>The normal distribution parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMAL_BY_RANGE_DISTRIBUTION_INCOMPLETE"><!-- --></A><H3>
NORMAL_BY_RANGE_DISTRIBUTION_INCOMPLETE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>NORMAL_BY_RANGE_DISTRIBUTION_INCOMPLETE</B></PRE>
<DL>
<DD>The normal by range distribution incomplete.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMAL_BY_RANGE_DISTRIBUTION_PARAMETERS"><!-- --></A><H3>
NORMAL_BY_RANGE_DISTRIBUTION_PARAMETERS</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>NORMAL_BY_RANGE_DISTRIBUTION_PARAMETERS</B></PRE>
<DL>
<DD>The normal by range distribution parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOG_NORMAL_DISTRIBUTION_INCOMPLETE"><!-- --></A><H3>
LOG_NORMAL_DISTRIBUTION_INCOMPLETE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>LOG_NORMAL_DISTRIBUTION_INCOMPLETE</B></PRE>
<DL>
<DD>The log normal distribution incomplete.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOG_NORMAL_DISTRIBUTION_PARAMETERS"><!-- --></A><H3>
LOG_NORMAL_DISTRIBUTION_PARAMETERS</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>LOG_NORMAL_DISTRIBUTION_PARAMETERS</B></PRE>
<DL>
<DD>The log normal distribution parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIFORM_DISTRIBUTION_INCOMPLETE"><!-- --></A><H3>
UNIFORM_DISTRIBUTION_INCOMPLETE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>UNIFORM_DISTRIBUTION_INCOMPLETE</B></PRE>
<DL>
<DD>The uniform distribution incomplete.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIFORM_DISTRIBUTION_PARAMETERS"><!-- --></A><H3>
UNIFORM_DISTRIBUTION_PARAMETERS</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>UNIFORM_DISTRIBUTION_PARAMETERS</B></PRE>
<DL>
<DD>The uniform distribution parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BINOMIAL_DISTRIBUTION_INCOMPLETE"><!-- --></A><H3>
BINOMIAL_DISTRIBUTION_INCOMPLETE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>BINOMIAL_DISTRIBUTION_INCOMPLETE</B></PRE>
<DL>
<DD>The binomial distribution incomplete.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BINOMIAL_DISTRIBUTION_PARAMETERS"><!-- --></A><H3>
BINOMIAL_DISTRIBUTION_PARAMETERS</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>BINOMIAL_DISTRIBUTION_PARAMETERS</B></PRE>
<DL>
<DD>The binomial distribution parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POISSON_DISTRIBUTION_INCOMPLETE"><!-- --></A><H3>
POISSON_DISTRIBUTION_INCOMPLETE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>POISSON_DISTRIBUTION_INCOMPLETE</B></PRE>
<DL>
<DD>The poisson distribution incomplete.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POISSON_DISTRIBUTION_PARAMETERS"><!-- --></A><H3>
POISSON_DISTRIBUTION_PARAMETERS</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>POISSON_DISTRIBUTION_PARAMETERS</B></PRE>
<DL>
<DD>The poisson distribution parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPONENTIAL_DISTRIBUTION_INCOMPLETE"><!-- --></A><H3>
EXPONENTIAL_DISTRIBUTION_INCOMPLETE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>EXPONENTIAL_DISTRIBUTION_INCOMPLETE</B></PRE>
<DL>
<DD>The exponential distribution incomplete.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPONENTIAL_DISTRIBUTION_PARAMETERS"><!-- --></A><H3>
EXPONENTIAL_DISTRIBUTION_PARAMETERS</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>EXPONENTIAL_DISTRIBUTION_PARAMETERS</B></PRE>
<DL>
<DD>The exponential distribution parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEIBULL_DISTRIBUTION_INCOMPLETE"><!-- --></A><H3>
WEIBULL_DISTRIBUTION_INCOMPLETE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>WEIBULL_DISTRIBUTION_INCOMPLETE</B></PRE>
<DL>
<DD>The weibull distribution incomplete.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEIBULL_DISTRIBUTION_PARAMETERS"><!-- --></A><H3>
WEIBULL_DISTRIBUTION_PARAMETERS</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>WEIBULL_DISTRIBUTION_PARAMETERS</B></PRE>
<DL>
<DD>The weibull distribution parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAYLEIGH_DISTRIBUTION_INCOMPLETE"><!-- --></A><H3>
RAYLEIGH_DISTRIBUTION_INCOMPLETE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>RAYLEIGH_DISTRIBUTION_INCOMPLETE</B></PRE>
<DL>
<DD>The Rayleigh distribution incomplete.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RAYLEIGH_DISTRIBUTION_PARAMETERS"><!-- --></A><H3>
RAYLEIGH_DISTRIBUTION_PARAMETERS</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>RAYLEIGH_DISTRIBUTION_PARAMETERS</B></PRE>
<DL>
<DD>The Rayleigh distribution parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN_DISTRIBUTION"><!-- --></A><H3>
UNKNOWN_DISTRIBUTION</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>UNKNOWN_DISTRIBUTION</B></PRE>
<DL>
<DD>The Unknown distribution.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_MONTE_CARLO_INPUT"><!-- --></A><H3>
INVALID_MONTE_CARLO_INPUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>INVALID_MONTE_CARLO_INPUT</B></PRE>
<DL>
<DD>Invalid Monte Carlo input.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MONTE_CARLO_LIMITED"><!-- --></A><H3>
MONTE_CARLO_LIMITED</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>MONTE_CARLO_LIMITED</B></PRE>
<DL>
<DD>Limitation done on Monte Carlo input data set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFINITE_MONTE_CARLO_OUTPUT"><!-- --></A><H3>
INFINITE_MONTE_CARLO_OUTPUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>INFINITE_MONTE_CARLO_OUTPUT</B></PRE>
<DL>
<DD>The TI Specification unreachable objectives.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERRONEOUS_MONTE_CARLO_OUTPUT"><!-- --></A><H3>
ERRONEOUS_MONTE_CARLO_OUTPUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>ERRONEOUS_MONTE_CARLO_OUTPUT</B></PRE>
<DL>
<DD>If an unexpected error occurs during Scilab calculation, a generic error message will be sent to Enovia.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_SPEC_IT_INPUT"><!-- --></A><H3>
INVALID_SPEC_IT_INPUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>INVALID_SPEC_IT_INPUT</B></PRE>
<DL>
<DD>The first found error has to be sent to Enovia if non-conformity is detected.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEC_IT_TNC_INPUT"><!-- --></A><H3>
SPEC_IT_TNC_INPUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>SPEC_IT_TNC_INPUT</B></PRE>
<DL>
<DD>If TNC value is detected lower than 100 and if calculation is completed with success, a warning message will be sent to Enovia to inform
 end-user that he may confuse TNC unit with percentage.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFINITE_SPEC_IT_OUTPUT"><!-- --></A><H3>
INFINITE_SPEC_IT_OUTPUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>INFINITE_SPEC_IT_OUTPUT</B></PRE>
<DL>
<DD>If numerical outputs are infinite, they must be replaced by null value and an error message will be sent to Enovia to inform end-user that
 infinite values have been cleared.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEC_IT_UNREACHABLE"><!-- --></A><H3>
SPEC_IT_UNREACHABLE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>SPEC_IT_UNREACHABLE</B></PRE>
<DL>
<DD>If Mother Requirements’ objectives are not reachable by the calculation, an error message will be sent to Enovia.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEC_IT_NON_IMPROVABLE"><!-- --></A><H3>
SPEC_IT_NON_IMPROVABLE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>SPEC_IT_NON_IMPROVABLE</B></PRE>
<DL>
<DD>If Mother Requirements’ tolerances are already optimal, a warning message will be sent to Enovia.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERRONEOUS_SPEC_IT_OUTPUT"><!-- --></A><H3>
ERRONEOUS_SPEC_IT_OUTPUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>ERRONEOUS_SPEC_IT_OUTPUT</B></PRE>
<DL>
<DD>If an unexpected error occurs during Scilab calculation, a generic error message will be sent to Enovia.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_ARITH_STAT_INPUT"><!-- --></A><H3>
INVALID_ARITH_STAT_INPUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>INVALID_ARITH_STAT_INPUT</B></PRE>
<DL>
<DD>The first found error has to be sent to Enovia if non-conformity is detected with following message format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARITH_STAT_TNC_INPUT"><!-- --></A><H3>
ARITH_STAT_TNC_INPUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>ARITH_STAT_TNC_INPUT</B></PRE>
<DL>
<DD>If Original TNC value is detected lower than 100 and if calculation is completed with success, a warning message will be sent to Enovia to
 inform end-user that he may confuse TNC unit with percentage.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFINITE_ARITH_STAT_OUTPUT"><!-- --></A><H3>
INFINITE_ARITH_STAT_OUTPUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>INFINITE_ARITH_STAT_OUTPUT</B></PRE>
<DL>
<DD>If numerical outputs are infinite, they must be replaced by null value and an error message will be sent to Enovia to inform end-user that
 infinite values have been cleared.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERRONEOUS_ARITH_STAT_OUTPUT"><!-- --></A><H3>
ERRONEOUS_ARITH_STAT_OUTPUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>ERRONEOUS_ARITH_STAT_OUTPUT</B></PRE>
<DL>
<DD>If an unexpected error occurs during Scilab calculation, a generic error message will be sent to Enovia.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_SEMI_QUAD_INPUT"><!-- --></A><H3>
INVALID_SEMI_QUAD_INPUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>INVALID_SEMI_QUAD_INPUT</B></PRE>
<DL>
<DD>The first found error has to be sent to Enovia if non-conformity is detected with following message format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEMI_QUAD_TNC_INPUT"><!-- --></A><H3>
SEMI_QUAD_TNC_INPUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>SEMI_QUAD_TNC_INPUT</B></PRE>
<DL>
<DD>If Original TNC value is detected lower than 100 and if calculation is completed with success, a warning message will be sent to Enovia to
 inform end-user that he may confuse TNC unit with percentage
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFINITE_SEMI_QUAD_OUTPUT"><!-- --></A><H3>
INFINITE_SEMI_QUAD_OUTPUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>INFINITE_SEMI_QUAD_OUTPUT</B></PRE>
<DL>
<DD>If numerical outputs are infinite, they must be replaced by null value and an error message will be sent to Enovia to inform end-user that
 infinite values have been cleared.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERRONEOUS_SEMI_QUAD_OUTPUT"><!-- --></A><H3>
ERRONEOUS_SEMI_QUAD_OUTPUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>ERRONEOUS_SEMI_QUAD_OUTPUT</B></PRE>
<DL>
<DD>If an unexpected error occurs during Scilab calculation, a generic error message will be sent to Enovia
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ResultCodeType c : ResultCodeType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public java.math.BigInteger <B>value</B>()</PRE>
<DL>
<DD>Value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the big integer</DL>
</DD>
</DL>
<HR>

<A NAME="fromValue(java.math.BigInteger)"><!-- --></A><H3>
fromValue</H3>
<PRE>
public static <A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" title="enum in com.inetpsa.oaz.ws.checker.model">ResultCodeType</A> <B>fromValue</B>(java.math.BigInteger&nbsp;v)</PRE>
<DL>
<DD>From value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the v
<DT><B>Returns:</B><DD>the result code type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultCodeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/checker/model/CriticalityLevels.html" title="enum in com.inetpsa.oaz.ws.checker.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/inetpsa/oaz/ws/checker/model/ResultCodeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultCodeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
