<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- tout projet ROOT hérite du POM Entreprise PSA -->
    <parent>
        <groupId>com.inetpsa.ciq</groupId>
        <artifactId>psa-java-root</artifactId>
        <version>3.2.1</version>
    </parent>

    <groupId>com.inetpsa.opl00</groupId>
    <artifactId>eds-web</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>EDSserverWEB</name>
    <description>EDS WEB Server</description>

    <properties>
        <!-- version des librairies d'Ophelie Common a utiliser -->
        <ophelie.common.version>1.2.2</ophelie.common.version>
        
        <archiveAssemblyFinalName>EDSserverWEB-${project.version}</archiveAssemblyFinalName>
        
        <!-- Directory containing filtered local configuration. Link this directory at classpath JVM/Server -->
        <resourcesOutsourcedDirectory>${basedir}/target/valorisation</resourcesOutsourcedDirectory>
        
        <envInst>opl00</envInst>
        <jiraBU>RDIS</jiraBU>

        <svnUser>mdeopl00</svnUser>
        <svnInstance>2</svnInstance>
        <svnRoot>/svn/oph00/Etudes/OPHELIE/trunk/Ophelie_EDS/</svnRoot>
        <svnModuleName>EDSserverWEB</svnModuleName>

        <javaSourceCompatibility>1.7</javaSourceCompatibility>
        <javaTargetCompatibility>1.7</javaTargetCompatibility>
        <currentJavaPath>${javaPath_17}</currentJavaPath>
        <sourceEncoding>UTF-8</sourceEncoding>
        <runtimeEncoding>UTF-8</runtimeEncoding>

        <!-- le répertoire contenant les fichiers de l'application comme les JSP, WEB-INF, ... -->
        <webContent>${basedir}/web</webContent>
        
        <!-- Ne pas éditer la ligne suivante -->
        <webInfLibPath>${webContent}/WEB-INF/lib</webInfLibPath>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>
    </properties>

    <!-- Building EDSserverWEB.war and dependencies -->
    <build>
        <!-- Directory for source code -->
        <sourceDirectory>${basedir}/src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/filteredResources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/resources</directory>
            </resource>
        </resources>

        <!-- Directory for unit test source code -->
        <testSourceDirectory>${basedir}/test/java</testSourceDirectory>

        <testResources>
            <testResource>
                <directory>${basedir}/test/resources</directory>
            </testResource>
        </testResources>

        <!-- Name of the war -->
        <finalName>${archiveAssemblyFinalName}</finalName>

        <!-- Plugin to package the web-server war -->
        <plugins>
            <!-- Get the revision number from SVN -->
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>1.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <prefix>svn</prefix>
                        </entry>
                    </entries>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.tmatesoft.svnkit</groupId>
                        <artifactId>svnkit</artifactId>
                        <version>1.8.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.tmatesoft.sqljet</groupId>
                        <artifactId>sqljet</artifactId>
                        <version>1.1.6</version>
                    </dependency>
                    <dependency>
                        <groupId>de.regnis.q.sequence</groupId>
                        <artifactId>sequence-library</artifactId>
                        <version>1.0.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- web.xml location -->
                    <webXml>${basedir}/web/WEB-INF/web.xml</webXml>
                    <warSourceDirectory>${webContent}</warSourceDirectory>
                    <warSourceExcludes>index.html</warSourceExcludes>
                    <!-- <warSourceExcludes>**/lib/*.jar,**/*.html,**/*.js,**/*.jpg,**/*.gif,**/*.css,META-INF/MANIFEST.MF</warSourceExcludes> -->
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/java</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>**.xml</include>
                                <include>**.properties</include>
                                <include>com/inetpsa/eds/**.properties</include>
                                <include>com/inetpsa/eds/tools/localisation/**.properties</include>
                                <include>com/inetpsa/eds/dao/model/**.xml</include>
                                <include>com/inetpsa/eds/ws/model/**.xml</include>
                                <include>db/migration/**.sql</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- Copy file to create valorisation directory in target for testing from Eclipse -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>init-resources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>${basedir}/OPHGserver</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${basedir}/target/OPHGserver</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                                        <artifactId>svn-revision-number-maven-plugin</artifactId>
                                        <versionRange>[1.13,)</versionRange>
                                        <goals>
                                            <goal>revision</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Tag to generate checkstyle report. To generate checkstyle report run command 'mvn clean site' -->
    <reporting>
        <plugins>
            <!-- Plugin for checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <enableRulesSummary>true</enableRulesSummary>
                    <configLocation>PSAcheckStyle.xml</configLocation>
                    <!--<includes>com/inetpsa/eds/dao/model/*.*</includes> -->
                    <!--<excludes>com/inetpsa/eds/dao/model/*.*</excludes> -->
                </configuration>
            </plugin>

            <!-- Plugin for javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>private</show>
                </configuration>
            </plugin>

            <!-- Plugin for for project info reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- Keeping this empty to skip other reports -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-dom</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>batik</groupId>
                    <artifactId>batik-css</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-ext</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>batik</groupId>
                    <artifactId>batik-svg-dom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>batik</groupId>
                    <artifactId>batik-gvt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-util</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>batik</groupId>
                    <artifactId>batik-gui-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-xml</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.161</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm-attrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.0.0.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>3.2.4.GA</version>
            <exclusions>
                <exclusion>
                    <groupId>freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.beanshell</groupId>
                    <artifactId>bsh</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>jtidy</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-lgpl</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.4.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.17</version>
        </dependency>
        <dependency>
            <groupId>saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8j</version>
        </dependency>
        <dependency>
            <groupId>saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>9.1.0.8j</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.0.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.0.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.0.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
            <exclusions>
                <exclusion>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jfree</groupId>
                    <artifactId>jcommon</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>6.8.16</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>confirmdialog</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>jfreechartwrapper</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.sql</groupId>
            <artifactId>jdbc-stdext</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>numberfield</artifactId>
            <version>0.5.1</version>
        </dependency>

        <!-- PSA specific dependency for LDAP -->
        <dependency>
            <groupId>com.inetpsa.clp</groupId>
            <artifactId>clppkannuldap</artifactId>
            <version>5.8.2</version>
        </dependency>

        <!-- Tomcat 7 servlet dependency -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>7.0.57</version>
            <scope>provided</scope>
        </dependency>

        <!-- to work you need to provide the jar directly to tomcat, instead of in your webapp -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>oracle.jdbc-driver</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>12.1.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api-osgi</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- ATI monitoring -->
        <dependency>
            <groupId>com.inetpsa.oph00</groupId>
            <artifactId>ati-monitoring</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.inetpsa.oph00</groupId>
            <artifactId>gestion-eds</artifactId>
            <version>${ophelie.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inetpsa.oph00</groupId>
            <artifactId>gestion-tools</artifactId>
            <version>${ophelie.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inetpsa.oph00</groupId>
            <artifactId>gestion-dbelec</artifactId>
            <version>${ophelie.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inetpsa.oph00</groupId>
            <artifactId>gestion-bsx</artifactId>
            <version>${ophelie.common.version}</version>
        </dependency>
        
         <dependency>
            <groupId>com.inetpsa.oph00</groupId>
            <artifactId>distrib-model</artifactId>
            <version>${ophelie.common.version}</version>
        </dependency>
        
    </dependencies>

    <profiles>
        <profile>
            <id>CheckArchi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>macker-maven-plugin</artifactId>
                        <version>0.9.0-PSA</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>macker</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <rulesDirectory>psa/archi</rulesDirectory>
                            <rule>SQUALE_macker_rules.xml</rule>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>psaPublish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.inetpsa.jip.plugins</groupId>
                        <artifactId>maven-publisher-plugin</artifactId>
                        <configuration>
                            <publishFiles>
                                <publishFile>target/${archiveAssemblyFinalName}-livraison.tar.gz</publishFile>
                            </publishFiles>
                            <publishMainArtifact>false</publishMainArtifact>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>valo.env</name>
                    <value>dev</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.inetpsa.jip.plugins</groupId>
                        <artifactId>maven-psa-archive-plugin</artifactId>
                        <configuration>
                            <hostName>yval1d70.inetpsa.com</hostName>
                            <userName>mdeopl00</userName>
                            <passwordName>yval1d70.mdeopl00</passwordName>
                            <connectionType>SSH</connectionType>
                            <ftpConnectionType>SFTP</ftpConnectionType>
                            <deliveryFolder>/usersdev2/opl/delivery</deliveryFolder>
                            <archiveFileFinalName>${archiveAssemblyFinalName}-livraison.tar</archiveFileFinalName>
                            <postDeliveryUserScript>/users/opl00/tom70/.maven-files/scripts/postArchive.sh</postDeliveryUserScript>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.inetpsa.jip.plugins</groupId>
                        <artifactId>maven-deployer-plugin</artifactId>
                        <configuration>
                            <hostName>yval1d70.inetpsa.com</hostName>
                            <userName>mdeopl00</userName>
                            <userHome>/users/opl00</userHome>
                            <passwordName>yval1d70.mdeopl00</passwordName>
                            <userHome>/users/opl00/tom70</userHome>
                            <prd>opl</prd>
                            <occ>00</occ>
                            <connectionType>SSH</connectionType>
                            <preExecutionUserScript>/users/opl00/tom70/.maven-files/scripts/preDeployment.sh</preExecutionUserScript>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <site>
            <id>projectSite</id>
            <url>${urlProjectSite}</url>
        </site>
    </distributionManagement>
</project>