#############################################################
#
# Valuation Dictionary for externalized files for the 
# PREPROD environment.
#
# Note: the keys should start with "valo." or contain ".filter." in order to avoid
#        confusing them with other variables.
#
#############################################################

# Valuation for ATI monitoring
valo.ati.etat_serveur=PREPROD
valo.ati.active=true
valo.ati.path=/users/opl00/log

# Valuation for ldap.properties
valo.data.annuaire=annuaire.inetpsa.com
valo.data.userName=MZPOPL04
valo.data.passwd=rm8ynqo9

# Valuation for global_conf.properties
valo.data.server_bind_adress=http://ophelie-eds.preprod.inetpsa.com
valo.data.server_image_path=/users2/opl00/images/
valo.data.server_xml_report_path=/users2/opl00/XmlReports/

# Valuation for OPHGserver/configuration-content.xml
valo.bdd_gestion.url=TOBECOMPLETED
valo.bdd_gestion.path=TOBECOMPLETED
valo.bdd_gestion.login=TOBECOMPLETED
valo.bdd_gestion.password=TOBECOMPLETED
valo.bdd_gestion.container_id=

# Valuation for hibernate-eds.cfg.xml
valo.data.hibernate.connection.datasource=java:comp/env/jdbc/opl

# Valuation for lang_en.properties
valo.data.appName=Eds-PREPROD
