#############################################################
#
# Valuation Dictionary for externalized files for the 
# DEVELOPMENT environment opl.
#
# Note: the keys should start with "valo." or contain ".filter." in order to avoid
#        confusing them with other variables.
#
#############################################################

# Valuation for ATI monitoring
valo.ati.etat_serveur=DEV
valo.ati.active=true
valo.ati.path=/usersdev2/opl/log

# Valuation for ldap.properties
valo.data.annuaire=annuaire.test.inetpsa.com
valo.data.userName=MZPOPL04
valo.data.passwd=rm8ynqo9

# Valuation for global_conf.properties
valo.data.server_bind_adress=http://ophelie-eds-tomcat.dev.inetpsa.com
valo.data.server_image_path=/usersdev2/opl/images/
valo.data.server_xml_report_path=/usersdev2/opl/envoi/PLM/

# Valuation for OPHGserver/configuration-content.xml
valo.bdd_gestion.url=http://ophelie-gestion-tomcat.dev.inetpsa.com
valo.bdd_gestion.path=/usersdev2/opl/OPHGserver
valo.bdd_gestion.login=mdeopl00
valo.bdd_gestion.password=cddopl00
valo.bdd_gestion.container_id=

# Valuation for hibernate-eds.cfg.xml
valo.data.hibernate.connection.datasource=java:comp/env/jdbc/opl

# Valuation for lang_en.properties
valo.data.appName=Eds-DEV