#############################################################
#
# Valuation Dictionary for externalized files for the 
# LOCAL environment.
#
# Note: the keys should start with "valo." or contain ".filter." in order to avoid
#        confusing them with other variables.
#
#############################################################

# Valuation for ATI monitoring
valo.ati.etat_serveur=LOCAL
valo.ati.active=true
valo.ati.path=C:/log

# Valuation for ldap.properties
valo.data.annuaire=punsez-lalitch
valo.data.userName=
valo.data.passwd=

# Valuation for global_conf.properties
valo.data.server_bind_adress=http://localhost:8081/EDSserverWEB-2.3.1-SNAPSHOT
valo.data.server_image_path=${basedir}\\images\\
valo.data.server_xml_report_path=${basedir}\\web\\XmlReports\\

# Valuation for OPHGserver/configuration-content.xml
valo.bdd_gestion.url=http://localhost:8080/OPHGserverWEB-1.3.1-SNAPSHOT
valo.bdd_gestion.path=${basedir}\\target\\OPHGserver
valo.bdd_gestion.login=f010476
valo.bdd_gestion.password=admin
valo.bdd_gestion.container_id=

# Valuation for hibernate-eds.cfg.xml
valo.data.hibernate.connection.datasource=java:comp/env/jdbc/opl

# Valuation for lang_en.properties
valo.data.appName=Eds-LOCAL
