<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:06 IST 2014 -->
<TITLE>
Uses of Class com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/inetpsa/xml/services/oasisplm/interfaceoasis/\class-useCalculation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Calculation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.inetpsa.oaz.ws.checker.formula.services"><B>com.inetpsa.oaz.ws.checker.formula.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.inetpsa.oaz.ws.server.services"><B>com.inetpsa.oaz.ws.server.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.inetpsa.oaz.ws.strategy.services"><B>com.inetpsa.oaz.ws.strategy.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.inetpsa.oaz.ws.strategy.services.impl"><B>com.inetpsa.oaz.ws.strategy.services.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.inetpsa.xml.services.oasisplm.interfaceoasis"><B>com.inetpsa.xml.services.oasisplm.interfaceoasis</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.inetpsa.oaz.ws.checker.formula.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A> in <A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/package-summary.html">com.inetpsa.oaz.ws.checker.formula.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/package-summary.html">com.inetpsa.oaz.ws.checker.formula.services</A> with parameters of type <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ParametersChecker.</B><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/ParametersChecker.html#checkContributors(com.inetpsa.oaz.ws.scilab.model.SciMotherRequirementType, com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation, boolean)">checkContributors</A></B>(<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>&nbsp;motherRequirement,
                  <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>&nbsp;calculation,
                  boolean&nbsp;errorDetected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the contributors reference whether it is not in the list of Transfer model contributor’s.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.inetpsa.oaz.ws.server.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A> in <A HREF="../../../../../../../com/inetpsa/oaz/ws/server/services/package-summary.html">com.inetpsa.oaz.ws.server.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/inetpsa/oaz/ws/server/services/package-summary.html">com.inetpsa.oaz.ws.server.services</A> that return <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></CODE></FONT></TD>
<TD><CODE><B>InterfaceOasisBiz.</B><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/server/services/InterfaceOasisBiz.html#calculation(com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation)">calculation</A></B>(<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>&nbsp;calculationRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLOW 1 - Calculation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/inetpsa/oaz/ws/server/services/package-summary.html">com.inetpsa.oaz.ws.server.services</A> with parameters of type <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></CODE></FONT></TD>
<TD><CODE><B>InterfaceOasisBiz.</B><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/server/services/InterfaceOasisBiz.html#calculation(com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation)">calculation</A></B>(<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>&nbsp;calculationRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLOW 1 - Calculation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.inetpsa.oaz.ws.strategy.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A> in <A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/package-summary.html">com.inetpsa.oaz.ws.strategy.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/package-summary.html">com.inetpsa.oaz.ws.strategy.services</A> that return <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></CODE></FONT></TD>
<TD><CODE><B>StrategyService.</B><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/StrategyService.html#prepareOutput()">prepareOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare output.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.inetpsa.oaz.ws.strategy.services.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A> in <A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/package-summary.html">com.inetpsa.oaz.ws.strategy.services.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/package-summary.html">com.inetpsa.oaz.ws.strategy.services.impl</A> that return <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></CODE></FONT></TD>
<TD><CODE><B>SpecITStrategyServiceImpl.</B><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/SpecITStrategyServiceImpl.html#prepareOutput()">prepareOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the data coming from the Scilab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></CODE></FONT></TD>
<TD><CODE><B>SemiQuadStrategyServiceImpl.</B><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html#prepareOutput()">prepareOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the data coming from the Scilab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></CODE></FONT></TD>
<TD><CODE><B>MonteCarloStrategyServiceImpl.</B><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/MonteCarloStrategyServiceImpl.html#prepareOutput()">prepareOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the data coming from the Scilab so as to be returned to ENOVIA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></CODE></FONT></TD>
<TD><CODE><B>ArithStatStrategyServiceImpl.</B><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/ArithStatStrategyServiceImpl.html#prepareOutput()">prepareOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the data coming from the Scilab.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/package-summary.html">com.inetpsa.oaz.ws.strategy.services.impl</A> with parameters of type <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/ArithStatStrategyServiceImpl.html#ArithStatStrategyServiceImpl(com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation, java.util.Date)">ArithStatStrategyServiceImpl</A></B>(<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>&nbsp;calculation,
                             java.util.Date&nbsp;execDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Arithmetic Statistical strategy service implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/MonteCarloStrategyServiceImpl.html#MonteCarloStrategyServiceImpl(com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation, java.util.Date)">MonteCarloStrategyServiceImpl</A></B>(<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>&nbsp;calculation,
                              java.util.Date&nbsp;execDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Monte Carlo strategy service implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/SemiQuadStrategyServiceImpl.html#SemiQuadStrategyServiceImpl(com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation, java.util.Date)">SemiQuadStrategyServiceImpl</A></B>(<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>&nbsp;calculation,
                            java.util.Date&nbsp;execDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Semi Quadratic strategy service implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/strategy/services/impl/SpecITStrategyServiceImpl.html#SpecITStrategyServiceImpl(com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation, java.util.Date)">SpecITStrategyServiceImpl</A></B>(<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>&nbsp;calculation,
                          java.util.Date&nbsp;execDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new TI Specification strategy service implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.inetpsa.xml.services.oasisplm.interfaceoasis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A> in <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/package-summary.html">com.inetpsa.xml.services.oasisplm.interfaceoasis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/package-summary.html">com.inetpsa.xml.services.oasisplm.interfaceoasis</A> that return <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/ObjectFactory.html#createCalculation()">createCalculation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis"><CODE>Calculation</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></CODE></FONT></TD>
<TD><CODE><B>CalculationResponse.</B><B><A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationResponse.html#getCalculation()">getCalculation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the calculation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></CODE></FONT></TD>
<TD><CODE><B>CalculationRequest.</B><B><A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationRequest.html#getCalculation()">getCalculation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the calculation property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/package-summary.html">com.inetpsa.xml.services.oasisplm.interfaceoasis</A> with parameters of type <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CalculationResponse.</B><B><A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationResponse.html#setCalculation(com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation)">setCalculation</A></B>(<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the calculation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CalculationRequest.</B><B><A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationRequest.html#setCalculation(com.inetpsa.xml.services.oasisplm.interfaceoasis.Calculation)">setCalculation</A></B>(<A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">Calculation</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the calculation property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/inetpsa/xml/services/oasisplm/interfaceoasis/\class-useCalculation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Calculation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
