valo.ldap.LDAP_HOST = annuaire.inetpsa.com
valo.ldap.LDAP_USER = mwpchd01
valo.ldap.LDAP_PASSWORD = 4qgt3qbi
valo.web.org.seedstack.seed.security.realm=ClpRealm

###############################################################
# poc00.xml
###############################################################
valo.tomcat.config.screenLog=on
valo.tomcat.config.logLevel=debug
valo.tomcat.config.logFile=/usersdev2/poc/log/livraison.log
valo.tomcat.config.jvmXmx=1024
valo.tomcat.config.jvmXms=512
valo.tomcat.config.jvmClassPath.root=/usersdev2/poc/data/cop-web/META-INF
valo.tomcat.config.jvmClassPath.META-INF=/usersdev2/poc/data/cop-web
valo.tomcat.config.database.jdbc.driver=mysql-connector-java-5.1.31-bin.jar
valo.tomcat.config.database.jdbc.url=jdbc:mysql://yval1vx0.inetpsa.com:3306/POC
valo.tomcat.config.database.jdbc.user=mdepoc00
valo.tomcat.config.database.jdbc.password=mdepoc00
valo.tomcat.config.database.jdbc.alias=cop_ds
valo.tomcat.config.database.jdbc.resRefName=jdbc/cop_ds
valo.tomcat.hibernate.dialect=org.hibernate.dialect.MySQLDialect
valo.tomcat.org.seedstack.seed.persistence.jpa.units=cop-domain
valo.tomcat.org.seedstack.seed.persistence.jdbc.datasources=cop_ds
valo.tomcat.config.database.sql.enforce=false
valo.web.org.seedstack.seed.persistence.jdbc.datasource.cop_ds.jndi-name=java:comp/env/jdbc/cop_ds
valo.tomcat.config.url=copantipol.dev.inetpsa.com
###############################################################
# Batch Properties
###############################################################
valo.batch.genome_file=/usersdev2/poc/recept/genome/
valo.coastdown.batch.coastdown_file=
valo.tvv.batch.tvv_file=
###############################################################
# logback.xml
###############################################################
valo.unxlog=/usersdev2/poc/log/

###############################################################
# Batch Properties
###############################################################
valo.batch.org.seedstack.seed.security.realms=ClpRealm
valo.batch.org.seedstack.seed.persistence.jpa.units=cop-domain
valo.batch.org.seedstack.seed.persistence.jdbc.datasources=cop_ds
valo.batch.config.database.jdbc.url=jdbc:mysql://yval1vx0.inetpsa.com:3306/POC
valo.batch.config.database.jdbc.driver=com.mysql.jdbc.Driver
valo.batch.config.database.jdbc.user=mdepoc00
valo.batch.config.database.jdbc.password=mdepoc00
valo.batch.config.database.sql.enforce=false
valo.batch.hibernante.dialect=org.hibernate.dialect.MySQLDialect
valo.batch.hibernante.hikari.minimumidle=1
valo.batch.hibernante.hikari.maxpoolsize=3
valo.batch.hibernante.hikari.idletimeout=30000
valo.batch.log.level=INFO
###############################################################
# Web Properties
###############################################################
valo.web.log.level=INFO
valo.web.export.exportbce.tempfiledirectory=TO_BE_DEFINE_BY_INDUS
valo.web.receptionFile.pdf=TO_BE_DEFINE_BY_INDUS
valo.web.email.host=TO_BE_DEFINE_BY_INDUS
valo.web.email.port=TO_BE_DEFINE_BY_INDUS
valo.web.email.userName=TO_BE_DEFINE_BY_INDUS
valo.web.password=TO_BE_DEFINE_BY_INDUS
valo.web.receptionfile.pdf.email.from=TO_BE_DEFINE_BY_INDUS
valo.web.receptionfile.pdf.email.subject=R2COP liste de réception

