<?xml version="1.0" encoding="UTF-8"?>
<ServicesDescription xmlns="http://xml.inetpsa.com/Structure/Informatique/DeveloppementSI/ToolboxXML/Service">
    <ServiceArea>
        <Name>InterfaceOasis</Name>
        <Application>OasisPLM</Application>
        <Namespace>http://xml.inetpsa.com/Services/OasisPLM/InterfaceOasis</Namespace>
        <Location>http://localhost:8080/context-root/services/InterfaceOasis</Location>
        <VersionId></VersionId>
        <Package>com.inetpsa.oaz00.ws</Package>
        <Operation>
            <Name>Calculation</Name>
            <Input>
                <Element>
                    <Source>src/main/resources/schemas/oasis_flow1.xsd</Source>
                    <Name>calculation</Name>
                    <Namespace>http://xml.inetpsa.com/Services/OasisPLM/InterfaceOasis</Namespace>
                    <NsPrefix>oaz</NsPrefix>
                    <MinOccurs>1</MinOccurs>
                    <MaxOccurs>1</MaxOccurs>
                </Element>
            </Input>
            <Output>
                <Element>
                    <Source>src/main/resources/schemas/oasis_flow1.xsd</Source>
                    <Name>calculation</Name>
                    <Namespace>http://xml.inetpsa.com/Services/OasisPLM/InterfaceOasis</Namespace>
                    <NsPrefix>oaz</NsPrefix>
                    <MinOccurs>1</MinOccurs>
                    <MaxOccurs>1</MaxOccurs>
                </Element>
            </Output>
        </Operation>
        <Operation>
            <Name>CheckFormula</Name>
            <Input>
                <Element>
                    <Source>src/main/resources/schemas/oasis_flow2.xsd</Source>
                    <Name>checkFormula</Name>
                    <Namespace>http://xml.inetpsa.com/Services/OasisPLM/InterfaceOasis</Namespace>
                    <NsPrefix>oaz</NsPrefix>
                    <MinOccurs>1</MinOccurs>
                    <MaxOccurs>1</MaxOccurs>
                </Element>
            </Input>
            <Output>
                <Element>
                    <Source>src/main/resources/schemas/oasis_flow2.xsd</Source>
                    <Name>checkFormula</Name>
                    <Namespace>http://xml.inetpsa.com/Services/OasisPLM/InterfaceOasis</Namespace>
                    <NsPrefix>oaz</NsPrefix>
                    <MinOccurs>1</MinOccurs>
                    <MaxOccurs>1</MaxOccurs>
                </Element>
            </Output>
        </Operation>
    </ServiceArea>
</ServicesDescription>
