#-----------------------------------------------------#

#--------------Picto Path------------------------------#
#Local image Directory Path
picto.img.path=D\:\\picto_images\\
#Local image Directory Path
temp.folder.path=D\:\\picto_images\\WORKING_DIRECTORY
#bat file path to open inage in illustrator
open.ai.bat.file.path=C:\\palette\\apl\\pictothequeV2\\conversion_scripts\\Open_AI.bat
#launching conversion img file path
picto.cnvrsn.script.bat.path=C:\\Users\\mehaj\\Desktop\\conversion.bat
#CSS file path
picto.css.file.path=/META-INF/css/style.css
#Refresh image path
picto.refresh.icon=/META-INF/images/RefreshIcon.png
#Default AI icon path
picto.default.icon=/META-INF/images/AIIcon.png
#Project Version
application.version = 1.0.10


#-----------------------------------------------------#

#--------------Picto domain------------------------------#

#domain name to be added by picto (this key needs to be updated/edited by PSA)
picto.domain.name=http://localhost:8080/picto-webapp-1.0.10-SNAPSHOT
