<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:03 IST 2014 -->
<TITLE>
ReportUtility
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportUtility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReportUtility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportStyles.html" title="enum in com.inetpsa.oaz.ws.report.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/inetpsa/oaz/ws/report/utils/ReportUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inetpsa.oaz.ws.report.utils</FONT>
<BR>
Class ReportUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.inetpsa.oaz.ws.report.utils.ReportUtility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReportUtility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#ARITHMETIC_PREFIX">ARITHMETIC_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant ARITHMETIC_PREFIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#IMAGE_SHEET">IMAGE_SHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#MONTE_CARLO_PREFIX">MONTE_CARLO_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant MONTE_CARLO_PREFIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#PARAM_SHEET">PARAM_SHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#PICTURE">PICTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant PICTURE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#REPORT">REPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant REPORT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#REPORT_EXTENSION">REPORT_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#SEMI_QUADRATIC_PREFIX">SEMI_QUADRATIC_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant SEMI_QUADRATIC_PREFIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#SPEC_IT_PREFIX">SPEC_IT_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant SPEC_IT_PREFIX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#SUMMARY_SHEET">SUMMARY_SHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#ReportUtility()">ReportUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#calculateColWidth(int)">calculateColWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#createCellStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook, com.inetpsa.oaz.ws.report.utils.ReportStyles, boolean, boolean, boolean, boolean)">createCellStyle</A></B>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb,
                <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportStyles.html" title="enum in com.inetpsa.oaz.ws.report.utils">ReportStyles</A>&nbsp;style,
                boolean&nbsp;top,
                boolean&nbsp;left,
                boolean&nbsp;bottom,
                boolean&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#createFormulaCell(org.apache.poi.ss.usermodel.Row, int, java.lang.String, org.apache.poi.xssf.usermodel.XSSFCellStyle)">createFormulaCell</A></B>(org.apache.poi.ss.usermodel.Row&nbsp;row,
                  int&nbsp;colIdx,
                  java.lang.String&nbsp;formula,
                  org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;cellStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#createMergedCells(org.apache.poi.xssf.usermodel.XSSFSheet, int, int, int, int, org.apache.poi.xssf.usermodel.XSSFCellStyle, java.lang.String, boolean)">createMergedCells</A></B>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
                  int&nbsp;firstRow,
                  int&nbsp;lastRow,
                  int&nbsp;firstCol,
                  int&nbsp;lastCol,
                  org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;cellStyle,
                  java.lang.String&nbsp;content,
                  boolean&nbsp;isFormula)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#createNumericCell(org.apache.poi.ss.usermodel.Row, int, java.lang.Double, org.apache.poi.xssf.usermodel.XSSFCellStyle)">createNumericCell</A></B>(org.apache.poi.ss.usermodel.Row&nbsp;row,
                  int&nbsp;colIdx,
                  java.lang.Double&nbsp;content,
                  org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;cellStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#createRequirementTreeCell()">createRequirementTreeCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.poi.xssf.usermodel.XSSFRow</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#createRow(org.apache.poi.xssf.usermodel.XSSFSheet, int, int, boolean, com.inetpsa.oaz.ws.report.utils.ReportRowHeights)">createRow</A></B>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
          int&nbsp;rowIdx,
          int&nbsp;nbCol,
          boolean&nbsp;isLastRow,
          <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportRowHeights.html" title="enum in com.inetpsa.oaz.ws.report.utils">ReportRowHeights</A>&nbsp;rowHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#createSection(org.apache.poi.xssf.usermodel.XSSFSheet, int, int, java.lang.String, java.lang.String)">createSection</A></B>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
              int&nbsp;rowIdx,
              int&nbsp;nbCol,
              java.lang.String&nbsp;labelsEnumClass,
              java.lang.String&nbsp;labelTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#createStringCell(org.apache.poi.ss.usermodel.Row, int, java.lang.String, org.apache.poi.xssf.usermodel.XSSFCellStyle)">createStringCell</A></B>(org.apache.poi.ss.usermodel.Row&nbsp;row,
                 int&nbsp;colIdx,
                 java.lang.String&nbsp;content,
                 org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;cellStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#formateReportDate(java.util.Date)">formateReportDate</A></B>(java.util.Date&nbsp;paramDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#generateParameterSheet(org.apache.poi.ss.usermodel.Workbook, com.inetpsa.xml.services.oasisplm.interfaceoasis.CalculationType)">generateParameterSheet</A></B>(org.apache.poi.ss.usermodel.Workbook&nbsp;wb,
                       <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis">CalculationType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#generateRequirementTree(org.apache.poi.xssf.usermodel.XSSFSheet, int, int, java.util.List)">generateRequirementTree</A></B>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
                        int&nbsp;rowIdx,
                        int&nbsp;nbCol,
                        java.util.List&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>&gt;&nbsp;requirements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#generateSheetHeader(org.apache.poi.xssf.usermodel.XSSFSheet, int, boolean, boolean, java.lang.String, java.util.Date)">generateSheetHeader</A></B>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
                    int&nbsp;nbCol,
                    boolean&nbsp;shortSecondCol,
                    boolean&nbsp;withLanguage,
                    java.lang.String&nbsp;labelsEnumClassName,
                    java.util.Date&nbsp;executionDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Enum&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#getLabel(java.lang.String, java.lang.String)">getLabel</A></B>(java.lang.String&nbsp;labelsEnumClass,
         java.lang.String&nbsp;labelTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#getLabelSwitchFormula(java.lang.String, java.lang.String)">getLabelSwitchFormula</A></B>(java.lang.String&nbsp;labelsEnumClass,
                      java.lang.String&nbsp;labelTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#getRepositoryPath(com.inetpsa.xml.services.oasisplm.interfaceoasis.CalculationType, java.lang.String)">getRepositoryPath</A></B>(<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis">CalculationType</A>&nbsp;calculationType,
                  java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.poi.xssf.usermodel.XSSFSheet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html#getSheet(org.apache.poi.xssf.usermodel.XSSFWorkbook, java.lang.String)">getSheet</A></B>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb,
         java.lang.String&nbsp;sheetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARAM_SHEET"><!-- --></A><H3>
PARAM_SHEET</H3>
<PRE>
public static java.lang.String <B>PARAM_SHEET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUMMARY_SHEET"><!-- --></A><H3>
SUMMARY_SHEET</H3>
<PRE>
public static java.lang.String <B>SUMMARY_SHEET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGE_SHEET"><!-- --></A><H3>
IMAGE_SHEET</H3>
<PRE>
public static java.lang.String <B>IMAGE_SHEET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PICTURE"><!-- --></A><H3>
PICTURE</H3>
<PRE>
public static final java.lang.String <B>PICTURE</B></PRE>
<DL>
<DD>The Constant PICTURE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.inetpsa.oaz.ws.report.utils.ReportUtility.PICTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPORT"><!-- --></A><H3>
REPORT</H3>
<PRE>
public static final java.lang.String <B>REPORT</B></PRE>
<DL>
<DD>The Constant REPORT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.inetpsa.oaz.ws.report.utils.ReportUtility.REPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONTE_CARLO_PREFIX"><!-- --></A><H3>
MONTE_CARLO_PREFIX</H3>
<PRE>
public static final java.lang.String <B>MONTE_CARLO_PREFIX</B></PRE>
<DL>
<DD>The Constant MONTE_CARLO_PREFIX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.inetpsa.oaz.ws.report.utils.ReportUtility.MONTE_CARLO_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPEC_IT_PREFIX"><!-- --></A><H3>
SPEC_IT_PREFIX</H3>
<PRE>
public static final java.lang.String <B>SPEC_IT_PREFIX</B></PRE>
<DL>
<DD>The Constant SPEC_IT_PREFIX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.inetpsa.oaz.ws.report.utils.ReportUtility.SPEC_IT_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARITHMETIC_PREFIX"><!-- --></A><H3>
ARITHMETIC_PREFIX</H3>
<PRE>
public static final java.lang.String <B>ARITHMETIC_PREFIX</B></PRE>
<DL>
<DD>The Constant ARITHMETIC_PREFIX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.inetpsa.oaz.ws.report.utils.ReportUtility.ARITHMETIC_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEMI_QUADRATIC_PREFIX"><!-- --></A><H3>
SEMI_QUADRATIC_PREFIX</H3>
<PRE>
public static final java.lang.String <B>SEMI_QUADRATIC_PREFIX</B></PRE>
<DL>
<DD>The Constant SEMI_QUADRATIC_PREFIX.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.inetpsa.oaz.ws.report.utils.ReportUtility.SEMI_QUADRATIC_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPORT_EXTENSION"><!-- --></A><H3>
REPORT_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>REPORT_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.inetpsa.oaz.ws.report.utils.ReportUtility.REPORT_EXTENSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReportUtility()"><!-- --></A><H3>
ReportUtility</H3>
<PRE>
public <B>ReportUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSheet(org.apache.poi.xssf.usermodel.XSSFWorkbook, java.lang.String)"><!-- --></A><H3>
getSheet</H3>
<PRE>
public static org.apache.poi.xssf.usermodel.XSSFSheet <B>getSheet</B>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb,
                                                               java.lang.String&nbsp;sheetName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParameterSheet(org.apache.poi.ss.usermodel.Workbook, com.inetpsa.xml.services.oasisplm.interfaceoasis.CalculationType)"><!-- --></A><H3>
generateParameterSheet</H3>
<PRE>
public static void <B>generateParameterSheet</B>(org.apache.poi.ss.usermodel.Workbook&nbsp;wb,
                                          <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis">CalculationType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateSheetHeader(org.apache.poi.xssf.usermodel.XSSFSheet, int, boolean, boolean, java.lang.String, java.util.Date)"><!-- --></A><H3>
generateSheetHeader</H3>
<PRE>
public static void <B>generateSheetHeader</B>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
                                       int&nbsp;nbCol,
                                       boolean&nbsp;shortSecondCol,
                                       boolean&nbsp;withLanguage,
                                       java.lang.String&nbsp;labelsEnumClassName,
                                       java.util.Date&nbsp;executionDate)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateColWidth(int)"><!-- --></A><H3>
calculateColWidth</H3>
<PRE>
public static int <B>calculateColWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRow(org.apache.poi.xssf.usermodel.XSSFSheet, int, int, boolean, com.inetpsa.oaz.ws.report.utils.ReportRowHeights)"><!-- --></A><H3>
createRow</H3>
<PRE>
public static org.apache.poi.xssf.usermodel.XSSFRow <B>createRow</B>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
                                                              int&nbsp;rowIdx,
                                                              int&nbsp;nbCol,
                                                              boolean&nbsp;isLastRow,
                                                              <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportRowHeights.html" title="enum in com.inetpsa.oaz.ws.report.utils">ReportRowHeights</A>&nbsp;rowHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCellStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook, com.inetpsa.oaz.ws.report.utils.ReportStyles, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
createCellStyle</H3>
<PRE>
public static org.apache.poi.xssf.usermodel.XSSFCellStyle <B>createCellStyle</B>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb,
                                                                          <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportStyles.html" title="enum in com.inetpsa.oaz.ws.report.utils">ReportStyles</A>&nbsp;style,
                                                                          boolean&nbsp;top,
                                                                          boolean&nbsp;left,
                                                                          boolean&nbsp;bottom,
                                                                          boolean&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSection(org.apache.poi.xssf.usermodel.XSSFSheet, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
createSection</H3>
<PRE>
public static void <B>createSection</B>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
                                 int&nbsp;rowIdx,
                                 int&nbsp;nbCol,
                                 java.lang.String&nbsp;labelsEnumClass,
                                 java.lang.String&nbsp;labelTitle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMergedCells(org.apache.poi.xssf.usermodel.XSSFSheet, int, int, int, int, org.apache.poi.xssf.usermodel.XSSFCellStyle, java.lang.String, boolean)"><!-- --></A><H3>
createMergedCells</H3>
<PRE>
public static void <B>createMergedCells</B>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
                                     int&nbsp;firstRow,
                                     int&nbsp;lastRow,
                                     int&nbsp;firstCol,
                                     int&nbsp;lastCol,
                                     org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;cellStyle,
                                     java.lang.String&nbsp;content,
                                     boolean&nbsp;isFormula)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFormulaCell(org.apache.poi.ss.usermodel.Row, int, java.lang.String, org.apache.poi.xssf.usermodel.XSSFCellStyle)"><!-- --></A><H3>
createFormulaCell</H3>
<PRE>
public static void <B>createFormulaCell</B>(org.apache.poi.ss.usermodel.Row&nbsp;row,
                                     int&nbsp;colIdx,
                                     java.lang.String&nbsp;formula,
                                     org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;cellStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNumericCell(org.apache.poi.ss.usermodel.Row, int, java.lang.Double, org.apache.poi.xssf.usermodel.XSSFCellStyle)"><!-- --></A><H3>
createNumericCell</H3>
<PRE>
public static void <B>createNumericCell</B>(org.apache.poi.ss.usermodel.Row&nbsp;row,
                                     int&nbsp;colIdx,
                                     java.lang.Double&nbsp;content,
                                     org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;cellStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStringCell(org.apache.poi.ss.usermodel.Row, int, java.lang.String, org.apache.poi.xssf.usermodel.XSSFCellStyle)"><!-- --></A><H3>
createStringCell</H3>
<PRE>
public static void <B>createStringCell</B>(org.apache.poi.ss.usermodel.Row&nbsp;row,
                                    int&nbsp;colIdx,
                                    java.lang.String&nbsp;content,
                                    org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;cellStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLabel</H3>
<PRE>
public static java.lang.Enum&lt;?&gt; <B>getLabel</B>(java.lang.String&nbsp;labelsEnumClass,
                                         java.lang.String&nbsp;labelTitle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelSwitchFormula(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLabelSwitchFormula</H3>
<PRE>
public static java.lang.String <B>getLabelSwitchFormula</B>(java.lang.String&nbsp;labelsEnumClass,
                                                     java.lang.String&nbsp;labelTitle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryPath(com.inetpsa.xml.services.oasisplm.interfaceoasis.CalculationType, java.lang.String)"><!-- --></A><H3>
getRepositoryPath</H3>
<PRE>
public static java.lang.String <B>getRepositoryPath</B>(<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis">CalculationType</A>&nbsp;calculationType,
                                                 java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateRequirementTree(org.apache.poi.xssf.usermodel.XSSFSheet, int, int, java.util.List)"><!-- --></A><H3>
generateRequirementTree</H3>
<PRE>
public static void <B>generateRequirementTree</B>(org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet,
                                           int&nbsp;rowIdx,
                                           int&nbsp;nbCol,
                                           java.util.List&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>&gt;&nbsp;requirements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRequirementTreeCell()"><!-- --></A><H3>
createRequirementTreeCell</H3>
<PRE>
public static void <B>createRequirementTreeCell</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formateReportDate(java.util.Date)"><!-- --></A><H3>
formateReportDate</H3>
<PRE>
public static java.lang.String <B>formateReportDate</B>(java.util.Date&nbsp;paramDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReportUtility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportStyles.html" title="enum in com.inetpsa.oaz.ws.report.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/inetpsa/oaz/ws/report/utils/ReportUtility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
