<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:03 IST 2014 -->
<TITLE>
SemiQuadReportLabelsEnum
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SemiQuadReportLabelsEnum";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SemiQuadReportLabelsEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html" title="class in com.inetpsa.oaz.ws.report.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SpecITReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SemiQuadReportLabelsEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inetpsa.oaz.ws.report.utils</FONT>
<BR>
Enum SemiQuadReportLabelsEnum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.inetpsa.oaz.ws.report.utils.SemiQuadReportLabelsEnum</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>SemiQuadReportLabelsEnum</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A>&gt;</DL>
</PRE>

<P>
The Enum SemiQuadReportLabelsEnum.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>U224106</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#ARITH">ARITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arithmetic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#CONTRIBUTOR">CONTRIBUTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contributor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#CPK">CPK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cpk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#DESIGNATION">DESIGNATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The designation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#FORMULA">FORMULA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#FREE_PLAY">FREE_PLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The free play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#LOW_TI">LOW_TI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lower tolerance interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#LOW_VALUE">LOW_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lower value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#MEAN">MEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#NOMINAL">NOMINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#OFF_CENTERING">OFF_CENTERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The off centering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#PICTURE">PICTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The picture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#PPM">PPM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ppm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#PROJECT">PROJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#RESULTS">RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#SEMI_QUAD">SEMI_QUAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The semi-quadratic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#STANDARD_DEV">STANDARD_DEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard deviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#STAT">STAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The statistical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#TI">TI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tolerance interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#UP_TI">UP_TI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The upper tolerance interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#UP_VALUE">UP_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The upper value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#VECTOR">VECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The vector.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#english()">english</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#french()">french</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;French.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LANGUAGE"><!-- --></A><H3>
LANGUAGE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>LANGUAGE</B></PRE>
<DL>
<DD>The language.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>DATE</B></PRE>
<DL>
<DD>The date.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>TITLE</B></PRE>
<DL>
<DD>The title.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROJECT"><!-- --></A><H3>
PROJECT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>PROJECT</B></PRE>
<DL>
<DD>The project.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESULTS"><!-- --></A><H3>
RESULTS</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>RESULTS</B></PRE>
<DL>
<DD>The results.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FREE_PLAY"><!-- --></A><H3>
FREE_PLAY</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>FREE_PLAY</B></PRE>
<DL>
<DD>The free play.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VECTOR"><!-- --></A><H3>
VECTOR</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>VECTOR</B></PRE>
<DL>
<DD>The vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESIGNATION"><!-- --></A><H3>
DESIGNATION</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>DESIGNATION</B></PRE>
<DL>
<DD>The designation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOMINAL"><!-- --></A><H3>
NOMINAL</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>NOMINAL</B></PRE>
<DL>
<DD>The nominal.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFF_CENTERING"><!-- --></A><H3>
OFF_CENTERING</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>OFF_CENTERING</B></PRE>
<DL>
<DD>The off centering.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PPM"><!-- --></A><H3>
PPM</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>PPM</B></PRE>
<DL>
<DD>The ppm.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CPK"><!-- --></A><H3>
CPK</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>CPK</B></PRE>
<DL>
<DD>The Cpk.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARITH"><!-- --></A><H3>
ARITH</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>ARITH</B></PRE>
<DL>
<DD>The arithmetic.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STAT"><!-- --></A><H3>
STAT</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>STAT</B></PRE>
<DL>
<DD>The statistical.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEMI_QUAD"><!-- --></A><H3>
SEMI_QUAD</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>SEMI_QUAD</B></PRE>
<DL>
<DD>The semi-quadratic.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOW_VALUE"><!-- --></A><H3>
LOW_VALUE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>LOW_VALUE</B></PRE>
<DL>
<DD>The lower value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UP_VALUE"><!-- --></A><H3>
UP_VALUE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>UP_VALUE</B></PRE>
<DL>
<DD>The upper value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOW_TI"><!-- --></A><H3>
LOW_TI</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>LOW_TI</B></PRE>
<DL>
<DD>The lower tolerance interval.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UP_TI"><!-- --></A><H3>
UP_TI</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>UP_TI</B></PRE>
<DL>
<DD>The upper tolerance interval.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TI"><!-- --></A><H3>
TI</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>TI</B></PRE>
<DL>
<DD>The tolerance interval.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMULA"><!-- --></A><H3>
FORMULA</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>FORMULA</B></PRE>
<DL>
<DD>The formula.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTRIBUTOR"><!-- --></A><H3>
CONTRIBUTOR</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>CONTRIBUTOR</B></PRE>
<DL>
<DD>The contributor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEAN"><!-- --></A><H3>
MEAN</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>MEAN</B></PRE>
<DL>
<DD>The mean.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDARD_DEV"><!-- --></A><H3>
STANDARD_DEV</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>STANDARD_DEV</B></PRE>
<DL>
<DD>The standard deviation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PICTURE"><!-- --></A><H3>
PICTURE</H3>
<PRE>
public static final <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>PICTURE</B></PRE>
<DL>
<DD>The picture.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SemiQuadReportLabelsEnum c : SemiQuadReportLabelsEnum.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils">SemiQuadReportLabelsEnum</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="french()"><!-- --></A><H3>
french</H3>
<PRE>
public java.lang.String <B>french</B>()</PRE>
<DL>
<DD>French.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<HR>

<A NAME="english()"><!-- --></A><H3>
english</H3>
<PRE>
public java.lang.String <B>english</B>()</PRE>
<DL>
<DD>English.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SemiQuadReportLabelsEnum.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/ReportUtility.html" title="class in com.inetpsa.oaz.ws.report.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/report/utils/SpecITReportLabelsEnum.html" title="enum in com.inetpsa.oaz.ws.report.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/inetpsa/oaz/ws/report/utils/SemiQuadReportLabelsEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SemiQuadReportLabelsEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
