<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:03 IST 2014 -->
<TITLE>
SpecITSciCalculationServiceImpl
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecITSciCalculationServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpecITSciCalculationServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/impl/SemiQuadSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecITSciCalculationServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inetpsa.oaz.ws.scilab.services.impl</FONT>
<BR>
Class SpecITSciCalculationServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html" title="class in com.inetpsa.oaz.ws.scilab.services">com.inetpsa.oaz.ws.scilab.services.SciConnectorAbstractService</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.inetpsa.oaz.ws.scilab.services.impl.SpecITSciCalculationServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/SciCalculationService.html" title="interface in com.inetpsa.oaz.ws.scilab.services">SciCalculationService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpecITSciCalculationServiceImpl</B><DT>extends <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html" title="class in com.inetpsa.oaz.ws.scilab.services">SciConnectorAbstractService</A></DL>
</PRE>

<P>
Classe d'evaluations de calcul de Strom.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>j624318</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#SAMPLES_NUMBER_EXCEPTIONAL">SAMPLES_NUMBER_EXCEPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constant SAMPLES_NUMBER.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#SpecITSciCalculationServiceImpl(java.util.List, java.util.List, java.lang.String)">SpecITSciCalculationServiceImpl</A></B>(java.util.List&lt;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>&gt;&nbsp;pMotherList,
                                java.util.List&lt;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt;&nbsp;pContributorList,
                                java.lang.String&nbsp;sGraphe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new TI Specification Scilab calculation service implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#computeInScilab()">computeInScilab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute in SCILAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#getScilabData()">getScilabData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Scilab data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#getSpecITContributorsNames()">getSpecITContributorsNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TI Specification contributors names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#getSpecITContributorsResults()">getSpecITContributorsResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TI Specification contributors results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#getSpecITErrorLevel()">getSpecITErrorLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TI Specification error level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#getSpecITPrestationsNames()">getSpecITPrestationsNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TI Specification prestations names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#getSpecITPrestationsResults()">getSpecITPrestationsResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the TI Specification prestations results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#sendToScilab()">sendToScilab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send to SCILAB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html#startExceptionalMode()">startExceptionalMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inetpsa.oaz.ws.scilab.services.SciConnectorAbstractService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.inetpsa.oaz.ws.scilab.services.<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html" title="class in com.inetpsa.oaz.ws.scilab.services">SciConnectorAbstractService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html#cleanVariable(java.lang.String)">cleanVariable</A>, <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html#cleanVariables(java.lang.String[])">cleanVariables</A>, <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html#doubleArray(java.lang.Double[])">doubleArray</A>, <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html#evalCommand(java.lang.String)">evalCommand</A>, <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html#getTmpDir()">getTmpDir</A>, <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html#scilabDoubleArray(java.lang.String, java.lang.Double[])">scilabDoubleArray</A>, <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html#scilabStringArray(java.lang.String, java.util.List)">scilabStringArray</A>, <A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/SciConnectorAbstractService.html#scilabStringArray(java.lang.String, java.lang.String[])">scilabStringArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAMPLES_NUMBER_EXCEPTIONAL"><!-- --></A><H3>
SAMPLES_NUMBER_EXCEPTIONAL</H3>
<PRE>
public static final double <B>SAMPLES_NUMBER_EXCEPTIONAL</B></PRE>
<DL>
<DD>The Constant SAMPLES_NUMBER.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.inetpsa.oaz.ws.scilab.services.impl.SpecITSciCalculationServiceImpl.SAMPLES_NUMBER_EXCEPTIONAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpecITSciCalculationServiceImpl(java.util.List, java.util.List, java.lang.String)"><!-- --></A><H3>
SpecITSciCalculationServiceImpl</H3>
<PRE>
public <B>SpecITSciCalculationServiceImpl</B>(java.util.List&lt;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>&gt;&nbsp;pMotherList,
                                       java.util.List&lt;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt;&nbsp;pContributorList,
                                       java.lang.String&nbsp;sGraphe)</PRE>
<DL>
<DD>Instantiates a new TI Specification Scilab calculation service implementation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pMotherList</CODE> - the Mother requirement list<DD><CODE>sGraphe</CODE> - the graph path</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendToScilab()"><!-- --></A><H3>
sendToScilab</H3>
<PRE>
public void <B>sendToScilab</B>()</PRE>
<DL>
<DD>Send to SCILAB. Send to SCILAB.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/SciCalculationService.html#sendToScilab()"><CODE>SciCalculationService.sendToScilab()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="computeInScilab()"><!-- --></A><H3>
computeInScilab</H3>
<PRE>
public void <B>computeInScilab</B>()</PRE>
<DL>
<DD>Compute in SCILAB. Compute in SCILAB.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/SciCalculationService.html#computeInScilab()"><CODE>SciCalculationService.computeInScilab()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecITPrestationsResults()"><!-- --></A><H3>
getSpecITPrestationsResults</H3>
<PRE>
public double[] <B>getSpecITPrestationsResults</B>()</PRE>
<DL>
<DD>Gets the TI Specification prestations results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TI Specification prestations results</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecITContributorsResults()"><!-- --></A><H3>
getSpecITContributorsResults</H3>
<PRE>
public double[] <B>getSpecITContributorsResults</B>()</PRE>
<DL>
<DD>Gets the TI Specification contributors results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TI Specification contributors results</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecITPrestationsNames()"><!-- --></A><H3>
getSpecITPrestationsNames</H3>
<PRE>
public java.lang.String[] <B>getSpecITPrestationsNames</B>()</PRE>
<DL>
<DD>Gets the TI Specification prestations names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TI Specification prestations names</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecITContributorsNames()"><!-- --></A><H3>
getSpecITContributorsNames</H3>
<PRE>
public java.lang.String[] <B>getSpecITContributorsNames</B>()</PRE>
<DL>
<DD>Gets the TI Specification contributors names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TI Specification contributors names</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecITErrorLevel()"><!-- --></A><H3>
getSpecITErrorLevel</H3>
<PRE>
public int <B>getSpecITErrorLevel</B>()</PRE>
<DL>
<DD>Gets the TI Specification error level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the TI Specification error level</DL>
</DD>
</DL>
<HR>

<A NAME="getScilabData()"><!-- --></A><H3>
getScilabData</H3>
<PRE>
public double[] <B>getScilabData</B>()</PRE>
<DL>
<DD>Gets the Scilab data. Gets the Scilab data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SCILAB data<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/SciCalculationService.html#getScilabData()"><CODE>SciCalculationService.getScilabData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startExceptionalMode()"><!-- --></A><H3>
startExceptionalMode</H3>
<PRE>
public void <B>startExceptionalMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpecITSciCalculationServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/inetpsa/oaz/ws/scilab/services/impl/SemiQuadSciCalculationServiceImpl.html" title="class in com.inetpsa.oaz.ws.scilab.services.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/inetpsa/oaz/ws/scilab/services/impl/SpecITSciCalculationServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecITSciCalculationServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
