<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.inetpsa.poc00</groupId>
		<artifactId>cop-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../cop-root</relativePath>
	</parent>


	<artifactId>cop-domain</artifactId>
	<name>cop-domain</name>

	<!-- TODO: the properties below are partially generated and must be completed 
		or altered. Remove this comment when done. For more information, see here: 
		(http://ciq-documentation.inetpsa.com/quickstart/psa-maven-concepts.html#Properties) -->
	<properties>
		<envInst>poc00</envInst>
		<svnUser>mdepoc00</svnUser>
		<svnInstance>3</svnInstance>
		<svnRoot>/svn/poc00/...</svnRoot>
		<svnModuleName>cop-domain</svnModuleName>
		<sourceEncoding>UTF-8</sourceEncoding>
		<logback.version>1.1.3</logback.version>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>src/it/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${versionPluginJavadoc}</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-it-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.inetpsa.fnd</groupId>
				<artifactId>seed-bom</artifactId>
				<version>15.11</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.inetpsa.fnd</groupId>
			<artifactId>seed-domain-composite</artifactId>
			<type>pom</type>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- PERSISTENCE -->
		<dependency>
			<groupId>org.seedstack.addons.jpa</groupId>
			<artifactId>jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java6</artifactId>
			<version>2.3.5</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intersult</groupId>
			<artifactId>jpa-fix</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.seedstack.seed</groupId>
			<artifactId>seed-testing</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>