#############################################################
#
# Valuation Dictionary for externalized files for the 
# DEVELOPMENT environment opl.
#
# Note: the keys should start with "valo." or contain ".filter." in order to avoid
#        confusing them with other variables.
#
#############################################################

valo.sap.file=/usersdev2/opl/recept/sap/COMP_ELEC_SAP_20150226.psa_scecomp

valo.db.url=jdbc:oracle:thin:@yval1d70.inetpsa.com:1521:OPL
valo.db.user=opl
valo.db.password=cddopl00
