#############################################################
#
# Valuation Dictionary for externalized files for the 
# LOCAL environment.
#
# Note: the keys should start with "valo." or contain ".filter." in order to avoid
#        confusing them with other variables.
#
#############################################################

valo.sap.file=${basedir}/test/resources/COMP_ELEC_SAP_20150226.psa_scecomp

#valo.db.url=jdbc:oracle:thin:@localhost:1521:XE
valo.db.url=jdbc:oracle:thin:@dmoralnx16:1521:edssp15
valo.db.user=opl
valo.db.password=OPL20112

