<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:04 IST 2014 -->
<TITLE>
SciMotherRequirementType
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SciMotherRequirementType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SciMotherRequirementType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SciMotherRequirementType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inetpsa.oaz.ws.scilab.model</FONT>
<BR>
Class SciMotherRequirementType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementType</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">com.inetpsa.oaz.ws.scilab.model.SciRequirementType</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.inetpsa.oaz.ws.scilab.model.SciMotherRequirementType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SciMotherRequirementType</B><DT>extends <A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A></DL>
</PRE>

<P>
The Class SciMotherRequirementType.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>U224106</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#SciMotherRequirementType(com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementType, com.inetpsa.oaz.ws.scilab.model.SciTransferModelType, java.util.List)">SciMotherRequirementType</A></B>(<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>&nbsp;pRequirement,
                         <A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciTransferModelType</A>&nbsp;pTransferModel,
                         java.util.List&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt;&nbsp;pContributorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Scilab Mother requirement type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#getContributorList()">getContributorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get contributorList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to recursively calculate the height of a multi-level tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#getPlotPath()">getPlotPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get plotPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#getPlotPathPrefix()">getPlotPathPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get plotPathPrefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciTransferModelType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#getTransferModel()">getTransferModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get transferModels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#setContributorList(java.util.List)">setContributorList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt;&nbsp;contributorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set contributorList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#setPlotPath(java.lang.String)">setPlotPath</A></B>(java.lang.String&nbsp;plotPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set plotPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#setPlotPathPrefix(java.lang.String)">setPlotPathPrefix</A></B>(java.lang.String&nbsp;plotPathPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set plotPathPrefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#setTransferModel(com.inetpsa.oaz.ws.scilab.model.SciTransferModelType)">setTransferModel</A></B>(<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciTransferModelType</A>&nbsp;transferModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set transferModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inetpsa.oaz.ws.scilab.model.SciRequirementType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.inetpsa.oaz.ws.scilab.model.<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#generateParamDefinition()">generateParamDefinition</A>, <A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#getCalculationName()">getCalculationName</A>, <A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#getOriginalRequirement()">getOriginalRequirement</A>, <A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#getScilabMCDistribution()">getScilabMCDistribution</A>, <A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#hashCode()">hashCode</A>, <A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#setCalculationName(java.lang.String)">setCalculationName</A>, <A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#setOriginalRequirement(com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementType)">setOriginalRequirement</A>, <A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#setScilabMCDistribution(java.lang.String)">setScilabMCDistribution</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.inetpsa.xml.services.oasisplm.interfaceoasis.<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getArithmeticalIT()">getArithmeticalIT</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getArithmeticalITInf()">getArithmeticalITInf</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getArithmeticalITSup()">getArithmeticalITSup</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getArithmeticalValueInf()">getArithmeticalValueInf</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getArithmeticalValueSup()">getArithmeticalValueSup</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getCap()">getCap</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getCenteringMax()">getCenteringMax</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getCode()">getCode</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getCpk()">getCpk</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getId()">getId</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getItInf()">getItInf</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getItSup()">getItSup</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getLaw()">getLaw</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getMean()">getMean</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getName()">getName</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getNominal()">getNominal</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getOrder()">getOrder</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getParamLaw1()">getParamLaw1</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getParamLaw2()">getParamLaw2</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getParentId()">getParentId</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getSemiQuadraticIT()">getSemiQuadraticIT</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getSemiQuadraticITInf()">getSemiQuadraticITInf</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getSemiQuadraticITSup()">getSemiQuadraticITSup</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getSemiQuadraticValueInf()">getSemiQuadraticValueInf</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getSemiQuadraticValueSup()">getSemiQuadraticValueSup</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStandardDeviation()">getStandardDeviation</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStatisticalIT()">getStatisticalIT</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStatisticalITInf()">getStatisticalITInf</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStatisticalITSup()">getStatisticalITSup</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStatisticalValueInf()">getStatisticalValueInf</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStatisticalValueSup()">getStatisticalValueSup</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getTitle()">getTitle</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getTnc()">getTnc</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getValueInf()">getValueInf</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getValueSup()">getValueSup</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#isReferenceRequirement()">isReferenceRequirement</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#isStatus()">isStatus</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setArithmeticalIT(java.lang.Double)">setArithmeticalIT</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setArithmeticalITInf(java.lang.Double)">setArithmeticalITInf</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setArithmeticalITSup(java.lang.Double)">setArithmeticalITSup</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setArithmeticalValueInf(java.lang.Double)">setArithmeticalValueInf</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setArithmeticalValueSup(java.lang.Double)">setArithmeticalValueSup</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setCap(java.lang.Double)">setCap</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setCenteringMax(java.lang.Double)">setCenteringMax</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setCode(java.lang.String)">setCode</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setCpk(java.lang.Double)">setCpk</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setItInf(java.lang.Double)">setItInf</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setItSup(java.lang.Double)">setItSup</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setLaw(com.inetpsa.xml.services.oasisplm.interfaceoasis.LawType)">setLaw</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setMean(java.lang.Double)">setMean</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setNominal(java.lang.Double)">setNominal</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setOrder(java.math.BigInteger)">setOrder</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setParamLaw1(java.lang.Double)">setParamLaw1</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setParamLaw2(java.lang.Double)">setParamLaw2</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setParentId(java.lang.String)">setParentId</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setReferenceRequirement(boolean)">setReferenceRequirement</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setSemiQuadraticIT(java.lang.Double)">setSemiQuadraticIT</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setSemiQuadraticITInf(java.lang.Double)">setSemiQuadraticITInf</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setSemiQuadraticITSup(java.lang.Double)">setSemiQuadraticITSup</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setSemiQuadraticValueInf(java.lang.Double)">setSemiQuadraticValueInf</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setSemiQuadraticValueSup(java.lang.Double)">setSemiQuadraticValueSup</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStandardDeviation(java.lang.Double)">setStandardDeviation</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatisticalIT(java.lang.Double)">setStatisticalIT</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatisticalITInf(java.lang.Double)">setStatisticalITInf</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatisticalITSup(java.lang.Double)">setStatisticalITSup</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatisticalValueInf(java.lang.Double)">setStatisticalValueInf</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatisticalValueSup(java.lang.Double)">setStatisticalValueSup</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatus(java.lang.Boolean)">setStatus</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setTnc(java.lang.Double)">setTnc</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setValueInf(java.lang.Double)">setValueInf</A>, <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setValueSup(java.lang.Double)">setValueSup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SciMotherRequirementType(com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementType, com.inetpsa.oaz.ws.scilab.model.SciTransferModelType, java.util.List)"><!-- --></A><H3>
SciMotherRequirementType</H3>
<PRE>
public <B>SciMotherRequirementType</B>(<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>&nbsp;pRequirement,
                                <A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciTransferModelType</A>&nbsp;pTransferModel,
                                java.util.List&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt;&nbsp;pContributorList)
                         throws java.lang.SecurityException,
                                java.lang.IllegalArgumentException,
                                java.lang.IllegalAccessException</PRE>
<DL>
<DD>Instantiates a new Scilab Mother requirement type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pRequirement</CODE> - the requirement<DD><CODE>pTransferModel</CODE> - the transfer model<DD><CODE>pContributorList</CODE> - the contributor list
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - the security exception
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the illegal argument exception
<DD><CODE>java.lang.IllegalAccessException</CODE> - the illegal access exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTransferModel()"><!-- --></A><H3>
getTransferModel</H3>
<PRE>
public <A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciTransferModelType</A> <B>getTransferModel</B>()</PRE>
<DL>
<DD>Get transferModels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transferModel</DL>
</DD>
</DL>
<HR>

<A NAME="setTransferModel(com.inetpsa.oaz.ws.scilab.model.SciTransferModelType)"><!-- --></A><H3>
setTransferModel</H3>
<PRE>
public void <B>setTransferModel</B>(<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciTransferModelType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciTransferModelType</A>&nbsp;transferModel)</PRE>
<DL>
<DD>Set transferModel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transferModel</CODE> - the transferModel to set</DL>
</DD>
</DL>
<HR>

<A NAME="getContributorList()"><!-- --></A><H3>
getContributorList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt; <B>getContributorList</B>()</PRE>
<DL>
<DD>Get contributorList.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the contributorList</DL>
</DD>
</DL>
<HR>

<A NAME="setContributorList(java.util.List)"><!-- --></A><H3>
setContributorList</H3>
<PRE>
public void <B>setContributorList</B>(java.util.List&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt;&nbsp;contributorList)</PRE>
<DL>
<DD>Set contributorList.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributorList</CODE> - the contributorList to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotPathPrefix()"><!-- --></A><H3>
getPlotPathPrefix</H3>
<PRE>
public java.lang.String <B>getPlotPathPrefix</B>()</PRE>
<DL>
<DD>Get plotPathPrefix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the plotPathPrefix</DL>
</DD>
</DL>
<HR>

<A NAME="setPlotPathPrefix(java.lang.String)"><!-- --></A><H3>
setPlotPathPrefix</H3>
<PRE>
public void <B>setPlotPathPrefix</B>(java.lang.String&nbsp;plotPathPrefix)</PRE>
<DL>
<DD>Set plotPathPrefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plotPathPrefix</CODE> - the plotPathPrefix to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotPath()"><!-- --></A><H3>
getPlotPath</H3>
<PRE>
public java.lang.String <B>getPlotPath</B>()</PRE>
<DL>
<DD>Get plotPath.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the plotPath</DL>
</DD>
</DL>
<HR>

<A NAME="setPlotPath(java.lang.String)"><!-- --></A><H3>
setPlotPath</H3>
<PRE>
public void <B>setPlotPath</B>(java.lang.String&nbsp;plotPath)</PRE>
<DL>
<DD>Set plotPath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plotPath</CODE> - the plotPath to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD>Method to recursively calculate the height of a multi-level tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>height</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html#toString()"><CODE>SciRequirementType.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SciMotherRequirementType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SciMotherRequirementType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
