<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inetpsa.pv2</groupId>
        <artifactId>pv200-root</artifactId>
        <version>1.0.10-SNAPSHOT</version>
        <relativePath>../pv200-root</relativePath>
    </parent>

    <artifactId>pv200-app</artifactId>
    <name>pv200-app</name>

    <properties>
        <svnModuleName>pv200-app</svnModuleName>
    </properties>

    <dependencies>
        <!-- App composite provides basic application features -->
        <dependency>
            <groupId>org.seedstack</groupId>
            <artifactId>app-composite</artifactId>
            <type>pom</type>
        </dependency>
		
     
 	<!-- PERSISTENCE -->
        <dependency>
            <groupId>org.seedstack.addons.jpa</groupId>
            <artifactId>jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
            <version>2.3.5</version>
        </dependency>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
         <!-- MAIL -->
        <dependency>
            <groupId>org.seedstack.addons.javamail</groupId>
            <artifactId>javamail</artifactId>
        </dependency>
         <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        
        
        <!-- Testing -->
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
</dependency>
                
    </dependencies>
    
    <build>
    <plugins>
     <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.2</version>
                <configuration>
                    <schemaDirectory>${basedir}/src/main/resources/xsd/</schemaDirectory>
                    <generateDirectory>${basedir}/src/main/java</generateDirectory>
                    <verbose>true</verbose>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <forceRegenerate>false</forceRegenerate>
                    <!-- Don't change this option : if you want to remove the generated source code , do it manually -->
                    <removeOldOutput>false</removeOldOutput>
                    <!-- bindingDirectory>src/main/resources/schema-bindings</bindingDirectory -->
                    <generatePackage>org.seedstack.pv2.picxml.beans</generatePackage>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
