
org.quartz.scheduler.instanceName=ACCOUNT_SERVICES_SCHEDULER
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.default.timezone=America/New_York

# Thread pool
org.quartz.threadpool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadpool.threadCount=5
org.quartz.threadpool.threadPriority=5

#JobStore
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate

org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=GCEAS_QRTZ_

org.quartz.jobStore.isClustered=true

org.quartz.jobStore.clusterCheckinInterval=15000