<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:02 IST 2014 -->
<TITLE>
EquationCheckerTest
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EquationCheckerTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EquationCheckerTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationChecker.html" title="class in com.inetpsa.oaz.ws.checker.formula.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationConstants.html" title="class in com.inetpsa.oaz.ws.checker.formula.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EquationCheckerTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inetpsa.oaz.ws.checker.formula.services</FONT>
<BR>
Class EquationCheckerTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.inetpsa.oaz.ws.checker.formula.services.EquationCheckerTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EquationCheckerTest</B><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#EquationCheckerTest()">EquationCheckerTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckCloseBlock1()">testCheckCloseBlock1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testing string which is followed by a closing bracket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckCloseBlock2()">testCheckCloseBlock2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckCloseBlock3()">testCheckCloseBlock3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckCloseBlock4()">testCheckCloseBlock4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckCloseBlock5()">testCheckCloseBlock5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckCloseBlock6()">testCheckCloseBlock6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckEmptyBlock1()">testCheckEmptyBlock1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testing that the provided reportFormula may not contains any empty brackets block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckEmptyBlock2()">testCheckEmptyBlock2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckEmptyBlock3()">testCheckEmptyBlock3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckEmptyBlock4()">testCheckEmptyBlock4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckEquation1()">testCheckEquation1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testing that the provided formula and reportFormula are correct and hence returns FORMULA_OK value i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckEquation2()">testCheckEquation2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckEquation3()">testCheckEquation3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckEquation4()">testCheckEquation4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckEquation5()">testCheckEquation5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckEquation6()">testCheckEquation6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckEquation7()">testCheckEquation7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckFunction1()">testCheckFunction1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testing that the provided formula and reportFormula are not containing any invalid function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckFunction2()">testCheckFunction2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckFunction3()">testCheckFunction3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckInconsistentBrackets1()">testCheckInconsistentBrackets1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testing for the brackets inconsistency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckInconsistentBrackets2()">testCheckInconsistentBrackets2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckInconsistentBrackets3()">testCheckInconsistentBrackets3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckInconsistentBrackets4()">testCheckInconsistentBrackets4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckInconsistentBrackets5()">testCheckInconsistentBrackets5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckInconsistentBrackets6()">testCheckInconsistentBrackets6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckInconsistentBrackets7()">testCheckInconsistentBrackets7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckInvalidFormula1()">testCheckInvalidFormula1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testing that the provided formula and reportFormula are invalid and hence shows INVALID_FORMULA as an errorDescription and rest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckInvalidFormula2()">testCheckInvalidFormula2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckInvalidFormula3()">testCheckInvalidFormula3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckInvalidFormula4()">testCheckInvalidFormula4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckMissingOperatorSeperator1()">testCheckMissingOperatorSeperator1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testing that the provided reportFormula is not containing any missing operator and seperator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckMissingOperatorSeperator2()">testCheckMissingOperatorSeperator2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckMissingOperatorSeperator3()">testCheckMissingOperatorSeperator3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckMissingOperatorSeperator4()">testCheckMissingOperatorSeperator4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckNumberFormat1()">testCheckNumberFormat1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testing that the provided reportFormula is not containing more than one decimal dot in a sequence of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckNumberFormat2()">testCheckNumberFormat2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckNumberFormat3()">testCheckNumberFormat3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckNumberFormat4()">testCheckNumberFormat4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckNumberFormat5()">testCheckNumberFormat5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckOperator()">testCheckOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testing string may not followed by two successive operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckOperators()">testCheckOperators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testing operators : Whether present at the end of the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckSeparator()">testCheckSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testing seperetors : If it is followed by two successive seperators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckSeparators1()">testCheckSeparators1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testing separators: If (, [ or + just before seperators or / or * just after seperators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckSeparators2()">testCheckSeparators2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckSeparators3()">testCheckSeparators3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html#testCheckSeparators4()">testCheckSeparators4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EquationCheckerTest()"><!-- --></A><H3>
EquationCheckerTest</H3>
<PRE>
public <B>EquationCheckerTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testCheckInvalidFormula1()"><!-- --></A><H3>
testCheckInvalidFormula1</H3>
<PRE>
public void <B>testCheckInvalidFormula1</B>()
                              throws java.lang.SecurityException,
                                     java.lang.NoSuchMethodException,
                                     java.lang.IllegalArgumentException,
                                     java.lang.IllegalAccessException</PRE>
<DL>
<DD>Testing that the provided formula and reportFormula are invalid and hence shows INVALID_FORMULA as an errorDescription and rest.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckInvalidFormula2()"><!-- --></A><H3>
testCheckInvalidFormula2</H3>
<PRE>
public void <B>testCheckInvalidFormula2</B>()
                              throws java.lang.SecurityException,
                                     java.lang.NoSuchMethodException,
                                     java.lang.IllegalArgumentException,
                                     java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckInvalidFormula3()"><!-- --></A><H3>
testCheckInvalidFormula3</H3>
<PRE>
public void <B>testCheckInvalidFormula3</B>()
                              throws java.lang.SecurityException,
                                     java.lang.NoSuchMethodException,
                                     java.lang.IllegalArgumentException,
                                     java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckInvalidFormula4()"><!-- --></A><H3>
testCheckInvalidFormula4</H3>
<PRE>
public void <B>testCheckInvalidFormula4</B>()
                              throws java.lang.SecurityException,
                                     java.lang.NoSuchMethodException,
                                     java.lang.IllegalArgumentException,
                                     java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckInconsistentBrackets1()"><!-- --></A><H3>
testCheckInconsistentBrackets1</H3>
<PRE>
public void <B>testCheckInconsistentBrackets1</B>()
                                    throws java.lang.SecurityException,
                                           java.lang.NoSuchMethodException,
                                           java.lang.IllegalArgumentException,
                                           java.lang.IllegalAccessException</PRE>
<DL>
<DD>Testing for the brackets inconsistency. The number of opening brackets is different from the number of closing ones: a distinction is made
 between parentheses () and square brackets[].
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckInconsistentBrackets2()"><!-- --></A><H3>
testCheckInconsistentBrackets2</H3>
<PRE>
public void <B>testCheckInconsistentBrackets2</B>()
                                    throws java.lang.SecurityException,
                                           java.lang.NoSuchMethodException,
                                           java.lang.IllegalArgumentException,
                                           java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckInconsistentBrackets3()"><!-- --></A><H3>
testCheckInconsistentBrackets3</H3>
<PRE>
public void <B>testCheckInconsistentBrackets3</B>()
                                    throws java.lang.SecurityException,
                                           java.lang.NoSuchMethodException,
                                           java.lang.IllegalArgumentException,
                                           java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckInconsistentBrackets4()"><!-- --></A><H3>
testCheckInconsistentBrackets4</H3>
<PRE>
public void <B>testCheckInconsistentBrackets4</B>()
                                    throws java.lang.SecurityException,
                                           java.lang.NoSuchMethodException,
                                           java.lang.IllegalArgumentException,
                                           java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckInconsistentBrackets5()"><!-- --></A><H3>
testCheckInconsistentBrackets5</H3>
<PRE>
public void <B>testCheckInconsistentBrackets5</B>()
                                    throws java.lang.SecurityException,
                                           java.lang.NoSuchMethodException,
                                           java.lang.IllegalArgumentException,
                                           java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckInconsistentBrackets6()"><!-- --></A><H3>
testCheckInconsistentBrackets6</H3>
<PRE>
public void <B>testCheckInconsistentBrackets6</B>()
                                    throws java.lang.SecurityException,
                                           java.lang.NoSuchMethodException,
                                           java.lang.IllegalArgumentException,
                                           java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckInconsistentBrackets7()"><!-- --></A><H3>
testCheckInconsistentBrackets7</H3>
<PRE>
public void <B>testCheckInconsistentBrackets7</B>()
                                    throws java.lang.SecurityException,
                                           java.lang.NoSuchMethodException,
                                           java.lang.IllegalArgumentException,
                                           java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckEmptyBlock1()"><!-- --></A><H3>
testCheckEmptyBlock1</H3>
<PRE>
public void <B>testCheckEmptyBlock1</B>()
                          throws java.lang.SecurityException,
                                 java.lang.NoSuchMethodException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD>Testing that the provided reportFormula may not contains any empty brackets block.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckEmptyBlock2()"><!-- --></A><H3>
testCheckEmptyBlock2</H3>
<PRE>
public void <B>testCheckEmptyBlock2</B>()
                          throws java.lang.SecurityException,
                                 java.lang.NoSuchMethodException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckEmptyBlock3()"><!-- --></A><H3>
testCheckEmptyBlock3</H3>
<PRE>
public void <B>testCheckEmptyBlock3</B>()
                          throws java.lang.SecurityException,
                                 java.lang.NoSuchMethodException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckEmptyBlock4()"><!-- --></A><H3>
testCheckEmptyBlock4</H3>
<PRE>
public void <B>testCheckEmptyBlock4</B>()
                          throws java.lang.SecurityException,
                                 java.lang.NoSuchMethodException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckCloseBlock1()"><!-- --></A><H3>
testCheckCloseBlock1</H3>
<PRE>
public void <B>testCheckCloseBlock1</B>()
                          throws java.lang.SecurityException,
                                 java.lang.NoSuchMethodException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD>Testing string which is followed by a closing bracket. Must be: nothing, an operator or a separator.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckCloseBlock2()"><!-- --></A><H3>
testCheckCloseBlock2</H3>
<PRE>
public void <B>testCheckCloseBlock2</B>()
                          throws java.lang.SecurityException,
                                 java.lang.NoSuchMethodException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckCloseBlock3()"><!-- --></A><H3>
testCheckCloseBlock3</H3>
<PRE>
public void <B>testCheckCloseBlock3</B>()
                          throws java.lang.SecurityException,
                                 java.lang.NoSuchMethodException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckCloseBlock4()"><!-- --></A><H3>
testCheckCloseBlock4</H3>
<PRE>
public void <B>testCheckCloseBlock4</B>()
                          throws java.lang.SecurityException,
                                 java.lang.NoSuchMethodException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckCloseBlock5()"><!-- --></A><H3>
testCheckCloseBlock5</H3>
<PRE>
public void <B>testCheckCloseBlock5</B>()
                          throws java.lang.SecurityException,
                                 java.lang.NoSuchMethodException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckCloseBlock6()"><!-- --></A><H3>
testCheckCloseBlock6</H3>
<PRE>
public void <B>testCheckCloseBlock6</B>()
                          throws java.lang.SecurityException,
                                 java.lang.NoSuchMethodException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckOperator()"><!-- --></A><H3>
testCheckOperator</H3>
<PRE>
public void <B>testCheckOperator</B>()
                       throws java.lang.SecurityException,
                              java.lang.NoSuchMethodException,
                              java.lang.IllegalArgumentException,
                              java.lang.IllegalAccessException,
                              java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Testing string may not followed by two successive operators.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckOperators()"><!-- --></A><H3>
testCheckOperators</H3>
<PRE>
public void <B>testCheckOperators</B>()
                        throws java.lang.SecurityException,
                               java.lang.NoSuchMethodException,
                               java.lang.IllegalArgumentException,
                               java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Testing operators : Whether present at the end of the string.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckSeparator()"><!-- --></A><H3>
testCheckSeparator</H3>
<PRE>
public void <B>testCheckSeparator</B>()
                        throws java.lang.IllegalArgumentException,
                               java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Testing seperetors : If it is followed by two successive seperators.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckSeparators1()"><!-- --></A><H3>
testCheckSeparators1</H3>
<PRE>
public void <B>testCheckSeparators1</B>()
                          throws java.lang.SecurityException,
                                 java.lang.NoSuchMethodException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD>Testing separators: If (, [ or + just before seperators or / or * just after seperators.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckSeparators2()"><!-- --></A><H3>
testCheckSeparators2</H3>
<PRE>
public void <B>testCheckSeparators2</B>()
                          throws java.lang.SecurityException,
                                 java.lang.NoSuchMethodException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckSeparators3()"><!-- --></A><H3>
testCheckSeparators3</H3>
<PRE>
public void <B>testCheckSeparators3</B>()
                          throws java.lang.SecurityException,
                                 java.lang.NoSuchMethodException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckSeparators4()"><!-- --></A><H3>
testCheckSeparators4</H3>
<PRE>
public void <B>testCheckSeparators4</B>()
                          throws java.lang.SecurityException,
                                 java.lang.NoSuchMethodException,
                                 java.lang.IllegalArgumentException,
                                 java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckNumberFormat1()"><!-- --></A><H3>
testCheckNumberFormat1</H3>
<PRE>
public void <B>testCheckNumberFormat1</B>()
                            throws java.lang.SecurityException,
                                   java.lang.NoSuchMethodException,
                                   java.lang.IllegalArgumentException,
                                   java.lang.IllegalAccessException</PRE>
<DL>
<DD>Testing that the provided reportFormula is not containing more than one decimal dot in a sequence of numbers.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckNumberFormat2()"><!-- --></A><H3>
testCheckNumberFormat2</H3>
<PRE>
public void <B>testCheckNumberFormat2</B>()
                            throws java.lang.SecurityException,
                                   java.lang.NoSuchMethodException,
                                   java.lang.IllegalArgumentException,
                                   java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckNumberFormat3()"><!-- --></A><H3>
testCheckNumberFormat3</H3>
<PRE>
public void <B>testCheckNumberFormat3</B>()
                            throws java.lang.SecurityException,
                                   java.lang.NoSuchMethodException,
                                   java.lang.IllegalArgumentException,
                                   java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckNumberFormat4()"><!-- --></A><H3>
testCheckNumberFormat4</H3>
<PRE>
public void <B>testCheckNumberFormat4</B>()
                            throws java.lang.SecurityException,
                                   java.lang.NoSuchMethodException,
                                   java.lang.IllegalArgumentException,
                                   java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckNumberFormat5()"><!-- --></A><H3>
testCheckNumberFormat5</H3>
<PRE>
public void <B>testCheckNumberFormat5</B>()
                            throws java.lang.SecurityException,
                                   java.lang.NoSuchMethodException,
                                   java.lang.IllegalArgumentException,
                                   java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckMissingOperatorSeperator1()"><!-- --></A><H3>
testCheckMissingOperatorSeperator1</H3>
<PRE>
public void <B>testCheckMissingOperatorSeperator1</B>()
                                        throws java.lang.SecurityException,
                                               java.lang.NoSuchMethodException,
                                               java.lang.IllegalArgumentException,
                                               java.lang.IllegalAccessException</PRE>
<DL>
<DD>Testing that the provided reportFormula is not containing any missing operator and seperator.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckMissingOperatorSeperator2()"><!-- --></A><H3>
testCheckMissingOperatorSeperator2</H3>
<PRE>
public void <B>testCheckMissingOperatorSeperator2</B>()
                                        throws java.lang.SecurityException,
                                               java.lang.NoSuchMethodException,
                                               java.lang.IllegalArgumentException,
                                               java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckMissingOperatorSeperator3()"><!-- --></A><H3>
testCheckMissingOperatorSeperator3</H3>
<PRE>
public void <B>testCheckMissingOperatorSeperator3</B>()
                                        throws java.lang.SecurityException,
                                               java.lang.NoSuchMethodException,
                                               java.lang.IllegalArgumentException,
                                               java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckMissingOperatorSeperator4()"><!-- --></A><H3>
testCheckMissingOperatorSeperator4</H3>
<PRE>
public void <B>testCheckMissingOperatorSeperator4</B>()
                                        throws java.lang.SecurityException,
                                               java.lang.NoSuchMethodException,
                                               java.lang.IllegalArgumentException,
                                               java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckFunction1()"><!-- --></A><H3>
testCheckFunction1</H3>
<PRE>
public void <B>testCheckFunction1</B>()
                        throws java.lang.SecurityException,
                               java.lang.NoSuchMethodException,
                               java.lang.IllegalArgumentException,
                               java.lang.IllegalAccessException</PRE>
<DL>
<DD>Testing that the provided formula and reportFormula are not containing any invalid function.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckFunction2()"><!-- --></A><H3>
testCheckFunction2</H3>
<PRE>
public void <B>testCheckFunction2</B>()
                        throws java.lang.SecurityException,
                               java.lang.NoSuchMethodException,
                               java.lang.IllegalArgumentException,
                               java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckFunction3()"><!-- --></A><H3>
testCheckFunction3</H3>
<PRE>
public void <B>testCheckFunction3</B>()
                        throws java.lang.SecurityException,
                               java.lang.NoSuchMethodException,
                               java.lang.IllegalArgumentException,
                               java.lang.IllegalAccessException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckEquation1()"><!-- --></A><H3>
testCheckEquation1</H3>
<PRE>
public void <B>testCheckEquation1</B>()
                        throws java.lang.SecurityException,
                               java.lang.NoSuchMethodException,
                               java.lang.IllegalArgumentException,
                               java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Testing that the provided formula and reportFormula are correct and hence returns FORMULA_OK value i.e. (value = 0).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckEquation2()"><!-- --></A><H3>
testCheckEquation2</H3>
<PRE>
public void <B>testCheckEquation2</B>()
                        throws java.lang.SecurityException,
                               java.lang.NoSuchMethodException,
                               java.lang.IllegalArgumentException,
                               java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckEquation3()"><!-- --></A><H3>
testCheckEquation3</H3>
<PRE>
public void <B>testCheckEquation3</B>()
                        throws java.lang.SecurityException,
                               java.lang.NoSuchMethodException,
                               java.lang.IllegalArgumentException,
                               java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckEquation4()"><!-- --></A><H3>
testCheckEquation4</H3>
<PRE>
public void <B>testCheckEquation4</B>()
                        throws java.lang.SecurityException,
                               java.lang.NoSuchMethodException,
                               java.lang.IllegalArgumentException,
                               java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckEquation5()"><!-- --></A><H3>
testCheckEquation5</H3>
<PRE>
public void <B>testCheckEquation5</B>()
                        throws java.lang.SecurityException,
                               java.lang.NoSuchMethodException,
                               java.lang.IllegalArgumentException,
                               java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckEquation6()"><!-- --></A><H3>
testCheckEquation6</H3>
<PRE>
public void <B>testCheckEquation6</B>()
                        throws java.lang.SecurityException,
                               java.lang.NoSuchMethodException,
                               java.lang.IllegalArgumentException,
                               java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCheckEquation7()"><!-- --></A><H3>
testCheckEquation7</H3>
<PRE>
public void <B>testCheckEquation7</B>()
                        throws java.lang.SecurityException,
                               java.lang.NoSuchMethodException,
                               java.lang.IllegalArgumentException,
                               java.lang.IllegalAccessException,
                               java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EquationCheckerTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationChecker.html" title="class in com.inetpsa.oaz.ws.checker.formula.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/inetpsa/oaz/ws/checker/formula/services/EquationConstants.html" title="class in com.inetpsa.oaz.ws.checker.formula.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/inetpsa/oaz/ws/checker/formula/services/EquationCheckerTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EquationCheckerTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
