#=========================================================================
#                   FUNCTIONAL MONITORING (Server)
#=========================================================================
log_dir=E\:\\OASIS_Daily_Log
application=OASIS/PLM
server_state=PREPROD
#=========================================================================
#                   SCILAB settings (Server)
#=========================================================================
stacksize=5000000
#=========================================================================
#                   TOMCAT PORT NUMBER.
#=========================================================================
port=80
#=========================================================================
#                   NAME OF WEB-SERVICE PROJECT.
#=========================================================================
webProjectName=OasisPlmHalfConnector
