<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:03 IST 2014 -->
<TITLE>
InterfaceOasisPortType
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfaceOasisPortType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceOasisPortType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/InterfaceOasis.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/LawType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/inetpsa/xml/services/oasisplm/interfaceoasis/InterfaceOasisPortType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceOasisPortType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inetpsa.xml.services.oasisplm.interfaceoasis</FONT>
<BR>
Interface InterfaceOasisPortType</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/inetpsa/oaz/ws/server/services/InterfaceOasisImpl.html" title="class in com.inetpsa.oaz.ws.server.services">InterfaceOasisImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InterfaceOasisPortType</B></DL>
</PRE>

<P>
This class was generated by the JAX-WS RI.
 JAX-WS RI 2.1.6 in JDK 6
 Generated source version: 2.1
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationResponse.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CalculationResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/InterfaceOasisPortType.html#calculation(com.inetpsa.xml.services.oasisplm.interfaceoasis.CalculationRequest)">calculation</A></B>(<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationRequest.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CalculationRequest</A>&nbsp;calculationRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormulaResponse.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CheckFormulaResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/InterfaceOasisPortType.html#checkFormula(com.inetpsa.xml.services.oasisplm.interfaceoasis.CheckFormulaRequest)">checkFormula</A></B>(<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormulaRequest.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CheckFormulaRequest</A>&nbsp;checkFormulaRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculation(com.inetpsa.xml.services.oasisplm.interfaceoasis.CalculationRequest)"><!-- --></A><H3>
calculation</H3>
<PRE>
<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationResponse.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CalculationResponse</A> <B>calculation</B>(<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/CalculationRequest.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CalculationRequest</A>&nbsp;calculationRequest)
                                throws <A HREF="../../../../../../com/inetpsa/cxl/core/fault/ServiceException.html" title="class in com.inetpsa.cxl.core.fault">ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calculationRequest</CODE> - 
<DT><B>Returns:</B><DD>returns com.inetpsa.xml.services.oasisplm.interfaceoasis.CalculationResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/inetpsa/cxl/core/fault/ServiceException.html" title="class in com.inetpsa.cxl.core.fault">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkFormula(com.inetpsa.xml.services.oasisplm.interfaceoasis.CheckFormulaRequest)"><!-- --></A><H3>
checkFormula</H3>
<PRE>
<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormulaResponse.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CheckFormulaResponse</A> <B>checkFormula</B>(<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/CheckFormulaRequest.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">CheckFormulaRequest</A>&nbsp;checkFormulaRequest)
                                  throws <A HREF="../../../../../../com/inetpsa/cxl/core/fault/ServiceException.html" title="class in com.inetpsa.cxl.core.fault">ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkFormulaRequest</CODE> - 
<DT><B>Returns:</B><DD>returns com.inetpsa.xml.services.oasisplm.interfaceoasis.CheckFormulaResponse
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/inetpsa/cxl/core/fault/ServiceException.html" title="class in com.inetpsa.cxl.core.fault">ServiceException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceOasisPortType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/InterfaceOasis.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/LawType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/inetpsa/xml/services/oasisplm/interfaceoasis/InterfaceOasisPortType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceOasisPortType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
