<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:05 IST 2014 -->
<TITLE>
com.inetpsa.xml.services.oasisplm.interfaceoasis
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/package-summary.html" target="classFrame">com.inetpsa.xml.services.oasisplm.interfaceoasis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterfaceOasisPortType.html" title="interface in com.inetpsa.xml.services.oasisplm.interfaceoasis" target="classFrame"><I>InterfaceOasisPortType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Calculation.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis" target="classFrame">Calculation</A>
<BR>
<A HREF="CalculationRequest.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis" target="classFrame">CalculationRequest</A>
<BR>
<A HREF="CalculationResponse.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis" target="classFrame">CalculationResponse</A>
<BR>
<A HREF="CheckFormula.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis" target="classFrame">CheckFormula</A>
<BR>
<A HREF="CheckFormulaRequest.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis" target="classFrame">CheckFormulaRequest</A>
<BR>
<A HREF="CheckFormulaResponse.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis" target="classFrame">CheckFormulaResponse</A>
<BR>
<A HREF="InterfaceOasis.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis" target="classFrame">InterfaceOasis</A>
<BR>
<A HREF="ObjectFactory.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="RequirementsType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis" target="classFrame">RequirementsType</A>
<BR>
<A HREF="RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis" target="classFrame">RequirementType</A>
<BR>
<A HREF="ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis" target="classFrame">ResultType</A>
<BR>
<A HREF="TransferModelsType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis" target="classFrame">TransferModelsType</A>
<BR>
<A HREF="TransferModelType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis" target="classFrame">TransferModelType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CalculationType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis" target="classFrame">CalculationType</A>
<BR>
<A HREF="LawType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis" target="classFrame">LawType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
