<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:03 IST 2014 -->
<TITLE>
RequirementType
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequirementType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequirementType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementsType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequirementType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inetpsa.xml.services.oasisplm.interfaceoasis</FONT>
<BR>
Class RequirementType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementType</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RequirementType</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Java class for RequirementType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="RequirementType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="title" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="code" type="{http://www.w3.org/2001/XMLSchema}string"/>
         &lt;element name="nominal" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="mean" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="standardDeviation" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="valueInf" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="valueSup" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="itInf" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="itSup" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="tnc" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="cap" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="cpk" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="centeringMax" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="law" type="{http://xml.inetpsa.com/Services/OasisPLM/InterfaceOasis}LawType" minOccurs="0"/>
         &lt;element name="paramLaw1" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="paramLaw2" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="arithmeticalIT" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="arithmeticalITInf" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="arithmeticalITSup" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="arithmeticalValueInf" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="arithmeticalValueSup" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="statisticalIT" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="statisticalITInf" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="statisticalITSup" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="statisticalValueInf" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="statisticalValueSup" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="semiQuadraticIT" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="semiQuadraticITInf" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="semiQuadraticITSup" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="semiQuadraticValueInf" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
         &lt;element name="semiQuadraticValueSup" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="parentId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
       &lt;attribute name="order" use="required" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" />
       &lt;attribute name="referenceRequirement" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
       &lt;attribute name="status" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#RequirementType()">RequirementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getArithmeticalIT()">getArithmeticalIT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the arithmeticalIT property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getArithmeticalITInf()">getArithmeticalITInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the arithmeticalITInf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getArithmeticalITSup()">getArithmeticalITSup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the arithmeticalITSup property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getArithmeticalValueInf()">getArithmeticalValueInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the arithmeticalValueInf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getArithmeticalValueSup()">getArithmeticalValueSup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the arithmeticalValueSup property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getCap()">getCap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the cap property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getCenteringMax()">getCenteringMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the centeringMax property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the code property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getCpk()">getCpk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the cpk property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the id property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getItInf()">getItInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the itInf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getItSup()">getItSup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the itSup property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/LawType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis">LawType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getLaw()">getLaw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the law property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getMean()">getMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the mean property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the name property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getNominal()">getNominal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the nominal property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the order property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getParamLaw1()">getParamLaw1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the paramLaw1 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getParamLaw2()">getParamLaw2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the paramLaw2 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getParentId()">getParentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the parentId property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getSemiQuadraticIT()">getSemiQuadraticIT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the semiQuadraticIT property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getSemiQuadraticITInf()">getSemiQuadraticITInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the semiQuadraticITInf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getSemiQuadraticITSup()">getSemiQuadraticITSup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the semiQuadraticITSup property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getSemiQuadraticValueInf()">getSemiQuadraticValueInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the semiQuadraticValueInf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getSemiQuadraticValueSup()">getSemiQuadraticValueSup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the semiQuadraticValueSup property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStandardDeviation()">getStandardDeviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the standardDeviation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStatisticalIT()">getStatisticalIT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the statisticalIT property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStatisticalITInf()">getStatisticalITInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the statisticalITInf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStatisticalITSup()">getStatisticalITSup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the statisticalITSup property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStatisticalValueInf()">getStatisticalValueInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the statisticalValueInf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getStatisticalValueSup()">getStatisticalValueSup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the statisticalValueSup property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the title property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getTnc()">getTnc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the tnc property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getValueInf()">getValueInf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the valueInf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#getValueSup()">getValueSup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the valueSup property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#isReferenceRequirement()">isReferenceRequirement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the referenceRequirement property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#isStatus()">isStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the status property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setArithmeticalIT(java.lang.Double)">setArithmeticalIT</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the arithmeticalIT property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setArithmeticalITInf(java.lang.Double)">setArithmeticalITInf</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the arithmeticalITInf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setArithmeticalITSup(java.lang.Double)">setArithmeticalITSup</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the arithmeticalITSup property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setArithmeticalValueInf(java.lang.Double)">setArithmeticalValueInf</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the arithmeticalValueInf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setArithmeticalValueSup(java.lang.Double)">setArithmeticalValueSup</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the arithmeticalValueSup property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setCap(java.lang.Double)">setCap</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the cap property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setCenteringMax(java.lang.Double)">setCenteringMax</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the centeringMax property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setCode(java.lang.String)">setCode</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the code property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setCpk(java.lang.Double)">setCpk</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the cpk property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the id property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setItInf(java.lang.Double)">setItInf</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the itInf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setItSup(java.lang.Double)">setItSup</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the itSup property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setLaw(com.inetpsa.xml.services.oasisplm.interfaceoasis.LawType)">setLaw</A></B>(<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/LawType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis">LawType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the law property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setMean(java.lang.Double)">setMean</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the mean property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the name property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setNominal(java.lang.Double)">setNominal</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the nominal property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setOrder(java.math.BigInteger)">setOrder</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the order property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setParamLaw1(java.lang.Double)">setParamLaw1</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the paramLaw1 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setParamLaw2(java.lang.Double)">setParamLaw2</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the paramLaw2 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setParentId(java.lang.String)">setParentId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the parentId property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setReferenceRequirement(boolean)">setReferenceRequirement</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the referenceRequirement property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setSemiQuadraticIT(java.lang.Double)">setSemiQuadraticIT</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the semiQuadraticIT property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setSemiQuadraticITInf(java.lang.Double)">setSemiQuadraticITInf</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the semiQuadraticITInf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setSemiQuadraticITSup(java.lang.Double)">setSemiQuadraticITSup</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the semiQuadraticITSup property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setSemiQuadraticValueInf(java.lang.Double)">setSemiQuadraticValueInf</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the semiQuadraticValueInf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setSemiQuadraticValueSup(java.lang.Double)">setSemiQuadraticValueSup</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the semiQuadraticValueSup property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStandardDeviation(java.lang.Double)">setStandardDeviation</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the standardDeviation property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatisticalIT(java.lang.Double)">setStatisticalIT</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the statisticalIT property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatisticalITInf(java.lang.Double)">setStatisticalITInf</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the statisticalITInf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatisticalITSup(java.lang.Double)">setStatisticalITSup</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the statisticalITSup property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatisticalValueInf(java.lang.Double)">setStatisticalValueInf</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the statisticalValueInf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatisticalValueSup(java.lang.Double)">setStatisticalValueSup</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the statisticalValueSup property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setStatus(java.lang.Boolean)">setStatus</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the status property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the title property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setTnc(java.lang.Double)">setTnc</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the tnc property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setValueInf(java.lang.Double)">setValueInf</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the valueInf property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html#setValueSup(java.lang.Double)">setValueSup</A></B>(java.lang.Double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the valueSup property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RequirementType()"><!-- --></A><H3>
RequirementType</H3>
<PRE>
public <B>RequirementType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the value of the title property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the title property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public java.lang.String <B>getCode</B>()</PRE>
<DL>
<DD>Gets the value of the code property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCode(java.lang.String)"><!-- --></A><H3>
setCode</H3>
<PRE>
public void <B>setCode</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the code property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNominal()"><!-- --></A><H3>
getNominal</H3>
<PRE>
public java.lang.Double <B>getNominal</B>()</PRE>
<DL>
<DD>Gets the value of the nominal property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNominal(java.lang.Double)"><!-- --></A><H3>
setNominal</H3>
<PRE>
public void <B>setNominal</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the nominal property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMean()"><!-- --></A><H3>
getMean</H3>
<PRE>
public java.lang.Double <B>getMean</B>()</PRE>
<DL>
<DD>Gets the value of the mean property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMean(java.lang.Double)"><!-- --></A><H3>
setMean</H3>
<PRE>
public void <B>setMean</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the mean property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStandardDeviation()"><!-- --></A><H3>
getStandardDeviation</H3>
<PRE>
public java.lang.Double <B>getStandardDeviation</B>()</PRE>
<DL>
<DD>Gets the value of the standardDeviation property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStandardDeviation(java.lang.Double)"><!-- --></A><H3>
setStandardDeviation</H3>
<PRE>
public void <B>setStandardDeviation</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the standardDeviation property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueInf()"><!-- --></A><H3>
getValueInf</H3>
<PRE>
public java.lang.Double <B>getValueInf</B>()</PRE>
<DL>
<DD>Gets the value of the valueInf property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValueInf(java.lang.Double)"><!-- --></A><H3>
setValueInf</H3>
<PRE>
public void <B>setValueInf</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the valueInf property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValueSup()"><!-- --></A><H3>
getValueSup</H3>
<PRE>
public java.lang.Double <B>getValueSup</B>()</PRE>
<DL>
<DD>Gets the value of the valueSup property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValueSup(java.lang.Double)"><!-- --></A><H3>
setValueSup</H3>
<PRE>
public void <B>setValueSup</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the valueSup property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItInf()"><!-- --></A><H3>
getItInf</H3>
<PRE>
public java.lang.Double <B>getItInf</B>()</PRE>
<DL>
<DD>Gets the value of the itInf property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setItInf(java.lang.Double)"><!-- --></A><H3>
setItInf</H3>
<PRE>
public void <B>setItInf</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the itInf property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItSup()"><!-- --></A><H3>
getItSup</H3>
<PRE>
public java.lang.Double <B>getItSup</B>()</PRE>
<DL>
<DD>Gets the value of the itSup property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setItSup(java.lang.Double)"><!-- --></A><H3>
setItSup</H3>
<PRE>
public void <B>setItSup</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the itSup property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTnc()"><!-- --></A><H3>
getTnc</H3>
<PRE>
public java.lang.Double <B>getTnc</B>()</PRE>
<DL>
<DD>Gets the value of the tnc property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTnc(java.lang.Double)"><!-- --></A><H3>
setTnc</H3>
<PRE>
public void <B>setTnc</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the tnc property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCap()"><!-- --></A><H3>
getCap</H3>
<PRE>
public java.lang.Double <B>getCap</B>()</PRE>
<DL>
<DD>Gets the value of the cap property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCap(java.lang.Double)"><!-- --></A><H3>
setCap</H3>
<PRE>
public void <B>setCap</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the cap property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCpk()"><!-- --></A><H3>
getCpk</H3>
<PRE>
public java.lang.Double <B>getCpk</B>()</PRE>
<DL>
<DD>Gets the value of the cpk property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCpk(java.lang.Double)"><!-- --></A><H3>
setCpk</H3>
<PRE>
public void <B>setCpk</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the cpk property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCenteringMax()"><!-- --></A><H3>
getCenteringMax</H3>
<PRE>
public java.lang.Double <B>getCenteringMax</B>()</PRE>
<DL>
<DD>Gets the value of the centeringMax property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCenteringMax(java.lang.Double)"><!-- --></A><H3>
setCenteringMax</H3>
<PRE>
public void <B>setCenteringMax</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the centeringMax property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLaw()"><!-- --></A><H3>
getLaw</H3>
<PRE>
public <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/LawType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis">LawType</A> <B>getLaw</B>()</PRE>
<DL>
<DD>Gets the value of the law property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/LawType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis"><CODE>LawType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLaw(com.inetpsa.xml.services.oasisplm.interfaceoasis.LawType)"><!-- --></A><H3>
setLaw</H3>
<PRE>
public void <B>setLaw</B>(<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/LawType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis">LawType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the law property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/LawType.html" title="enum in com.inetpsa.xml.services.oasisplm.interfaceoasis"><CODE>LawType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParamLaw1()"><!-- --></A><H3>
getParamLaw1</H3>
<PRE>
public java.lang.Double <B>getParamLaw1</B>()</PRE>
<DL>
<DD>Gets the value of the paramLaw1 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParamLaw1(java.lang.Double)"><!-- --></A><H3>
setParamLaw1</H3>
<PRE>
public void <B>setParamLaw1</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the paramLaw1 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParamLaw2()"><!-- --></A><H3>
getParamLaw2</H3>
<PRE>
public java.lang.Double <B>getParamLaw2</B>()</PRE>
<DL>
<DD>Gets the value of the paramLaw2 property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParamLaw2(java.lang.Double)"><!-- --></A><H3>
setParamLaw2</H3>
<PRE>
public void <B>setParamLaw2</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the paramLaw2 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArithmeticalIT()"><!-- --></A><H3>
getArithmeticalIT</H3>
<PRE>
public java.lang.Double <B>getArithmeticalIT</B>()</PRE>
<DL>
<DD>Gets the value of the arithmeticalIT property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setArithmeticalIT(java.lang.Double)"><!-- --></A><H3>
setArithmeticalIT</H3>
<PRE>
public void <B>setArithmeticalIT</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the arithmeticalIT property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArithmeticalITInf()"><!-- --></A><H3>
getArithmeticalITInf</H3>
<PRE>
public java.lang.Double <B>getArithmeticalITInf</B>()</PRE>
<DL>
<DD>Gets the value of the arithmeticalITInf property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setArithmeticalITInf(java.lang.Double)"><!-- --></A><H3>
setArithmeticalITInf</H3>
<PRE>
public void <B>setArithmeticalITInf</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the arithmeticalITInf property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArithmeticalITSup()"><!-- --></A><H3>
getArithmeticalITSup</H3>
<PRE>
public java.lang.Double <B>getArithmeticalITSup</B>()</PRE>
<DL>
<DD>Gets the value of the arithmeticalITSup property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setArithmeticalITSup(java.lang.Double)"><!-- --></A><H3>
setArithmeticalITSup</H3>
<PRE>
public void <B>setArithmeticalITSup</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the arithmeticalITSup property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArithmeticalValueInf()"><!-- --></A><H3>
getArithmeticalValueInf</H3>
<PRE>
public java.lang.Double <B>getArithmeticalValueInf</B>()</PRE>
<DL>
<DD>Gets the value of the arithmeticalValueInf property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setArithmeticalValueInf(java.lang.Double)"><!-- --></A><H3>
setArithmeticalValueInf</H3>
<PRE>
public void <B>setArithmeticalValueInf</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the arithmeticalValueInf property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getArithmeticalValueSup()"><!-- --></A><H3>
getArithmeticalValueSup</H3>
<PRE>
public java.lang.Double <B>getArithmeticalValueSup</B>()</PRE>
<DL>
<DD>Gets the value of the arithmeticalValueSup property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setArithmeticalValueSup(java.lang.Double)"><!-- --></A><H3>
setArithmeticalValueSup</H3>
<PRE>
public void <B>setArithmeticalValueSup</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the arithmeticalValueSup property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticalIT()"><!-- --></A><H3>
getStatisticalIT</H3>
<PRE>
public java.lang.Double <B>getStatisticalIT</B>()</PRE>
<DL>
<DD>Gets the value of the statisticalIT property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticalIT(java.lang.Double)"><!-- --></A><H3>
setStatisticalIT</H3>
<PRE>
public void <B>setStatisticalIT</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the statisticalIT property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticalITInf()"><!-- --></A><H3>
getStatisticalITInf</H3>
<PRE>
public java.lang.Double <B>getStatisticalITInf</B>()</PRE>
<DL>
<DD>Gets the value of the statisticalITInf property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticalITInf(java.lang.Double)"><!-- --></A><H3>
setStatisticalITInf</H3>
<PRE>
public void <B>setStatisticalITInf</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the statisticalITInf property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticalITSup()"><!-- --></A><H3>
getStatisticalITSup</H3>
<PRE>
public java.lang.Double <B>getStatisticalITSup</B>()</PRE>
<DL>
<DD>Gets the value of the statisticalITSup property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticalITSup(java.lang.Double)"><!-- --></A><H3>
setStatisticalITSup</H3>
<PRE>
public void <B>setStatisticalITSup</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the statisticalITSup property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticalValueInf()"><!-- --></A><H3>
getStatisticalValueInf</H3>
<PRE>
public java.lang.Double <B>getStatisticalValueInf</B>()</PRE>
<DL>
<DD>Gets the value of the statisticalValueInf property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticalValueInf(java.lang.Double)"><!-- --></A><H3>
setStatisticalValueInf</H3>
<PRE>
public void <B>setStatisticalValueInf</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the statisticalValueInf property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticalValueSup()"><!-- --></A><H3>
getStatisticalValueSup</H3>
<PRE>
public java.lang.Double <B>getStatisticalValueSup</B>()</PRE>
<DL>
<DD>Gets the value of the statisticalValueSup property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStatisticalValueSup(java.lang.Double)"><!-- --></A><H3>
setStatisticalValueSup</H3>
<PRE>
public void <B>setStatisticalValueSup</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the statisticalValueSup property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSemiQuadraticIT()"><!-- --></A><H3>
getSemiQuadraticIT</H3>
<PRE>
public java.lang.Double <B>getSemiQuadraticIT</B>()</PRE>
<DL>
<DD>Gets the value of the semiQuadraticIT property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSemiQuadraticIT(java.lang.Double)"><!-- --></A><H3>
setSemiQuadraticIT</H3>
<PRE>
public void <B>setSemiQuadraticIT</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the semiQuadraticIT property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSemiQuadraticITInf()"><!-- --></A><H3>
getSemiQuadraticITInf</H3>
<PRE>
public java.lang.Double <B>getSemiQuadraticITInf</B>()</PRE>
<DL>
<DD>Gets the value of the semiQuadraticITInf property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSemiQuadraticITInf(java.lang.Double)"><!-- --></A><H3>
setSemiQuadraticITInf</H3>
<PRE>
public void <B>setSemiQuadraticITInf</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the semiQuadraticITInf property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSemiQuadraticITSup()"><!-- --></A><H3>
getSemiQuadraticITSup</H3>
<PRE>
public java.lang.Double <B>getSemiQuadraticITSup</B>()</PRE>
<DL>
<DD>Gets the value of the semiQuadraticITSup property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSemiQuadraticITSup(java.lang.Double)"><!-- --></A><H3>
setSemiQuadraticITSup</H3>
<PRE>
public void <B>setSemiQuadraticITSup</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the semiQuadraticITSup property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSemiQuadraticValueInf()"><!-- --></A><H3>
getSemiQuadraticValueInf</H3>
<PRE>
public java.lang.Double <B>getSemiQuadraticValueInf</B>()</PRE>
<DL>
<DD>Gets the value of the semiQuadraticValueInf property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSemiQuadraticValueInf(java.lang.Double)"><!-- --></A><H3>
setSemiQuadraticValueInf</H3>
<PRE>
public void <B>setSemiQuadraticValueInf</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the semiQuadraticValueInf property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSemiQuadraticValueSup()"><!-- --></A><H3>
getSemiQuadraticValueSup</H3>
<PRE>
public java.lang.Double <B>getSemiQuadraticValueSup</B>()</PRE>
<DL>
<DD>Gets the value of the semiQuadraticValueSup property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSemiQuadraticValueSup(java.lang.Double)"><!-- --></A><H3>
setSemiQuadraticValueSup</H3>
<PRE>
public void <B>setSemiQuadraticValueSup</B>(java.lang.Double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the semiQuadraticValueSup property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Double</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Gets the value of the id property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the id property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParentId()"><!-- --></A><H3>
getParentId</H3>
<PRE>
public java.lang.String <B>getParentId</B>()</PRE>
<DL>
<DD>Gets the value of the parentId property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParentId(java.lang.String)"><!-- --></A><H3>
setParentId</H3>
<PRE>
public void <B>setParentId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the parentId property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the value of the name property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the name property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public java.math.BigInteger <B>getOrder</B>()</PRE>
<DL>
<DD>Gets the value of the order property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOrder(java.math.BigInteger)"><!-- --></A><H3>
setOrder</H3>
<PRE>
public void <B>setOrder</B>(java.math.BigInteger&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the order property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>BigInteger</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isReferenceRequirement()"><!-- --></A><H3>
isReferenceRequirement</H3>
<PRE>
public boolean <B>isReferenceRequirement</B>()</PRE>
<DL>
<DD>Gets the value of the referenceRequirement property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceRequirement(boolean)"><!-- --></A><H3>
setReferenceRequirement</H3>
<PRE>
public void <B>setReferenceRequirement</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the referenceRequirement property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStatus()"><!-- --></A><H3>
isStatus</H3>
<PRE>
public java.lang.Boolean <B>isStatus</B>()</PRE>
<DL>
<DD>Gets the value of the status property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.Boolean)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the status property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Boolean</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequirementType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementsType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/ResultType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequirementType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
