<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Dec 01 17:19:04 IST 2014 -->
<TITLE>
SciObjectInputAdapter
</TITLE>

<META NAME="date" CONTENT="2014-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SciObjectInputAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SciObjectInputAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/utils/MonteCarloOutputAdapter.html" title="class in com.inetpsa.oaz.ws.scilab.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/utils/SemiQuadOutputAdapter.html" title="class in com.inetpsa.oaz.ws.scilab.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/inetpsa/oaz/ws/scilab/utils/SciObjectInputAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SciObjectInputAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.inetpsa.oaz.ws.scilab.utils</FONT>
<BR>
Class SciObjectInputAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.inetpsa.oaz.ws.scilab.utils.SciObjectInputAdapter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SciObjectInputAdapter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class SciObjectInputAdapter.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>U224106</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/utils/SciObjectInputAdapter.html#SciObjectInputAdapter()">SciObjectInputAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/utils/SciObjectInputAdapter.html#createScilabMotherRequirementType(com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementType, com.inetpsa.xml.services.oasisplm.interfaceoasis.TransferModelType, java.util.List)">createScilabMotherRequirementType</A></B>(<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>&nbsp;pRequirement,
                                  <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">TransferModelType</A>&nbsp;pTransferModel,
                                  java.util.List&lt;<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>&gt;&nbsp;pContributorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Scilab Mother requirement type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/utils/SciObjectInputAdapter.html#createScilabRequirementList(java.util.List)">createScilabRequirementList</A></B>(java.util.List&lt;<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>&gt;&nbsp;reqList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Scilab requirement list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/utils/SciObjectInputAdapter.html#createScilabRequirementListFromMotherRequirements(java.util.List)">createScilabRequirementListFromMotherRequirements</A></B>(java.util.List&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>&gt;&nbsp;motherList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Scilab contributor list from mother requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/utils/SciObjectInputAdapter.html#createScilabRequirementType(com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementType)">createScilabRequirementType</A></B>(<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>&nbsp;requirement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Scilab requirement type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/utils/SciObjectInputAdapter.html#generateScilabObject(java.lang.Object, java.lang.Object, java.lang.Class)">generateScilabObject</A></B>(java.lang.Object&nbsp;plmObject,
                     java.lang.Object&nbsp;scilabObject,
                     java.lang.Class&lt;?&gt;&nbsp;classBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the Scilab object by cloning original object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SciObjectInputAdapter()"><!-- --></A><H3>
SciObjectInputAdapter</H3>
<PRE>
public <B>SciObjectInputAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createScilabRequirementType(com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementType)"><!-- --></A><H3>
createScilabRequirementType</H3>
<PRE>
public static <A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A> <B>createScilabRequirementType</B>(<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>&nbsp;requirement)</PRE>
<DL>
<DD>Creates the Scilab requirement type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requirement</CODE> - the requirement
<DT><B>Returns:</B><DD>the Scilab requirement type</DL>
</DD>
</DL>
<HR>

<A NAME="createScilabRequirementList(java.util.List)"><!-- --></A><H3>
createScilabRequirementList</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt; <B>createScilabRequirementList</B>(java.util.List&lt;<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>&gt;&nbsp;reqList)</PRE>
<DL>
<DD>Creates the Scilab requirement list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqList</CODE> - the requirement list
<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="createScilabRequirementListFromMotherRequirements(java.util.List)"><!-- --></A><H3>
createScilabRequirementListFromMotherRequirements</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciRequirementType</A>&gt; <B>createScilabRequirementListFromMotherRequirements</B>(java.util.List&lt;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A>&gt;&nbsp;motherList)</PRE>
<DL>
<DD>Creates the Scilab contributor list from mother requirements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motherList</CODE> - the Mother requirement list
<DT><B>Returns:</B><DD>the list</DL>
</DD>
</DL>
<HR>

<A NAME="createScilabMotherRequirementType(com.inetpsa.xml.services.oasisplm.interfaceoasis.RequirementType, com.inetpsa.xml.services.oasisplm.interfaceoasis.TransferModelType, java.util.List)"><!-- --></A><H3>
createScilabMotherRequirementType</H3>
<PRE>
public static <A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/model/SciMotherRequirementType.html" title="class in com.inetpsa.oaz.ws.scilab.model">SciMotherRequirementType</A> <B>createScilabMotherRequirementType</B>(<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>&nbsp;pRequirement,
                                                                         <A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/TransferModelType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">TransferModelType</A>&nbsp;pTransferModel,
                                                                         java.util.List&lt;<A HREF="../../../../../../com/inetpsa/xml/services/oasisplm/interfaceoasis/RequirementType.html" title="class in com.inetpsa.xml.services.oasisplm.interfaceoasis">RequirementType</A>&gt;&nbsp;pContributorList)</PRE>
<DL>
<DD>Creates the Scilab Mother requirement type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pRequirement</CODE> - the original Mother requirement<DD><CODE>pTransferModel</CODE> - the transfer model<DD><CODE>pContributorList</CODE> - the contributor list
<DT><B>Returns:</B><DD>the Scilab Mother requirement type</DL>
</DD>
</DL>
<HR>

<A NAME="generateScilabObject(java.lang.Object, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
generateScilabObject</H3>
<PRE>
public static void <B>generateScilabObject</B>(java.lang.Object&nbsp;plmObject,
                                        java.lang.Object&nbsp;scilabObject,
                                        java.lang.Class&lt;?&gt;&nbsp;classBean)
                                 throws java.lang.SecurityException,
                                        java.lang.IllegalArgumentException,
                                        java.lang.IllegalAccessException</PRE>
<DL>
<DD>Generates the Scilab object by cloning original object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plmObject</CODE> - the original PLM object<DD><CODE>scilabObject</CODE> - the Scilab object to complete<DD><CODE>classBean</CODE> - the class bean of the original object
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - the security exception
<DD><CODE>java.lang.IllegalArgumentException</CODE> - the illegal argument exception
<DD><CODE>java.lang.IllegalAccessException</CODE> - the illegal access exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SciObjectInputAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/utils/MonteCarloOutputAdapter.html" title="class in com.inetpsa.oaz.ws.scilab.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/inetpsa/oaz/ws/scilab/utils/SemiQuadOutputAdapter.html" title="class in com.inetpsa.oaz.ws.scilab.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/inetpsa/oaz/ws/scilab/utils/SciObjectInputAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SciObjectInputAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
