<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.inetpsa.ciq</groupId>
        <artifactId>psa-java-root</artifactId>
        <version>3.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inetpsa.pv2</groupId>
    <artifactId>pv200-root</artifactId>
    <version>1.0.10-SNAPSHOT</version>
    <name>pv200-root</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <hibernate.version>4.3.11.Final</hibernate.version>
        <hsqldb.version>2.3.3</hsqldb.version>
        <logback.version>1.1.3</logback.version>

        <envInst>pv200</envInst>

        <!-- SVN connexion informations (SCM) -->
        <svnUser>mdepv200</svnUser>                  <!-- Technical account (Crypt 'svnPassword' with maven-crypting-plugin) -->
        <svnInstance>5</svnInstance>                 <!-- The SVN instance of project. Values : ''/2/3/4 -->
        <svnRoot>/svn/pv200/trunk/</svnRoot>   <!-- The directory of repository -->
        <svnModuleName>pv200-root</svnModuleName>      <!-- Property to declare in each modules with correct value -->

        <!-- maven-war-plugin directory, default maven is '${basedir}/src/main/webapp' but in PSA, projects created with Eclipse conventions -->
        <webContent>${basedir}/src/main/webapp</webContent>

        <!-- Use the publish version function -->
        <jiraPublishVersion>false</jiraPublishVersion>

        <!-- JIRA instance which hosting your project -->
        <jiraBU>RDIS</jiraBU>

        <!-- JIRA key of your project -->
        <jiraProject>PRP024006</jiraProject>

        <!-- Technical account with admin credentials -->
        <jiraUser>mdepv200</jiraUser>

        <!-- Password must be crypted in 'jiraPassword' key, see follow -->

        <!-- Optionals parameters -->

        <!-- A prefix and/or suffix used to retrieve the corresponding JIRA version. Usable if your jira project hosts multiple projects/modules and the 
            version is not unitary. -->
        <jiraVersionPrefix>${project.artifactId}</jiraVersionPrefix>
        <jiraVersionSuffix>PICTOTHEQUE</jiraVersionSuffix>

        <!-- Account password in clear used if 'jiraPassword' not encrypted (evil, prefer encrypt it !), but useful for test/initiate the configuration -->
        <jiraPassword>jiraPassword.mdepv200</jiraPassword>
        <!-- Added for Sonar -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Commented to compile allFile <sonar.language>java</sonar.language> other than java also -->


        <!-- Added for Sonar Ends -->

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>
    </properties>

    <distributionManagement>
        <site>
            <id>projectSite</id>
            <url>${urlProjectSite}</url>
        </site>
    </distributionManagement>
    <profiles>
        <profile>
            <id>psaArchive</id>
            <build>
                <plugins>

                    <!-- <plugin> <groupId>com.inetpsa.jip.plugins</groupId> <artifactId>maven-psa-archive-plugin</artifactId> <configuration> <hostName>yval1vx0.inetpsa.com</hostName> 
                        <userName>mdepv200</userName> <passwordName>yval1vx0.mdepv200</passwordName> <connectionType>SSH</connectionType> <ftpConnectionType>SFTP</ftpConnectionType> 
                        <deliveryFolder>/usersdev2/pv2/pv200etuind/</deliveryFolder> <postDeliveryUserScriptSource>/users/pv200/tom70/.maven-files/scripts/postArchive.sh</postDeliveryUserScriptSource> 
                        </configuration> </plugin> -->
                    <plugin>
                        <groupId>com.inetpsa.jip.plugins</groupId>
                        <artifactId>maven-psa-archive-plugin</artifactId>
                        <configuration>
                            <hostName>yval1vx0.inetpsa.com</hostName>
                            <userName>mdepv200</userName>
                            <passwordName>yval1vx0.mdepv200</passwordName>
                            <connectionType>SSH</connectionType>
                            <ftpConnectionType>SFTP</ftpConnectionType>
                            <deliveryFolder>/usersdev2/pv2/pv200etuind/</deliveryFolder>
                            <archiveFileFinalName>${archiveAssemblyFinalName}-livraison.tar</archiveFileFinalName>
                            <postDeliveryUserScript>/users/pv200/tom70/.maven-files/scripts/postArchive.sh</postDeliveryUserScript>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.inetpsa.jip.plugins</groupId>
                        <artifactId>maven-deployer-plugin</artifactId>
                        <configuration>
                            <hostName>yval1vx0.inetpsa.com</hostName>
                            <userName>mdepv200</userName>
                            <passwordName>yval1vx0.mdepv200</passwordName>
                            <connectionType>SSH</connectionType>
                            <userHome>/users/pv200/tom70</userHome>
                            <prd>pv2</prd>
                            <occ>00</occ>
                            <preExecutionUserScript>/users/pv200/tom70/.maven-files/scripts/preDeployment.sh</preExecutionUserScript>
                        </configuration>
                    </plugin>
                    <!-- Get the revision number from SVN -->
                    <plugin>
                        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                        <artifactId>svn-revision-number-maven-plugin</artifactId>
                        <version>1.13</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <entries>
                                <entry>
                                    <prefix>svn</prefix>
                                </entry>
                            </entries>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.tmatesoft.svnkit</groupId>
                                <artifactId>svnkit</artifactId>
                                <version>1.8.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.tmatesoft.sqljet</groupId>
                                <artifactId>sqljet</artifactId>
                                <version>1.1.6</version>
                            </dependency>
                            <dependency>
                                <groupId>de.regnis.q.sequence</groupId>
                                <artifactId>sequence-library</artifactId>
                                <version>1.0.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <testResources>
            <testResource>
                <directory>src/it/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-it-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>failsafe-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>failsafe-verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.inetpsa.jip.plugins</groupId>
                <artifactId>maven-publisher-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <publishFiles>

                        <!-- Publication of an archive generated in the target directory using the assembly plugin (previously run) -->
                        <!-- <publishFile>${project.build.directory}/${archiveAssemblyFinalName}-livraison.tar</publishFile> -->
                        <!-- Publication of a second file located in the root project -->
                        <publishFile>../pv200-root/NOTES.txt</publishFile>

                    </publishFiles>

                    <!-- Publication of custom directory <publishDirs> <publishDir>..</publishDir> </publishDirs> -->

                    <!-- No publication of the main artifact. In a project of type 'pom', that is mandatory because no files are generated by default. -->
                    <publishMainArtifact>false</publishMainArtifact>
                </configuration>
            </plugin>
            <!-- <plugin> <groupId>com.inetpsa.jip.plugins</groupId> <artifactId>maven-deployer-plugin</artifactId> <configuration> <hostName>yval1vx0.inetpsa.com</hostName> 
                <userName>mdepv200</userName> <userHome>/users/pv200</userHome> <passwordName>yval1vx0.mdepv200</passwordName> Optionnels <usersToNotify>mister.pink@mpsa.com,mister.rose@mpsa.com</usersToNotify> 
                <directDeploy>true</directDeploy> <prd>pv2</prd> <occ>00</occ> <deployFolder>/users/pv200/tom70/installableApps/</deployFolder> <webappInstallDir></webappInstallDir> 
                </configuration> </plugin> -->


            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> <configuration> <webXml>src\main\webapp\WEB-INF\web.xml</webXml> 
                </configuration> </plugin> -->

            <!-- Added for Sonar -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>

            <!-- End Added for Sonar -->
        </plugins>
    </build>

    <modules>
        <module>../pv200-app</module>
        <module>../pv200-web</module>
        <module>../pv200-dataMigration</module>
        <module>../pv200-sql</module>
        <module>../pv200-pictoClient</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inetpsa.fnd</groupId>
                <artifactId>seed-bom</artifactId>
                <version>15.11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>
