#SAP file path
sap_file_path=${valo.sap.file}

# JDBC driver name and database URL
JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
DB_URL=${valo.db.url}

#Database credentials
USER=${valo.db.user}
PASSWORD=${valo.db.password}

BATCH_SIZE=1000