#############################################################
#
# Valuation Dictionary for externalized files for the 
# DEVELOPMENT environment opl.
#
# Note: the keys should start with "valo." or contain ".filter." in order to avoid
#        confusing them with other variables.
#
#############################################################

valo.chs.file.list_device_current=/usersdev2/opl/recept/chs/List_device_current.csv
valo.chs.file.list_cavity=/usersdev2/opl/recept/chs/List_cavity.csv

valo.db.url=jdbc:oracle:thin:@yval1d70.inetpsa.com:1521:OPL
valo.db.user=opl
valo.db.password=cddopl00
