#############################################################
#
# Valuation Dictionary for externalized files for the 
# LOCAL environment.
#
# Note: the keys should start with "valo." or contain ".filter." in order to avoid
#        confusing them with other variables.
#
#############################################################

valo.chs.file.list_device_current=${basedir}/test/resources/List_device_current.csv
valo.chs.file.list_cavity=${basedir}/test/resources/List_cavity.csv

#valo.db.url=jdbc:oracle:thin:@localhost:1521:XE
valo.db.url=jdbc:oracle:thin:@dmoralnx16:1521:edssp15
valo.db.user=opl
valo.db.password=OPL20112

