<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.09.08 at 04:43:32 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.seedstack.pv2.picxml.beans"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="PictoDescription">
      <jaxb:class ref="org.seedstack.pv2.picxml.beans.PictoDescription"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

