#############################################################
#
# Valuation Dictionary for externalized files for the 
# LOCAL environment.
#
# Note: the keys should start with "valo." or contain ".filter." in order to avoid
#        confusing them with other variables.
#
#############################################################

valo.chs.file.list_device_current=/usersdev2/opl/recept/chs/List_device_current.csv
valo.chs.file.list_cavity=/usersdev2/opl/recept/chs/List_cavity.csv

valo.db.url=jdbc:oracle:thin:@yvas2840:1521:CHS
valo.db.user=readchs
valo.db.password=readchs

