#############################################################
#
# Valuation Dictionary for externalized files for the 
# LOCAL environment.
#
# Note: the keys should start with "valo." or contain ".filter." in order to avoid
#        confusing them with other variables.
#
#############################################################

valo.chs.file.list_device_current=${basedir}/target/List_device_current.csv
valo.chs.file.list_cavity=${basedir}/target/List_cavity.csv

#valo.db.url=jdbc:oracle:thin:@yvas2580:1521:CHS
valo.db.url=jdbc:oracle:thin:@dmoralnx16:1521:edssp15
valo.db.user=OPL
valo.db.password=OPL20112
