InterfaceOasis.deploy.on.jdk=6
InterfaceOasis.generation.client=false
InterfaceOasis.generation.conf_eclipse=true
InterfaceOasis.generation.dir=.
InterfaceOasis.generation.force_overwrite=true
InterfaceOasis.generation.pom=false
InterfaceOasis.generation.server=true
InterfaceOasis.generation.wsdl_merged=false
InterfaceOasis.header.flow.message_id=0
InterfaceOasis.header.flow.number_of_parts=
InterfaceOasis.header.flow.part=
InterfaceOasis.header.flow.process=
InterfaceOasis.header.flow.source=
InterfaceOasis.header.flow.target=
InterfaceOasis.header.flow.time_to_live=
InterfaceOasis.header.flow.timestamp=
InterfaceOasis.service.mtom=false
InterfaceOasis.service.style=wrapped
InterfaceOasis.service.tbxv2_compliant=false
InterfaceOasis.service.transport=http
InterfaceOasis.service.version_id=
InterfaceOasis.service.ws_fwk=xfire
InterfaceOasis.service.xml_binding=jaxb
InterfaceOasis.transport.http.disable_expect_continue=false
InterfaceOasis.transport.http.disable_keep_alive=false
InterfaceOasis.transport.http.disable_proxy_utils=false
InterfaceOasis.transport.http.gzip_enabled=false
InterfaceOasis.transport.http.gzip_request_enabled=false
InterfaceOasis.transport.http.gzip_response_enabled=false
InterfaceOasis.transport.http.max_conn_per_host=40
InterfaceOasis.transport.http.proxy_host=
InterfaceOasis.transport.http.proxy_pass=
InterfaceOasis.transport.http.proxy_port=
InterfaceOasis.transport.http.proxy_user=
InterfaceOasis.transport.http.timeout=10000
InterfaceOasis.transport.jms.async=false
InterfaceOasis.transport.jms.destination=queue
InterfaceOasis.transport.jms.jndi.context.queue_connexion_factory_name=
InterfaceOasis.transport.jms.jndi.context.queue_name=
InterfaceOasis.transport.jms.jndi.context.reply_queue_name=
InterfaceOasis.transport.jms.jndi.context.topic_connexion_factory_name=
InterfaceOasis.transport.jms.jndi.context.topic_name=
InterfaceOasis.transport.jms.jndi.context_name=
InterfaceOasis.transport.jms.sync=true
InterfaceOasis.transport.jms.timeout=30000
InterfaceOasis.transport.jms.topic.durableSubscription=true
InterfaceOasis.transport.jms.topic.server.selector=
InterfaceOasis.ws_addressing.compliant=true
InterfaceOasis.ws_addressing.from=InterfaceOasisClient
InterfaceOasis.ws_addressing.in_action=
InterfaceOasis.ws_addressing.mode.certificat=false
InterfaceOasis.ws_addressing.mode.userpwd=false
InterfaceOasis.ws_addressing.mode.without=false
InterfaceOasis.ws_addressing.out_action=
InterfaceOasis.ws_addressing.reply_to=
InterfaceOasis.ws_addressing.to=InterfaceOasis
InterfaceOasis.ws_security.client.in.encryption=false
InterfaceOasis.ws_security.client.in.signature=false
InterfaceOasis.ws_security.client.in.timestamp=false
InterfaceOasis.ws_security.client.in.username_token=false
InterfaceOasis.ws_security.client.out.encryption=false
InterfaceOasis.ws_security.client.out.signature=false
InterfaceOasis.ws_security.client.out.timestamp=false
InterfaceOasis.ws_security.client.out.username_token=false
InterfaceOasis.ws_security.server.in.encryption=false
InterfaceOasis.ws_security.server.in.signature=false
InterfaceOasis.ws_security.server.in.timestamp=false
InterfaceOasis.ws_security.server.in.username_token=false
InterfaceOasis.ws_security.server.out.encryption=false
InterfaceOasis.ws_security.server.out.signature=false
InterfaceOasis.ws_security.server.out.timestamp=false
InterfaceOasis.ws_security.server.out.username_token=false
