<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.inetpsa.oaz00</groupId>
        <artifactId>OasisPlmRoot</artifactId>
        <version>1.0.6-SNAPSHOT</version>
        <relativePath>../OasisPlmRoot/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>OasisPlm</artifactId>

    <packaging>war</packaging>

    <name>OasisPlm Web Half Connector</name>
    <description>Web project including Web Service for OASIS / PLM Interface</description>

    <inceptionYear>2014</inceptionYear>

    <build>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <finalName>OasisPlm</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
            <resource>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <directory>${basedir}/src/main/java/</directory>
            </resource>
        </resources>
        <!-- testSourceDirectory>${basedir}/src/test/java/</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources/</directory>
            </testResource>
        </testResources -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- EDIT : le répertoire correspondant au WEB-INF/lib si différent de celui-ci après -->
                <configuration>
                    <outputDirectory>
                        ${basedir}/WebContent/WEB-INF/lib
                    </outputDirectory>
                    <excludeScope>provided</excludeScope>
                    <includeTypes>jar</includeTypes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- EDIT : le répertoire contenant les fichiers de l'application comme -->
                    <!-- les JSP, WEB-INF, ... (change aussi de nom entre WSAD et IRWD) -->
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>WebContent/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.inetpsa.cxl.plugins</groupId>
                <artifactId>maven-toolboxxml-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <pdsFiles>
                        <param>InterfaceOasis.pds</param>
                    </pdsFiles>
                    <sourceGenerationDirectory>src/main/java/</sourceGenerationDirectory>
                    <resourcesGenerationDirectory>src/main/resources/</resourcesGenerationDirectory>
                    <webappGenerationDirectory>src/main/webapp/</webappGenerationDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <sourceEncoding>UTF-8</sourceEncoding>
        <javaSourceCompatibility>1.6</javaSourceCompatibility>
        <javaTargetCompatibility>1.6</javaTargetCompatibility>
        <toolboxxml.version>3.3.1</toolboxxml.version>
        <currentJavaPath>${javaPath_16}</currentJavaPath>

        <svnUser>mdeoaz01</svnUser>
        <svnInstance>4</svnInstance>
        <svnRoot>/svn/oaz00/Etudes/trunk/</svnRoot>
        <svnModuleName>OasisPlm</svnModuleName>

    </properties>

    <dependencies>
        <!-- OASIS PLM requirements -->
        <dependency>
            <groupId>org.scilab.modules</groupId>
            <artifactId>javasci</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10.1</version>
        </dependency>
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
            <version>1.9.0</version>
        </dependency>
        <!-- Toolbox XML requirements -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>140</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.inetpsa.cxl</groupId>
            <artifactId>toolboxxml</artifactId>
            <version>${toolboxxml.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.5.11</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk15</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.santuario</groupId>
                    <artifactId>xmlsec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>axis</groupId>
                    <artifactId>axis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>axis</groupId>
                    <artifactId>axis-ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>opensaml</groupId>
                    <artifactId>opensaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk16</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-all</artifactId>
            <version>1.2.6-psa-3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.xfire</groupId>
                    <artifactId>xfire-aegis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.xfire</groupId>
                    <artifactId>xfire-ws-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.xfire</groupId>
                    <artifactId>xfire-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.xfire</groupId>
                    <artifactId>xfire-java5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.xfire</groupId>
                    <artifactId>xfire-generator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.xfire</groupId>
                    <artifactId>xfire-xmlbeans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.xfire</groupId>
                    <artifactId>xfire-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.xfire</groupId>
                    <artifactId>xfire-jaxws</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.xfire</groupId>
                    <artifactId>xfire-spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xml-security</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>xfire</groupId>
            <artifactId>xfire-jsr181-api</artifactId>
            <version>1.0-M1</version>
        </dependency>
        <dependency>
            <groupId>com.inetpsa.cxl</groupId>
            <artifactId>toolboxxml-jaxb</artifactId>
            <version>${toolboxxml.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>